# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2008
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used to configure the bvt_dogear_fetch_metrics script.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_dogear_fetch_metrics

debugLogging=false
disableFetch=false
make_gold_log=false

# Create a key for EACH metric that you will be retrieving
# Key Names (e.g. metric.keyname.x) MUST have a unique identifier (e.g. 1,2,3,etc.)
# Key Values MUST reflect the ACTUAL METRIC NAME under test
metric.keyname.1=dogear.metric.bookmarks
metric.keyname.2=dogear.metric.tags
metric.keyname.3=dogear.metric.unique.tags
metric.keyname.4=dogear.metric.average.tags
metric.keyname.6=dogear.metric.subscriptions
metric.keyname.7=dogear.metric.users.subscriptions
metric.keyname.8=dogear.metric.users.w_bookmark
metric.keyname.9=dogear.metric.users.avg_bookmark
metric.keyname.10=dogear.metric.topusers.avg_bookmark
metric.keyname.11=dogear.metric.percent.public.bookmarks
metric.keyname.12=dogear.metric.unique.urls

# Create a key for EACH of the above metrics to identify their value as updated by this test
# Create the key below with the EXACT SAME value you used above for each metric.keyname.x property
# The value you specify for each metric below indicates the incremented value from activity created by the test
dogear.metric.bookmarks=1
dogear.metric.tags=3
dogear.metric.unique.tags=3
dogear.metric.average.tags=0
dogear.metric.subscriptions=0
dogear.metric.users.subscriptions=0
dogear.metric.users.w_bookmark=1
dogear.metric.users.avg_bookmark=0
dogear.metric.topusers.avg_bookmark=0
dogear.metric.percent.public.bookmarks=0
dogear.metric.unique.urls=1
# 6/5/08: denise updated the above users w_bookmark from 0 to 1, and unique tags from 0 to 1
# 6/18/08: denise updated above to reflect changes made in the test - now add 3 new tags & go to a new url



