# WebSphere Admin user profile for AS Search crawler enable operation

#BVT servers admin user properties for server lc45linux1.swg.usma.ibm.com
wasadmin.username = fvt admin
wasadmin.password = fvtadmin

#BVT servers admin user properties for server lc45linux2.swg.usma.ibm.com
#wasadmin2.username = wasadmin
#wasadmin2.password = lcsecret
wasadmin2.username = fvtadmin
wasadmin2.password = fvtadmin

#Local servers admin user properties
locwasadmin.username = wasadmin
locwasadmin.password = lcsecret

#China server wasadmin properties
#wasadmin.username=lcuser
#wasadmin.password=passw0rd

#Ireland server wasadmin properties
#wasadmin.username=wasadmin
#wasadmin.password=wasadmin