# Property for files restore
serverUrl=https://apps.collabservdaily.swg.usma.ibm.com
AdminEmail=icapidaily_conn01@bluebox.lotus.com
AdminPassword=icautobvt@1bm

# format of file restore info
# userId;filePath;fileParams;shareUsers  ( multiple value separate with &)

#fileParams format=>filename&description&tag_string&permissions&sharePermission

file1=20355857;resources/lamborghini_murcielago_lp640.jpg;car11.jpg&this is a car&mytag&PUBLIC&VIEW;20355860&20355861
file2=20355857;resources/lamborghini_murcielago_lp640.jpg;car22.jpg&this is a car&mytag&PUBLIC&null;20355860