//Users names/passwords per server with orientme enabled

//i1 
user1.email=ricky1444.connectionsorg4_fvt@isc4sb.com
user1.password=widget@1bm
user1.realname=Ricky Tazewell
user1.orgId=ConnectionsFVT_Org1S2 
user1.serverUrl=https://apps.collabservintegration.com

user2.email=alis451.connectionsdubauto_fvt@isc4sb.com
user2.password=widget@1bm
user2.realname=Alis
user2.orgId=ConnectionsFVT_Org1S2 
user2.serverUrl=https://apps.collabservintegration.com

//sandbox
user3.password=passw0rd
user3.email=ajones5@bluebox.lotus.com
user3.realname=Amy Jones5
user3.orgId=IBM Sandbox Org
user3.serverUrl=https://apps.basesandbox09.swg.usma.ibm.com


user4.password=passw0rd
user4.email=ajones6@bluebox.lotus.com
user4.realname=Amy Jones6
user4.orgId=IBM Sandbox Org
user4.serverUrl=https://apps.basesandbox09.swg.usma.ibm.com

user5.username=ajones6
user5.userpassword=passw0rd
user5.useremail=ajones6@bluebox.lotus.com
user5.realname=Amy Jones6
user5.serverUrl=https://apps.basesandbox09.swg.usma.ibm.com