# Profile Property Data for All Profiles

groupname=Amy Jones

# Array of Profile Names (comma delimited String)
# vmOrgA1  is used as OrgB-admin
profilesToLoad=user0,user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13,user14,vmOrgA1,vmOrgA2,vmOrgA3,vmOrgA4,vmOrgA5,vmOrgB1,vmOrgB2,vmOrgB3,vmOrgB4,vmOrgB5

##############################################
#
# Smart Cloud Sandbox Generic Property File
#
# Org: IBM Sandbox Org
#
# API test org only has 10 users but 15 are required, so some users are used twice!
##############################################

# Org Admin user and password for orgA
user0.username=ajones1
user0.userpassword=passw0rd
user0.useremail=ajones1@bluebox.lotus.com
user0.realname=Amy Jones1
user0.isadmin=true

#user1
user1.username=ajones10
user1.userpassword=passw0rd
user1.useremail=ajones10@bluebox.lotus.com
user1.realname=Amy Jones10
user1.isadmin=true

#user2 Default user for most API tests
user2.username=ajones3
user2.userpassword=passw0rd
user2.useremail=ajones3@bluebox.lotus.com
user2.realname=Amy Jones3
user2.iscurrentuser=true

#user3
user3.username=ajones4
user3.userpassword=passw0rd
user3.useremail=ajones4@bluebox.lotus.com
user3.realname=Amy Jones4

#user4
user4.username=ajones5
user4.userpassword=passw0rd
user4.useremail=ajones5@bluebox.lotus.com
user4.realname=Amy Jones5
user4.ismoderator=true

#user5
user5.username=ajones6
user5.userpassword=passw0rd
user5.useremail=ajones6@bluebox.lotus.com
user5.realname=Amy Jones6

#user6
user6.username=ajones7
user6.userpassword=passw0rd
user6.useremail=ajones7@bluebox.lotus.com
user6.realname=Amy Jones7

#user7
user7.username=ajones8
user7.userpassword=passw0rd
user7.useremail=ajones8@bluebox.lotus.com
user7.realname=Amy Jones8

#user8 
user8.username=ajones9
user8.userpassword=passw0rd
user8.useremail=ajones9@bluebox.lotus.com
user8.realname=Amy Jones9

#user9
user9.username=ajones10
user9.userpassword=passw0rd
user9.useremail=ajones10@bluebox.lotus.com
user9.realname=Amy Jones10

#user10
user10.username=ajones1
user10.userpassword=passw0rd
user10.useremail=ajones1@bluebox.lotus.com
user10.realname=Amy Jones1

#user11
user11.username=ajones3
user11.userpassword=passw0rd
user11.useremail=ajones3@bluebox.lotus.com
user11.realname=Amy Jones3

#user12
user12.username=ajones4
user12.userpassword=passw0rd
user12.useremail=ajones4@bluebox.lotus.com
user12.realname=Amy Jones4

#user13
user13.username=ajones5
user13.userpassword=passw0rd
user13.useremail=ajones5@bluebox.lotus.com
user13.realname=Amy Jones5

#user14
user14.username=ajones6
user14.userpassword=passw0rd
user14.useremail=ajones6@bluebox.lotus.com
user14.realname=Amy Jones6

# Org B: org admin account
orgbadmin.username=jillwhiteacdev
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=jillwhiteacdev@bluebox.lotus.com
orgbadmin.realname=Jill WhiteACDev
orgbadmin.orgname=na


# The WAS Admin user and password; admin without a profile
wasAdminUserName=wasadmin
wasAdminUserPassword=Pa88w0rd

# Org B User: 
org_b_user1.username=ajones15
org_b_user1.userpassword=passw0rd
org_b_user1.useremail=ajones15@bluebox.lotus.com
org_b_user1.realname=Amy Jones15


# Org FVT Org Two:   This account is for Quick results
amyjones01.username=ajones3
amyjones01.userpassword=Pa88w0rd
amyjones01.useremail=ajones3@ivthouse.com
amyjones01.userid=20000097
amyjones01.userkey=not-used
amyjones01.realname=Amy Jones3
amyjones01.orgname=FVT Org Two
amyjones01.isquickresults=true

#ajones2  FVT Org One
ajones2.username=ajones2
ajones2.userpassword=Pa88w0rd
ajones2.useremail=ajones2@ivthouse.com
ajones2.userid=20000096
ajones2.userkey=not-used
ajones2.realname=Amy Jones2
ajones2.orgname=20000091

#fvt1_fvtorgone  FVT Org One
fvt1_fvtorgone.username=fvt1_fvtorgone
fvt1_fvtorgone.userpassword=Pa88w0rd
fvt1_fvtorgone.useremail=fvt1_fvtorgone@bluebox.lotus.com
fvt1_fvtorgone.userid=20002819
fvt1_fvtorgone.userkey=not-used
fvt1_fvtorgone.realname=Fvt1 Fvtorgone
fvt1_fvtorgone.orgname=20000091

#=========== VMODEL USERS===========
# VModel OrgA 
# Amy Jones11 - Amy Jones15

vmOrgA1.username=ajones11
vmOrgA1.userpassword=passw0rd
vmOrgA1.useremail=ajones11@bluebox.lotus.com
vmOrgA1.realname=Amy Jones11

vmOrgA2.username=ajones12
vmOrgA2.userpassword=passw0rd
vmOrgA2.useremail=ajones12@bluebox.lotus.com
vmOrgA2.realname=Amy Jones12

vmOrgA3.username=ajones13
vmOrgA3.userpassword=passw0rd
vmOrgA3.useremail=ajones13@bluebox.lotus.com
vmOrgA3.realname=Amy Jones13

vmOrgA4.username=ajones14
vmOrgA4.userpassword=passw0rd
vmOrgA4.useremail=ajones14@bluebox.lotus.com
vmOrgA4.realname=Amy Jones14

vmOrgA5.username=ajones15
vmOrgA5.userpassword=passw0rd
vmOrgA5.useremail=ajones15@bluebox.lotus.com
vmOrgA5.realname=Amy Jones15

# VModel OrgB. 
# Amy Jones21 - Amy Jones25

vmOrgB1.username=ajones21
vmOrgB1.userpassword=passw0rd
vmOrgB1.useremail=ajones21@bluebox.lotus.com
vmOrgB1.realname=Amy Jones21

vmOrgB2.username=ajones22
vmOrgB2.userpassword=passw0rd
vmOrgB2.useremail=ajones22@bluebox.lotus.com
vmOrgB2.realname=Amy Jones22

vmOrgB3.username=ajones23
vmOrgB3.userpassword=passw0rd
vmOrgB3.useremail=ajones23@bluebox.lotus.com
vmOrgB3.realname=Amy Jones23

vmOrgB4.username=ajones24
vmOrgB4.userpassword=passw0rd
vmOrgB4.useremail=ajones24@bluebox.lotus.com
vmOrgB4.realname=Amy Jones24

vmOrgB5.username=ajones25
vmOrgB5.userpassword=passw0rd
vmOrgB5.useremail=ajones25@bluebox.lotus.com
vmOrgB5.realname=Amy Jones25