# Profile Property Data for All Profiles

groupname=Amy Jones

# Array of Profile Names (comma delimited String)
profilesToLoad=j2admin,icapij2_conn01,icapij2_conn02,icapij2_conn03,icapij2_conn04,icapij2_conn05,icapij2_conn06,icapij2_conn07,icapij2_conn08,icapij2_conn09,icapij2_conn10,icapij2_conn11,icapij2_conn12,icapij2_conn13,icapij2_conn14,icapij2_conn15,icapij2_eng01,icapij2_eng02,icapij2_eng03,icapij2_eng04,icapij2_eng05

# ##########################################################
#
# apps.ap.collabservstage.com is J2
#
# Org Name: ICAutoJ2 
# ##########################################################

#icauto J2 - Org Admin
j2admin.username=icautoj2
j2admin.userpassword=passw0rd
j2admin.useremail=icautoj2@isc4sb.com
j2admin.realname=icauto J2
j2admin.isadmin=true

#Icapij2 Conn01
icapij2_conn01.username=icapij2_conn01
icapij2_conn01.userpassword=icautobvt@1bm
icapij2_conn01.useremail=icapij2_conn01@isc4sb.com
icapij2_conn01.realname=Icapij2 Conn01
icapij2_conn01.iscurrentuser=true

#Icapij2 Conn02  Default User
icapij2_conn02.username=icapij2_conn02
icapij2_conn02.userpassword=icautobvt@1bm
icapij2_conn02.useremail=icapij2_conn02@isc4sb.com
icapij2_conn02.realname=Icapij2 Conn02

#Icapij2 Conn03
icapij2_conn03.username=icapij2_conn03
icapij2_conn03.userpassword=icautobvt@1bm
icapij2_conn03.useremail=icapij2_conn03@isc4sb.com
icapij2_conn03.realname=Icapij2 Conn03

#Icapij2 Conn04
icapij2_conn04.username=icapij2_conn04
icapij2_conn04.userpassword=icautobvt@1bm
icapij2_conn04.useremail=icapij2_conn04@isc4sb.com
icapij2_conn04.realname=Icapij2 Conn04

#Icapij2 Conn05
icapij2_conn05.username=icapij2_conn05
icapij2_conn05.userpassword=icautobvt@1bm
icapij2_conn05.useremail=icapij2_conn05@isc4sb.com
icapij2_conn05.realname=Icapij2 Conn05

#Icapij2 Conn06
icapij2_conn06.username=icapij2_conn06
icapij2_conn06.userpassword=icautobvt@1bm
icapij2_conn06.useremail=icapij2_conn06@isc4sb.com
icapij2_conn06.realname=Icapij2 Conn06

#Icapij2 Conn07
icapij2_conn07.username=icapij2_conn07
icapij2_conn07.userpassword=icautobvt@1bm
icapij2_conn07.useremail=icapij2_conn07@isc4sb.com
icapij2_conn07.realname=Icapij2 Conn07

#Icapij2 Conn08
icapij2_conn08.username=icapij2_conn08
icapij2_conn08.userpassword=icautobvt@1bm
icapij2_conn08.useremail=icapij2_conn08@isc4sb.com
icapij2_conn08.realname=Icapij2 Conn08

#Icapij2 Conn09
icapij2_conn09.username=icapij2_conn09
icapij2_conn09.userpassword=icautobvt@1bm
icapij2_conn09.useremail=icapij2_conn09@isc4sb.com
icapij2_conn09.realname=Icapij2 Conn09

#Icapij2 Conn10
icapij2_conn10.username=icapij2_conn10
icapij2_conn10.userpassword=icautobvt@1bm
icapij2_conn10.useremail=icapij2_conn10@isc4sb.com
icapij2_conn10.realname=Icapij2 Conn10

#Icapij2 Conn11
icapij2_conn11.username=icapij2_conn11
icapij2_conn11.userpassword=icautobvt@1bm
icapij2_conn11.useremail=icapij2_conn11@isc4sb.com
icapij2_conn11.realname=Icapij2 Conn11

#Icapij2 Conn12
icapij2_conn12.username=icapij2_conn12
icapij2_conn12.userpassword=icautobvt@1bm
icapij2_conn12.useremail=icapij2_conn12@isc4sb.com
icapij2_conn12.realname=Icapij2 Conn12

#Icapij2 Conn13
icapij2_conn13.username=icapij2_conn13
icapij2_conn13.userpassword=icautobvt@1bm
icapij2_conn13.useremail=icapij2_conn13@isc4sb.com
icapij2_conn13.realname=Icapij2 Conn13

#Icapij2 Conn14
icapij2_conn14.username=icapij2_conn14
icapij2_conn14.userpassword=icautobvt@1bm
icapij2_conn14.useremail=icapij2_conn14@isc4sb.com
icapij2_conn14.realname=Icapij2 Conn14

#Icapij2 Conn15
icapij2_conn15.username=icapij2_conn15
icapij2_conn15.userpassword=icautobvt@1bm
icapij2_conn15.useremail=icapij2_conn15@isc4sb.com
icapij2_conn15.realname=Icapij2 Conn15

#Icapij2 Eng01
icapij2_eng01.username=icapij2_eng01
icapij2_eng01.userpassword=icautobvt@1bm
icapij2_eng01.useremail=icapij2_eng01@isc4sb.com
icapij2_eng01.realname=Icapij2 Eng01

#Icapij2 Eng02
icapij2_eng02.username=icapij2_eng02
icapij2_eng02.userpassword=icautobvt@1bm
icapij2_eng02.useremail=icapij2_eng02@isc4sb.com
icapij2_eng02.realname=Icapij2 Eng02

#Icapij2 Eng03
icapij2_eng03.username=icapij2_eng03
icapij2_eng03.userpassword=icautobvt@1bm
icapij2_eng03.useremail=icapij2_eng03@isc4sb.com
icapij2_eng03.realname=Icapij2 Eng03

#Icapij2 Eng04
icapij2_eng04.username=icapij2_eng04
icapij2_eng04.userpassword=icautobvt@1bm
icapij2_eng04.useremail=icapij2_eng04@isc4sb.com
icapij2_eng04.realname=Icapij2 Eng04

#Icapij2 Eng05
icapij2_eng05.username=icapij2_eng05
icapij2_eng05.userpassword=icautobvt@1bm
icapij2_eng05.useremail=icapij2_eng05@isc4sb.com
icapij2_eng05.realname=Icapij2 Eng05
