#groupname=SP1  This is not used for group testing.  It is used for name testing.
groupname=A

# Array of Profile Names (comma delimited String) IcapidailyConn16,orgbadmin,amyjones01
profilesToLoad=user0,user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13,user14,orgbuser

##############################################
#
# apps.collabservsvtperf1.com is the SP1 server.  This is the replacement for BHT6.
#
# Org: Connections_API_Auto
#
##############################################

#index 0 Org Admin
user0.username=iconn01
user0.userpassword=icautobvt@1bm
user0.useremail=atlante4554.connections_api_auto@isc4sb.com
user0.userid=NA
user0.userkey=NA
user0.realname=Atlante Mach
user0.isadmin=true

#index 1
user1.username=iconn02
user1.userpassword=icautobvt@1bm
user1.useremail=karalee5506.connections_api_auto@isc4sb.com
user1.userid=NA
user1.userkey=NA
user1.realname=Karalee Pentico

#Default user index 2
user2.username=iconn03
user2.userpassword=icautobvt@1bm
user2.useremail=leann265.connections_api_auto@isc4sb.com
user2.userid=NA
user2.userkey=NA
user2.realname=Leann Pasvizaca
user2.iscurrentuser=true
user2.isquickresults=true

#Index 3
user3.username=iconn04
user3.userpassword=icautobvt@1bm
user3.useremail=nanette8967.connections_api_auto@isc4sb.com
user3.userid=NA
user3.userkey=not-used
user3.realname=Nanette Partee
user3.ismoderator=true

#Index 4
user4.username=iconn05
user4.userpassword=icautobvt@1bm
user4.useremail=anthiathia7886.connections_api_auto@isc4sb.com
user4.userid=NA
user4.userkey=not-used
user4.realname=Anthiathia Althoff

#Index 5
user5.username=iconn06
user5.userpassword=icautobvt@1bm
user5.useremail=gertie6442.connections_api_auto@isc4sb.com
user5.userid=NA
user5.userkey=not-used
user5.realname=Gertie Long

#Index 6
user6.username=iconn07
user6.userpassword=icautobvt@1bm
user6.useremail=avivah8238.connections_api_auto@isc4sb.com
user6.userid=NA
user6.userkey=not-used
user6.realname=Avivah Dubas

#Index 7 
user7.username=iconn08
user7.userpassword=icautobvt@1bm
user7.useremail=blair4277.connections_api_auto@isc4sb.com
user7.userid=NA
user7.userkey=not-used
user7.realname=Blair Benear

#Index 8
user8.username=iconn09
user8.userpassword=icautobvt@1bm
user8.useremail=orelle9298.connections_api_auto@isc4sb.com
user8.userid=NA
user8.userkey=not-used
user8.realname=Orelle Heiser

#Index 9
user9.username=iconn10
user9.userpassword=icautobvt@1bm
user9.useremail=felisha1465.connections_api_auto@isc4sb.com
user9.userid=NA
user9.userkey=not-used
user9.realname=Felisha Pasinski

#Index 10
user10.username=iconn11
user10.userpassword=icautobvt@1bm
user10.useremail=calypso7791.connections_api_auto@isc4sb.com
user10.userid=NA
user10.userkey=not-used
user10.realname=Calypso Zarucki

#Index 11
user11.username=iconn12
user11.userpassword=icautobvt@1bm
user11.useremail=norina5032.connections_api_auto@isc4sb.com
user11.userid=NA
user11.userkey=not-used
user11.realname=Norina Girouard

#Index 12
user12.username=iconn13
user12.userpassword=icautobvt@1bm
user12.useremail=melessa1466.connections_api_auto@isc4sb.com
user12.userid=NA
user12.userkey=not-used
user12.realname=Melessa Lyford

#Index 13
user13.username=iconn14
user13.userpassword=icautobvt@1bm
user13.useremail=clary6952.connections_api_auto@isc4sb.com
user13.userid=NA
user13.userkey=not-used
user13.realname=Clary Jeangilles

#Index 14
user14.username=iconn15
user14.userpassword=icautobvt@1bm
user14.useremail=viki2565.connections_api_auto@isc4sb.com
user14.userid=NA
user14.userkey=not-used
user14.realname=Viki Sehl


# Org B user in org Connections_API2_Auto.  Index 15.  
orgbuser.username=iconn16
orgbuser.userpassword=icautobvt@1bm
orgbuser.useremail=dale2380.connections_api2_auto@isc4sb.com
orgbuser.userkey=not-used
orgbuser.realname=NA


# Org B: Org admin account.  This account is in org Connections_API_Auto. // not set after this....
#orgbadmin.username=BLezak
#orgbadmin.userpassword=icautobvt@1bm
#orgbadmin.useremail=beret2696_daily1.connections_api_auto@isc4sb.com
#orgbadmin.realname=Beret Lezak


# Org FVT Org Two:   This account is for Quick results
amyjones01.username=slankford
amyjones01.userpassword=icautobvt@1bm
amyjones01.useremail=shell6456_daily1.connections_sc_auto@isc4sb.com
amyjones01.userid=20000618
amyjones01.userkey=not-used
amyjones01.realname=Shell Lankford
amyjones01.orgname=Connections_SC_Auto

#=========== VMODEL USERS===========
# VModel Org 1
# Company name: ConnectionsVModel1_Auto
vmOrgA1.username=skobylarz
vmOrgA1.userpassword=icautobvt@i1
vmOrgA1.useremail=sunny2849.connectionsvmodel1_auto@isc4sb.com
vmOrgA1.realname=Sunny Kobylarz

vmOrgA2.username=mnamanworth
vmOrgA2.userpassword=icautobvt@i1
vmOrgA2.useremail=madel7964.connectionsvmodel1_auto@isc4sb.com
vmOrgA2.realname=Madel Namanworth

vmOrgA3.username=agallerani
vmOrgA3.userpassword=icautobvt@i1
vmOrgA3.useremail=antonie9241.connectionsvmodel1_auto@isc4sb.com
vmOrgA3.realname=Antonie Gallerani

vmOrgA4.username=jnewmon
vmOrgA4.userpassword=icautobvt@i1
vmOrgA4.useremail=jeanna6730.connectionsvmodel1_auto@isc4sb.com
vmOrgA4.realname=Jeanna Newmon

vmOrgA5.username=mtydings
vmOrgA5.userpassword=icautobvt@i1
vmOrgA5.useremail=meade114.connectionsvmodel1_auto@isc4sb.com
vmOrgA5.realname=Meade Tydings

# VModel Org 2
# Company name: ConnectionsVModel2_Auto
vmOrgB1.username=mdorff
vmOrgB1.userpassword=icautobvt@i1
vmOrgB1.useremail=marjory8957.connectionsvmodel2_auto@isc4sb.com
vmOrgB1.realname=Marjory Dorff

vmOrgB2.username=jbenion
vmOrgB2.userpassword=icautobvt@i1
vmOrgB2.useremail=jori3569.connectionsvmodel2_auto@isc4sb.com
vmOrgB2.realname=Jori Benion

vmOrgB3.username=wdobrasz
vmOrgB3.userpassword=icautobvt@i1
vmOrgB3.useremail=winny1697.connectionsvmodel2_auto@isc4sb.com
vmOrgB3.realname=Winny Dobrasz

vmOrgB4.username=lmohrlock
vmOrgB4.userpassword=icautobvt@i1
vmOrgB4.useremail=lizbeth767.connectionsvmodel2_auto@isc4sb.com
vmOrgB4.realname=Lizbeth Mohrlock

vmOrgB5.username=afensel
vmOrgB5.userpassword=icautobvt@i1
vmOrgB5.useremail=ailyn7524.connectionsvmodel2_auto@isc4sb.com
vmOrgB5.realname=Ailyn Fensel

# VModel Org 3
# Company name: ConnectionsNonVModel_Auto
# This org is for VModel testing but is not VModel enabled.
vmOrgC1.username=khelgason
vmOrgC1.userpassword=icautobvt@i1
vmOrgC1.useremail=karilynn8354.connectionsnonvmodel_auto@isc4sb.com
vmOrgC1.realname=Karilynn Helgason

vmOrgC2.username=zbellino
vmOrgC2.userpassword=icautobvt@i1
vmOrgC2.useremail=zsazsa8125.connectionsnonvmodel_auto@isc4sb.com
vmOrgC2.realname=Zsazsa Bellino

vmOrgC3.username=smarrinan
vmOrgC3.userpassword=icautobvt@i1
vmOrgC3.useremail=sherry6755.connectionsnonvmodel_auto@isc4sb.com
vmOrgC3.realname=Sherry,Marrinan

vmOrgC4.username=zrakich
vmOrgC4.userpassword=icautobvt@i1
vmOrgC4.useremail=zea1869.connectionsnonvmodel_auto@isc4sb.com
vmOrgC4.realname=Zea Rakich

vmOrgC5.username=tdonn
vmOrgC5.userpassword=icautobvt@i1
vmOrgC5.useremail=tish9266.connectionsnonvmodel_auto@isc4sb.com
vmOrgC5.realname=Tish Donn
