# Profile Property Data for All Profiles

groupname=Renovations

# Array of Profile Names (comma delimited String)
profilesToLoad=wasadmin,tamado,fbrion,asingh,aalain,ablanks,aberzat,abauer,bheinz,bzechman,bjordan,branney,bgossens,cgarfield,cbounar

#Profile Data

#Amy Jones 1
wasadmin.username=wasadmin
wasadmin.userpassword=lcsecret
wasadmin.useremail=wasadmin@renovations.com
wasadmin.userid=2bcb7566-785511de-8074e703-179b6183
wasadmin.userkey=41d0cb22-a4d8-41a7-83d6-627caf3b590b
wasadmin.realname=wasadmin
wasadmin.isadmin=true

#Amy Jones 100
tamado.username=tamado
tamado.userpassword=passw0rd
tamado.useremail=tamado@renovations.com
tamado.userid=2bcb736c-785511de-8074e703-179b6183
tamado.userkey=d5296470-c9d0-4717-85b6-095c5dc0714f
tamado.realname=Ted Amado

#Amy Jones 242
fbrion.username=fbrion
fbrion.userpassword=passw0rd
fbrion.useremail=fbrion@renovations.com
fbrion.userid=2bcb7462-785511de-8074e703-179b6183
fbrion.userkey=440f6337-2643-42de-97d7-f3506549ec39
fbrion.realname=Fernando Brion
fbrion.iscurrentuser=true

#Amy Jones 2
asingh.username=asingh
asingh.userpassword=passw0rd
asingh.useremail=asingh@renovations.com
asingh.userid=not-used
asingh.userkey=not-used
asingh.realname=Allie Singh
asingh.ismoderator=true

#Amy Jones 888
aalain.username=aalain
aalain.userpassword=passw0rd
aalain.useremail=aalain@renovations.com
aalain.userid=not-used
aalain.userkey=not-used
aalain.realname=Amadou Alain

#Amy Jones 101
ablanks.username=ablanks
ablanks.userpassword=passw0rd
ablanks.useremail=ablanks@renovations.com
ablanks.userid=not-used
ablanks.userkey=not-used
ablanks.realname=Amy Blanks

#Amy Jones 102
aberzat.username=aberzat
aberzat.userpassword=passw0rd
aberzat.useremail=aberzat@renovations.com
aberzat.userid=not-used
aberzat.userkey=not-used
aberzat.realname=Andreas Berzat

#Amy Jones 103
abauer.username=abauer
abauer.userpassword=passw0rd
abauer.useremail=abauer@renovations.com
abauer.userid=not-used
abauer.userkey=not-used
abauer.realname=Anna Bauer

#Amy Jones 104
bheinz.username=bheinz
bheinz.userpassword=passw0rd
bheinz.useremail=bheinz@renovations.com
bheinz.userid=not-used
bheinz.userkey=not-used
bheinz.realname=Betty Heinz

#Amy Jones 105
bzechman.username=bzechman
bzechman.userpassword=passw0rd
bzechman.useremail=bzechman@renovations.com
bzechman.userid=not-used
bzechman.userkey=not-used
bzechman.realname=Betty Zechman

#Amy Jones 106
bjordan.username=bjordan
bjordan.userpassword=passw0rd
bjordan.useremail=bjordan@renovations.com
bjordan.userid=not-used
bjordan.userkey=not-used
bjordan.realname=Bill Jordan

#Amy Jones 107
branney.username=branney
branney.userpassword=passw0rd
branney.useremail=branney@renovations.com
branney.userid=not-used
branney.userkey=not-used
branney.realname=Bill Ranney

#Amy Jones 108
bgossens.username=bgossens
bgossens.userpassword=passw0rd
bgossens.useremail=bgossens@renovations.com
bgossens.userid=not-used
bgossens.userkey=not-used
bgossens.realname=Boyd Gossens

#Amy Jones 109
bgossens.username=cgarfield
bgossens.userpassword=passw0rd
bgossens.useremail=cgarfield@renovations.com
bgossens.userid=not-used
bgossens.userkey=not-used
bgossens.realname=Caitlin Garfield

#Amy Jones 110
cbounar.username=cbounar
cbounar.userpassword=passw0rd
cbounar.useremail=cbounar@renovations.com
cbounar.userid=not-used
cbounar.userkey=not-used
cbounar.realname=Charles Bounar
cbounar.isinactiveuser=true
