# Profile Property Data for All Profiles

groupname=Amy Jones

# Array of Profile Names (comma delimited String)
profilesToLoad=amyjones1,amyjones100,amyjones242,amyjones2,amyjones888,amyjones101,amyjones102,amyjones103,amyjones104,amyjones105,amyjones106,amyjones107,amyjones108,connectionsAdmin,amyjones110

#Profile Data

#appAdmin 0
amyjones1.username=ajones1
amyjones1.userpassword=jones1
amyjones1.useremail=ajones1@janet.iris.com
amyjones1.userid=8e5cb1c0-ab47-1032-865f-8c70e77c237a
amyjones1.userkey=08c91e5c-80de-4cc6-92de-e7c7a6250efd
amyjones1.realname=Amy Jones1
amyjones1.isadmin=true

#Amy Jones 100
amyjones100.username=ajones100
amyjones100.userpassword=jones100
amyjones100.useremail=ajones100@janet.iris.com
amyjones100.userid=510b99c0-0101-102e-893d-f78755f7e0ed
amyjones100.userkey=a466ca03-8c24-4c22-b662-b3d22677ab5e
amyjones100.realname=Amy Jones100

#Amy Jones 242
amyjones242.username=ajones242
amyjones242.userpassword=jones242
amyjones242.useremail=ajones242@janet.iris.com
amyjones242.userid=52d55d40-0101-102e-89cb-f78755f7e0ed
amyjones242.userkey=d2442d26-c387-4f07-8ffd-75145fd1d876
amyjones242.realname=Amy Jones242
amyjones242.iscurrentuser=true

#appModerator 3
amyjones2.username=ajones2
amyjones2.userpassword=jones2
amyjones2.useremail=ajones2@janet.iris.com
amyjones2.userid=not-used
amyjones2.userkey=not-used
amyjones2.realname=Amy Jones2
amyjones2.ismoderator=true

#Amy Jones 888
amyjones888.username=ajones888
amyjones888.userpassword=jones888
amyjones888.useremail=ajones888@janet.iris.com
amyjones888.userid=not-used
amyjones888.userkey=not-used
amyjones888.realname=Amy Jones888

#Amy Jones 101
amyjones101.username=ajones101
amyjones101.userpassword=jones101
amyjones101.useremail=ajones101@janet.iris.com
amyjones101.userid=5c218940-d68c-1032-8664-8c70e77c237a
amyjones101.userkey=not-used
amyjones101.realname=Amy Jones101

#Amy Jones 102
amyjones102.username=ajones102
amyjones102.userpassword=jones102
amyjones102.useremail=ajones102@janet.iris.com
amyjones102.userid=not-used
amyjones102.userkey=not-used
amyjones102.realname=Amy Jones102

#Amy Jones 103
amyjones103.username=ajones103
amyjones103.userpassword=jones103
amyjones103.useremail=ajones103@janet.iris.com
amyjones103.userid=not-used
amyjones103.userkey=not-used
amyjones103.realname=Amy Jones103

#Amy Jones 104
amyjones104.username=ajones104
amyjones104.userpassword=jones104
amyjones104.useremail=ajones104@janet.iris.com
amyjones104.userid=not-used
amyjones104.userkey=not-used
amyjones104.realname=Amy Jones104

#Amy Jones 105
amyjones105.username=ajones105
amyjones105.userpassword=jones105
amyjones105.useremail=ajones105@janet.iris.com
amyjones105.userid=not-used
amyjones105.userkey=not-used
amyjones105.realname=Amy Jones105

#Amy Jones 106
amyjones106.username=ajones106
amyjones106.userpassword=jones106
amyjones106.useremail=ajones106@janet.iris.com
amyjones106.userid=not-used
amyjones106.userkey=not-used
amyjones106.realname=Amy Jones106

#Amy Jones 107
amyjones107.username=ajones107
amyjones107.userpassword=jones107
amyjones107.useremail=ajones107@janet.iris.com
amyjones107.userid=not-used
amyjones107.userkey=not-used
amyjones107.realname=Amy Jones107

#Amy Jones 108
amyjones108.username=ajones108
amyjones108.userpassword=jones108
amyjones108.useremail=ajones108@janet.iris.com
amyjones108.userid=not-used
amyjones108.userkey=not-used
amyjones108.realname=Amy Jones108

#connectionsAdmin
connectionsAdmin.username=fvt admin
connectionsAdmin.userpassword=fvtadmin
connectionsAdmin.useremail=not-used
connectionsAdmin.userid=not-used
connectionsAdmin.userkey=not-used
connectionsAdmin.realname=not-used
connectionsAdmin.isConnectionsAdmin=true

#Amy Jones 110
amyjones110.username=ajones110
amyjones110.userpassword=jones110
amyjones110.useremail=ajones110@janet.iris.com
amyjones110.userid=not-used
amyjones110.userkey=not-used
amyjones110.realname=Amy Jones110