# Profile Property Data for All Profiles

groupname=Icapibht5 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=Icapibht5Conn01,Icapibht5Conn02,Icapibht5Conn03,Icapibht5Conn04,Icapibht5Conn05,Icapibht5Conn06,Icapibht5Conn07,Icapibht5Conn08,Icapibht5Conn09,Icapibht5Conn10,Icapibht5Eng01,Icapibht5Eng02,Icapibht5Eng03,Icapibht5Eng04,Icapibht5Eng05,jillwhite01,user16

##############################################
#
# apps.collabservsvt3.swg.usma.ibm.com is BHT5
#
# Org: ICAutoBHT5
#
##############################################

# Icapibht5 Conn01 Org Admin
Icapibht5Conn01.username=iconn01
Icapibht5Conn01.userpassword=Passw0rd
Icapibht5Conn01.useremail=icapibht5_conn01@bluebox.lotus.com
Icapibht5Conn01.userid=20752204
Icapibht5Conn01.userkey=NA
Icapibht5Conn01.realname=Icapibht5 Conn01
Icapibht5Conn01.isadmin=true

# Icapibht5 Conn02
Icapibht5Conn02.username=iconn02
Icapibht5Conn02.userpassword=Passw0rd
Icapibht5Conn02.useremail=icapibht5_conn02@bluebox.lotus.com
Icapibht5Conn02.userid=20752209
Icapibht5Conn02.userkey=NA
Icapibht5Conn02.realname=Icapibht5 Conn02

# Icapibht5 Conn03 Default User
Icapibht5Conn03.username=iconn03
Icapibht5Conn03.userpassword=Passw0rd
Icapibht5Conn03.useremail=icapibht5_conn03@bluebox.lotus.com
Icapibht5Conn03.userid=20752311
Icapibht5Conn03.userkey=NA
Icapibht5Conn03.realname=Icapibht5 Conn03
Icapibht5Conn03.iscurrentuser=true
Icapibht5Conn03.isquickresults=true

# Icapibht5 Conn04
Icapibht5Conn04.username=iconn04
Icapibht5Conn04.userpassword=Passw0rd
Icapibht5Conn04.useremail=icapibht5_conn04@bluebox.lotus.com
Icapibht5Conn04.userid=20752611
Icapibht5Conn04.userkey=not-used
Icapibht5Conn04.realname=Icapibht5 Conn04
Icapibht5Conn04.ismoderator=true

# Icapibht5 Conn05
Icapibht5Conn05.username=iconn05
Icapibht5Conn05.userpassword=Passw0rd
Icapibht5Conn05.useremail=icapibht5_conn05@bluebox.lotus.com
Icapibht5Conn05.userid=20752612
Icapibht5Conn05.userkey=not-used
Icapibht5Conn05.realname=Icapibht5 Conn05

# Icapibht5 Conn06
Icapibht5Conn06.username=iconn06
Icapibht5Conn06.userpassword=Passw0rd
Icapibht5Conn06.useremail=icapibht5_conn06@bluebox.lotus.com
Icapibht5Conn06.userid=20752613
Icapibht5Conn06.userkey=not-used
Icapibht5Conn06.realname=Icapibht5 Conn06

# Icapibht5 Conn07
Icapibht5Conn07.username=iconn07
Icapibht5Conn07.userpassword=Passw0rd
Icapibht5Conn07.useremail=icapibht5_conn07@bluebox.lotus.com
Icapibht5Conn07.userid=20752614
Icapibht5Conn07.userkey=not-used
Icapibht5Conn07.realname=Icapibht5 Conn07

# Icapibht5 Conn08
Icapibht5Conn08.username=iconn08
Icapibht5Conn08.userpassword=Passw0rd
Icapibht5Conn08.useremail=icapibht5_conn08@bluebox.lotus.com
Icapibht5Conn08.userid=20752615
Icapibht5Conn08.userkey=not-used
Icapibht5Conn08.realname=Icapibht5 Conn08

# Icapibht5 Conn09
Icapibht5Conn09.username=iconn09
Icapibht5Conn09.userpassword=Passw0rd
Icapibht5Conn09.useremail=icapibht5_conn09@bluebox.lotus.com
Icapibht5Conn09.userid=20752616
Icapibht5Conn09.userkey=not-used
Icapibht5Conn09.realname=Icapibht5 Conn09

# Icapibht5 Conn10
Icapibht5Conn10.username=iconn10
Icapibht5Conn10.userpassword=Passw0rd
Icapibht5Conn10.useremail=icapibht5_conn10@bluebox.lotus.com
Icapibht5Conn10.userid=20752617
Icapibht5Conn10.userkey=not-used
Icapibht5Conn10.realname=Icapibht5 Conn10

# Icapibht5 Conn11
Icapibht5Eng01.username=iconn11
Icapibht5Eng01.userpassword=Passw0rd
Icapibht5Eng01.useremail=icapibht5_conn11@bluebox.lotus.com
Icapibht5Eng01.userid=20760295
Icapibht5Eng01.userkey=not-used
Icapibht5Eng01.realname=Icapibht5 Conn11

# Icapibht5 Conn12
Icapibht5Eng02.username=iconn12
Icapibht5Eng02.userpassword=Passw0rd
Icapibht5Eng02.useremail=icapibht5_conn12@bluebox.lotus.com
Icapibht5Eng02.userid=20760296
Icapibht5Eng02.userkey=not-used
Icapibht5Eng02.realname=Icapibht5 Conn12

# Icapibht5 Conn13
Icapibht5Eng03.username=iconn13
Icapibht5Eng03.userpassword=Passw0rd
Icapibht5Eng03.useremail=icapibht5_conn13@bluebox.lotus.com
Icapibht5Eng03.userid=20760297
Icapibht5Eng03.userkey=not-used
Icapibht5Eng03.realname=Icapibht5 Conn13

# Icapibht5 Conn14
Icapibht5Eng04.username=iconn14
Icapibht5Eng04.userpassword=Passw0rd
Icapibht5Eng04.useremail=icapibht5_conn14@bluebox.lotus.com
Icapibht5Eng04.userid=20760335
Icapibht5Eng04.userkey=not-used
Icapibht5Eng04.realname=Icapibht5 Conn14

# Icapibht5 Conn15
Icapibht5Eng05.username=iconn15
Icapibht5Eng05.userpassword=Passw0rd
Icapibht5Eng05.useremail=icapibht5_conn15@bluebox.lotus.com
Icapibht5Eng05.userid=20760710
Icapibht5Eng05.userkey=not-used
Icapibht5Eng05.realname=Icapibht5 Conn15

#Jill White 01 Populated in org IcAutoAPI2
jillwhite01.username=jwhite01
jillwhite01.userpassword=Passw0rd
jillwhite01.useremail=jillwhite01@bluebox.lotus.com
jillwhite01.userid=40663715
jillwhite01.userkey=not-used
jillwhite01.realname=Jill White01

#api admin01 - external org admin Org: ICAutoAPI2
user16.username=api admin01
user16.userpassword=Passw0rd
user16.useremail=apiadmin01@bluebox.lotus.com
user16.userid=20000034
user16.userkey=not-used
user16.realname=api admin01
user16.orgname=ICAutoAPI2
