# Profile Property Data for All Profiles

groupname=Amy Jones

# Array of Profile Names (comma delimited String)
profilesToLoad=amyjones1,amyjones100,amyjones242,amyjones2,amyjones111,amyjones101,amyjones102,amyjones113,amyjones104,amyjones105,amyjones106,amyjones107,amyjones108,amyjones109,amyjones110,jillwhite01,orgbadmin,ajones3

#Profile Data in org TJBAPI

#Amy Jones 1
amyjones1.username=ajones1
amyjones1.userpassword=passw0rd
amyjones1.useremail=ajones1@bluebox.lotus.com
amyjones1.userid=20000731
amyjones1.userkey=NA
amyjones1.realname=Amy Jones1
amyjones1.isadmin=true
amyjones1.orgname=TJBAPI

#Amy Jones 100
amyjones100.username=ajones100
amyjones100.userpassword=Passw0rd
amyjones100.useremail=ajones100@bluebox.lotus.com
amyjones100.userid=20000313
amyjones100.userkey=NA
amyjones100.realname=Amy Jones100
amyjones100.orgname=TJBAPI

#Amy Jones 242
amyjones242.username=ajones242
amyjones242.userpassword=passw0rd
amyjones242.useremail=ajones242@bluebox.lotus.com
amyjones242.userid=20000403
amyjones242.userkey=NA
amyjones242.realname=Amy Jones242
amyjones242.iscurrentuser=true
amyjones242.orgname=TJBAPI


#Amy Jones 2
amyjones2.username=ajones2
amyjones2.userpassword=passw0rd
amyjones2.useremail=ajones2@bluebox.lotus.com
amyjones2.userid=20000728
amyjones2.userkey=not-used
amyjones2.realname=Amy Jones2
amyjones2.ismoderator=true

#Amy Jones 111
amyjones111.username=ajones111
amyjones111.userpassword=passw0rd
amyjones111.useremail=ajones111@bluebox.lotus.com
amyjones111.userid=20001744
amyjones111.userkey=not-used
amyjones111.realname=Amy Jones111

#Amy Jones 101
amyjones101.username=ajones101
amyjones101.userpassword=Passw0rd
amyjones101.useremail=ajones101@bluebox.lotus.com
amyjones101.userid=20000314
amyjones101.userkey=not-used
amyjones101.realname=Amy Jones101

#Amy Jones 102
amyjones102.username=ajones102
amyjones102.userpassword=Passw0rd
amyjones102.useremail=ajones102@bluebox.lotus.com
amyjones102.userid=20000315
amyjones102.userkey=not-used
amyjones102.realname=Amy Jones102

#Amy Jones 113 
amyjones113.username=ajones113
amyjones113.userpassword=passw0rd
amyjones113.useremail=ajones113@bluebox.lotus.com
amyjones113.userid=20001745
amyjones113.userkey=not-used
amyjones113.realname=Amy Jones113

#Amy Jones 104
amyjones104.username=ajones104
amyjones104.userpassword=Passw0rd
amyjones104.useremail=ajones104@bluebox.lotus.com
amyjones104.userid=20000317
amyjones104.userkey=not-used
amyjones104.realname=Amy Jones104

#Amy Jones 105
amyjones105.username=ajones105
amyjones105.userpassword=Passw0rd
amyjones105.useremail=ajones105@bluebox.lotus.com
amyjones105.userid=20000318
amyjones105.userkey=not-used
amyjones105.realname=Amy Jones105

#Amy Jones 106
amyjones106.username=ajones106
amyjones106.userpassword=Passw0rd
amyjones106.useremail=ajones106@bluebox.lotus.com
amyjones106.userid=20000319
amyjones106.userkey=not-used
amyjones106.realname=Amy Jones106

#Amy Jones 107
amyjones107.username=ajones107
amyjones107.userpassword=Passw0rd
amyjones107.useremail=ajones107@bluebox.lotus.com
amyjones107.userid=20000320
amyjones107.userkey=not-used
amyjones107.realname=Amy Jones107

#Amy Jones 108
amyjones108.username=ajones108
amyjones108.userpassword=Passw0rd
amyjones108.useremail=ajones108@bluebox.lotus.com
amyjones108.userid=20000321
amyjones108.userkey=not-used
amyjones108.realname=Amy Jones108

#Amy Jones 109 TJB 7/8/14 Changed password to include '#' for validating defect RTC 137484
amyjones109.username=ajones109
amyjones109.userpassword=summer#14
amyjones109.useremail=ajones109@bluebox.lotus.com
amyjones109.userid=20043384
amyjones109.userkey=not-used
amyjones109.realname=Amy Jones109

#Amy Jones 110 
amyjones110.username=ajones110
amyjones110.userpassword=passw0rd
amyjones110.useremail=ajones110@bluebox.lotus.com
amyjones110.userid=20044276
amyjones110.userkey=not-used
amyjones110.realname=Amy Jones110

#Org A: Org admin account in TJBAPI
orgaadmin.username=tjbadmin
orgaadmin.userpassword=passw0rd
orgaadmin.useremail=tjb01@bluebox.lotus.com
orgaadmin.userid=na
orgaadmin.userkey=not-used
orgaadmin.realname=TJB Admin
orgaadmin.orgname=TJBAPI

#Org B: Jill White 01  in org TJBAPI642
jillwhite01.username=jwhite01
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=jillwhite01@bluebox.lotus.com
jillwhite01.userid=20001621
jillwhite01.userkey=not-used
jillwhite01.realname=Jill White01

#Org B: Org Admin account in org TJBAPI642
orgbadmin.username=tombike
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=tjb642@bluebox.lotus.com
orgbadmin.userid=na
orgbadmin.userkey=not-used
orgbadmin.realname=Tom Bike
orgbadmin.orgname=TJBAPI642

#ajones3 quickrresults FVT Org One
ajones3.username=ajones3
ajones3.userpassword=Pa88w0rd
ajones3.useremail=ajones3@ivthouse.com
ajones3.userid=20000097
ajones3.userkey=not-used
ajones3.realname=Amy Jones3
ajones3.orgname=20000091
ajones3.isquickresults=true



#ajones2  FVT Org One
ajones2.username=ajones2
ajones2.userpassword=Pa88w0rd
ajones2.useremail=ajones2@ivthouse.com
ajones2.userid=20000096
ajones2.userkey=not-used
ajones2.realname=Amy Jones2
ajones2.orgname=20000091

#fvt1_fvtorgone  FVT Org One
fvt1_fvtorgone.username=fvt1_fvtorgone
fvt1_fvtorgone.userpassword=Pa88w0rd
fvt1_fvtorgone.useremail=fvt1_fvtorgone@bluebox.lotus.com
fvt1_fvtorgone.userid=20002819
fvt1_fvtorgone.userkey=not-used
fvt1_fvtorgone.realname=Fvt1 Fvtorgone
fvt1_fvtorgone.orgname=20000091
