# Profile Property Data for All Profiles

groupname=Amy Jones

# Array of Profile Names (comma delimited String)
profilesToLoad=amyjones1,amyjones100,amyjones242,amyjones2,amyjones888

#Profile Data

#Amy Jones 1
amyjones1.username=ajones1
amyjones1.userpassword=jones1
amyjones1.useremail=ajones1@janet.iris.com
amyjones1.userid=8e5cb1c0-ab47-1032-865f-8c70e77c237a
amyjones1.userkey=08c91e5c-80de-4cc6-92de-e7c7a6250efd
amyjones1.realname=Amy Jones1
amyjones1.isadmin=true

#Amy Jones 100
amyjones100.username=ajones100
amyjones100.userpassword=jones100
amyjones100.useremail=ajones100@janet.iris.com
amyjones100.userid=510b99c0-0101-102e-893d-f78755f7e0ed
amyjones100.userkey=a466ca03-8c24-4c22-b662-b3d22677ab5e
amyjones100.realname=Amy Jones100

#Amy Jones 242
amyjones242.username=ajones242
amyjones242.userpassword=jones242
amyjones242.useremail=ajones242@janet.iris.com
amyjones242.userid=52d55d40-0101-102e-89cb-f78755f7e0ed
amyjones242.userkey=d2442d26-c387-4f07-8ffd-75145fd1d876
amyjones242.realname=Amy Jones242
amyjones242.iscurrentuser=true

#Amy Jones 2
amyjones2.username=ajones2
amyjones2.userpassword=jones2
amyjones2.useremail=ajones2@janet.iris.com
amyjones2.userid=not-used
amyjones2.userkey=not-used
amyjones2.realname=Amy Jones2
amyjones2.ismoderator=true

#Amy Jones 888
amyjones888.username=ajones888
amyjones888.userpassword=jones888
amyjones888.useremail=ajones888@janet.iris.com
amyjones888.userid=not-used
amyjones888.userkey=not-used
amyjones888.realname=Amy Jones888
