# Profile Property Data for All Profiles

groupname=Amy Jones

quickResultsEnabled=false

# Array of Profile Names (comma delimited String)
profilesToLoad=user0,user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13,user14,user15,user16,user17


#Profile Data

#index 0 - <OrgAdmin>
user0.username=ajones1
user0.userpassword=jones1
user0.useremail=ajones1@janet.iris.com
user0.realname=Amy Jones1
user0.isadmin=true

#index 1 - <employee.extended - optional>
user1.username=ajones481
user1.userpassword=jones481
user1.useremail=ajones481@janet.iris.com
user1.realname=Amy Jones481

#index 2 - <BVT regular login User>
user2.username=ajones100
user2.userpassword=jones100
user2.useremail=ajones100@janet.iris.com
user2.realname=Amy Jones100
user2.iscurrentuser=true

#index 3 - <application Moderator>
user3.username=ajones2
user3.userpassword=jones2
user3.useremail=ajones2@janet.iris.com
user3.realname=Amy Jones2
user3.ismoderator=true

#index 4 <Visitor - optional>
user4.username=ajones494
user4.userpassword=jones494
user4.useremail=ajones494@janet.iris.com
user4.realname=Amy Jones494

#index 5 - <random user1>
user5.username=ajones101
user5.userpassword=jones101
user5.useremail=ajones101@janet.iris.com
user5.realname=Amy Jones101

#index 6
user6.username=ajones102
user6.userpassword=jones102
user6.useremail=ajones102@janet.iris.com
user6.realname=Amy Jones102

#index 7
user7.username=ajones103
user7.userpassword=jones103
user7.useremail=ajones103@janet.iris.com
user7.realname=Amy Jones103

#index 8
user8.username=ajones104
user8.userpassword=jones104
user8.useremail=ajones104@janet.iris.com
user8.realname=Amy Jones104

#index 9
user9.username=ajones105
user9.userpassword=jones105
user9.useremail=ajones105@janet.iris.com
user9.realname=Amy Jones105

#index 10
user10.username=ajones106
user10.userpassword=jones106
user10.useremail=ajones106@janet.iris.com
user10.realname=Amy Jones106

#index 11
user11.username=ajones107
user11.userpassword=jones107
user11.useremail=ajones107@janet.iris.com
user11.realname=Amy Jones107

#index 12 - <random user2>
user12.username=ajones108
user12.userpassword=jones108
user12.useremail=ajones108@janet.iris.com
user12.realname=Amy Jones108

#index 13 - <connectionsAdmin>
user13.username=wasadmin
user13.userpassword=bvtsecret
user13.useremail=not-used
user13.isConnectionsAdmin=true

#index 14 - <become inactive in profiles test>  TODO:  will active it in future
user14.username=ajones109
user14.userpassword=jones109
user14.useremail=ajones109@janet.iris.com
user14.realname=Amy Jones109

#index 15 - <external user - option>
user15.username=ajones490
user15.userpassword=jones490
user15.useremail=ajones490@janet.iris.com
user15.realname=Amy Jones490

#index 16 - <external org admin - option >
user16.username=ajones110
user16.userpassword=jones110
user16.useremail=ajones110@janet.iris.com
user16.realname=Amy Jones110

#index 17 - <match SC>
user17.username=ajones111
user17.userpassword=jones111
user17.useremail=ajones111@janet.iris.com
user17.realname=Amy Jones111


