# Profile Property Data for All Profiles

groupname=Icapic1 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=icapic1_conn01,icapic1_conn02,icapic1_conn03,icapic1_conn04,icapic1_conn05,icapic1_conn06,icapic1_conn07,icapic1_conn08,icapic1_conn09,icapic1_conn10,icapic1_conn11,icapic1_conn12,icapic1_conn13,icapic1_conn14,icapic1_conn15,icapic1_eng01,icapic1_eng02,icapic1_eng03,icapic1_eng04,icapic1_eng05

###################################################
#
# https://apps.na.collabservtest.lotus.com is C1
#
###################################################

#Profile Data

#Icapic1 Conn01
icapic1_conn01.username=icapic1_conn01
icapic1_conn01.userpassword=icautobvt@1bm
icapic1_conn01.useremail=icapic1_conn01@isc4sb.com
icapic1_conn01.realname=Icapic1 Conn01
icapic1_conn01.iscurrentuser=true

#Icapic1 Conn02  Default User
icapic1_conn02.username=icapic1_conn02
icapic1_conn02.userpassword=icautobvt@1bm
icapic1_conn02.useremail=icapic1_conn02@isc4sb.com
icapic1_conn02.realname=Icapic1 Conn02

#Icapic1 Conn03
icapic1_conn03.username=icapic1_conn03
icapic1_conn03.userpassword=icautobvt@1bm
icapic1_conn03.useremail=icapic1_conn03@isc4sb.com
icapic1_conn03.realname=Icapic1 Conn03

#Icapic1 Conn04
icapic1_conn04.username=icapic1_conn04
icapic1_conn04.userpassword=icautobvt@1bm
icapic1_conn04.useremail=icapic1_conn04@isc4sb.com
icapic1_conn04.realname=Icapic1 Conn04

#Icapic1 Conn05
icapic1_conn05.username=icapic1_conn05
icapic1_conn05.userpassword=icautobvt@1bm
icapic1_conn05.useremail=icapic1_conn05@isc4sb.com
icapic1_conn05.realname=Icapic1 Conn05

#Icapic1 Conn06
icapic1_conn06.username=icapic1_conn06
icapic1_conn06.userpassword=icautobvt@1bm
icapic1_conn06.useremail=icapic1_conn06@isc4sb.com
icapic1_conn06.realname=Icapic1 Conn06

#Icapic1 Conn07
icapic1_conn07.username=icapic1_conn07
icapic1_conn07.userpassword=icautobvt@1bm
icapic1_conn07.useremail=icapic1_conn07@isc4sb.com
icapic1_conn07.realname=Icapic1 Conn07

#Icapic1 Conn08
icapic1_conn08.username=icapic1_conn08
icapic1_conn08.userpassword=icautobvt@1bm
icapic1_conn08.useremail=icapic1_conn08@isc4sb.com
icapic1_conn08.realname=Icapic1 Conn08

#Icapic1 Conn09
icapic1_conn09.username=icapic1_conn09
icapic1_conn09.userpassword=icautobvt@1bm
icapic1_conn09.useremail=icapic1_conn09@isc4sb.com
icapic1_conn09.realname=Icapic1 Conn09

#Icapic1 Conn10
icapic1_conn10.username=icapic1_conn10
icapic1_conn10.userpassword=icautobvt@1bm
icapic1_conn10.useremail=icapic1_conn10@isc4sb.com
icapic1_conn10.realname=Icapic1 Conn10

#Icapic1 Conn11
icapic1_conn11.username=icapic1_conn11
icapic1_conn11.userpassword=icautobvt@1bm
icapic1_conn11.useremail=icapic1_conn11@isc4sb.com
icapic1_conn11.realname=Icapic1 Conn11

#Icapic1 Conn12
icapic1_conn12.username=icapic1_conn12
icapic1_conn12.userpassword=icautobvt@1bm
icapic1_conn12.useremail=icapic1_conn12@isc4sb.com
icapic1_conn12.realname=Icapic1 Conn12

#Icapic1 Conn13
icapic1_conn13.username=icapic1_conn13
icapic1_conn13.userpassword=icautobvt@1bm
icapic1_conn13.useremail=icapic1_conn13@isc4sb.com
icapic1_conn13.realname=Icapic1 Conn13

#Icapic1 Conn14
icapic1_conn14.username=icapic1_conn14
icapic1_conn14.userpassword=icautobvt@1bm
icapic1_conn14.useremail=icapic1_conn14@isc4sb.com
icapic1_conn14.realname=Icapic1 Conn14

#Icapic1 Conn15
icapic1_conn15.username=icapic1_conn15
icapic1_conn15.userpassword=icautobvt@1bm
icapic1_conn15.useremail=icapic1_conn15@isc4sb.com
icapic1_conn15.realname=Icapic1 Conn15

#Icapic1 Eng01
icapic1_eng01.username=icapic1_eng01
icapic1_eng01.userpassword=icautobvt@1bm
icapic1_eng01.useremail=icapic1_eng01@isc4sb.com
icapic1_eng01.realname=Icapic1 Eng01

#Icapic1 Eng02
icapic1_eng02.username=icapic1_eng02
icapic1_eng02.userpassword=icautobvt@1bm
icapic1_eng02.useremail=icapic1_eng02@isc4sb.com
icapic1_eng02.realname=Icapic1 Eng02

#Icapic1 Eng03
icapic1_eng03.username=icapic1_eng03
icapic1_eng03.userpassword=icautobvt@1bm
icapic1_eng03.useremail=icapic1_eng03@isc4sb.com
icapic1_eng03.realname=Icapic1 Eng03

#Icapic1 Eng04
icapic1_eng04.username=icapic1_eng04
icapic1_eng04.userpassword=icautobvt@1bm
icapic1_eng04.useremail=icapic1_eng04@isc4sb.com
icapic1_eng04.realname=Icapic1 Eng04

#Icapic1 Eng05
icapic1_eng05.username=icapic1_eng05
icapic1_eng05.userpassword=icautobvt@1bm
icapic1_eng05.useremail=icapic1_eng05@isc4sb.com
icapic1_eng05.realname=Icapic1 Eng05

#appAdmin This user is an admin ONLY, it does not have application access.
c1admin0603.username=cwang0603
c1admin0603.userpassword=w0stF0rd
c1admin0603.useremail=cwang0603@ivthouse.com
c1admin0603.realname=Cheryl Wang0603
c1admin0603.isadmin=true
