# Profile Property Data for All Profiles

groupname=Icapillc1 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=Icapillc1Conn01,Icapillc1Conn02,Icapillc1Conn03,Icapillc1Conn04,Icapillc1Conn05,Icapillc1Conn06,Icapillc1Conn07,Icapillc1Conn08,Icapillc1Conn09,Icapillc1Conn10,Icapillc1Conn11,Icapillc1Conn12,Icapillc1Conn13,Icapillc1Conn14,Icapillc1Conn15,jillwhite01

##############################################
#
# apps.collabservsvt1.swg.usma.ibm.com is LLC1
#
# Org: ICAutoLLC1 
##############################################

#Icapillc1 Conn01 Org Admin User
Icapillc1Conn01.username=iconn01
Icapillc1Conn01.userpassword=icautobvt@1bm
Icapillc1Conn01.useremail=icapillc1_conn01@bluebox.lotus.com
Icapillc1Conn01.userid=NA
Icapillc1Conn01.userkey=NA
Icapillc1Conn01.realname=Icapillc1 Conn01
Icapillc1Conn01.isadmin=true

#Icapillc1 Conn02
Icapillc1Conn02.username=iconn02
Icapillc1Conn02.userpassword=p@$$word
Icapillc1Conn02.useremail=icapillc1_conn02@bluebox.lotus.com
Icapillc1Conn02.userid=NA
Icapillc1Conn02.userkey=NA
Icapillc1Conn02.realname=Icapillc1 Conn02

#Icapillc1 Conn03  Default user.
Icapillc1Conn03.username=iconn03
Icapillc1Conn03.userpassword=icautobvt@1bm
Icapillc1Conn03.useremail=icapillc1_conn03@bluebox.lotus.com
Icapillc1Conn03.userid=NA
Icapillc1Conn03.userkey=NA
Icapillc1Conn03.realname=Icapillc1 Conn03
Icapillc1Conn03.iscurrentuser=true
Icapillc1Conn03.isquickresults=true

#Icapillc1 Conn04
Icapillc1Conn04.username=iconn04
Icapillc1Conn04.userpassword=icautobvt@1bm
Icapillc1Conn04.useremail=icapillc1_conn04@bluebox.lotus.com
Icapillc1Conn04.userid=NA
Icapillc1Conn04.userkey=NA
Icapillc1Conn04.realname=Icapillc1 Conn04

#Icapillc1 Conn05
Icapillc1Conn05.username=iconn05
Icapillc1Conn05.userpassword=icautobvt@1bm
Icapillc1Conn05.useremail=icapillc1_conn05@bluebox.lotus.com
Icapillc1Conn05.userid=NA
Icapillc1Conn05.userkey=NA
Icapillc1Conn05.realname=Icapillc1 Conn05

#Icapillc1 Conn06
Icapillc1Conn06.username=iconn06
Icapillc1Conn06.userpassword=icautobvt@1bm
Icapillc1Conn06.useremail=icapillc1_conn06@bluebox.lotus.com
Icapillc1Conn06.userid=NA
Icapillc1Conn06.userkey=NA
Icapillc1Conn06.realname=Icapillc1 Conn06

#Icapillc1 Conn07
Icapillc1Conn07.username=iconn07
Icapillc1Conn07.userpassword=icautobvt@1bm
Icapillc1Conn07.useremail=icapillc1_conn07@bluebox.lotus.com
Icapillc1Conn07.userid=NA
Icapillc1Conn07.userkey=NA
Icapillc1Conn07.realname=Icapillc1 Conn07

#Icapillc1 Conn08
Icapillc1Conn08.username=iconn08
Icapillc1Conn08.userpassword=icautobvt@1bm
Icapillc1Conn08.useremail=icapillc1_conn08@bluebox.lotus.com
Icapillc1Conn08.userid=NA
Icapillc1Conn08.userkey=NA
Icapillc1Conn08.realname=Icapillc1 Conn08

#Icapillc1 Conn09
Icapillc1Conn09.username=iconn09
Icapillc1Conn09.userpassword=icautobvt@1bm
Icapillc1Conn09.useremail=icapillc1_conn09@bluebox.lotus.com
Icapillc1Conn09.userid=NA
Icapillc1Conn09.userkey=NA
Icapillc1Conn09.realname=Icapillc1 Conn09

#Icapillc1 Conn10
Icapillc1Conn10.username=iconn10
Icapillc1Conn10.userpassword=icautobvt@1bm
Icapillc1Conn10.useremail=icapillc1_conn10@bluebox.lotus.com
Icapillc1Conn10.userid=NA
Icapillc1Conn10.userkey=NA
Icapillc1Conn10.realname=Icapillc1 Conn10

#Icapillc1 Conn11
Icapillc1Conn11.username=iconn11
Icapillc1Conn11.userpassword=icautobvt@1bm
Icapillc1Conn11.useremail=icapillc1_conn11@bluebox.lotus.com
Icapillc1Conn11.userid=NA
Icapillc1Conn11.userkey=NA
Icapillc1Conn11.realname=Icapillc1 Conn11

#Icapillc1 Conn12
Icapillc1Conn12.username=iconn12
Icapillc1Conn12.userpassword=icautobvt@1bm
Icapillc1Conn12.useremail=icapillc1_conn12@bluebox.lotus.com
Icapillc1Conn12.userid=NA
Icapillc1Conn12.userkey=NA
Icapillc1Conn12.realname=Icapillc1 Conn12

#Icapillc1 Conn13
Icapillc1Conn13.username=iconn13
Icapillc1Conn13.userpassword=icautobvt@1bm
Icapillc1Conn13.useremail=icapillc1_conn13@bluebox.lotus.com
Icapillc1Conn13.userid=NA
Icapillc1Conn13.userkey=NA
Icapillc1Conn13.realname=Icapillc1 Conn13

#Icapillc1 Conn14 
Icapillc1Conn14.username=iconn14
Icapillc1Conn14.userpassword=icautobvt@1bm
Icapillc1Conn14.useremail=icapillc1_conn14@bluebox.lotus.com
Icapillc1Conn14.userid=NA
Icapillc1Conn14.userkey=NA
Icapillc1Conn14.realname=Icapillc1 Conn14

#Icapillc1 Conn15
Icapillc1Conn15.username=iconn15
Icapillc1Conn15.userpassword=icautobvt@1bm
Icapillc1Conn15.useremail=icapillc1_conn15@bluebox.lotus.com
Icapillc1Conn15.userid=NA
Icapillc1Conn15.userkey=NA
Icapillc1Conn15.realname=Icapillc1 Conn15

#Jill White 01 Populated in org ICAutoLLC1_b
jillwhite01.username=jwhite01
jillwhite01.userpassword=icautobvt@1bm
jillwhite01.useremail=jillwhite01@bluebox.lotus.com
jillwhite01.userid=NA
jillwhite01.userkey=NA
jillwhite01.realname=Jill White01

# Org admin account for ICAutoLLC1_b
# adminuser@bluebox.lotus.com
# pw: icautobvt@1bm

#=========== VMODEL USERS===========
# VModel Org 1
# Company name: ConnectionsVModel1_Auto
vmOrgA1.username=jmamaclay
vmOrgA1.userpassword=icautobvt@1bm
vmOrgA1.useremail=jilleen6577.connectionsvmodel1_auto@bluebox.lotus.com
vmOrgA1.realname=Jilleen Mamaclay

vmOrgA2.username=htalone
vmOrgA2.userpassword=icautobvt@1bm
vmOrgA2.useremail=hattie8312.connectionsvmodel1_auto@bluebox.lotus.com
vmOrgA2.realname=Hattie Talone

vmOrgA3.username=kmajerowski
vmOrgA3.userpassword=icautobvt@1bm
vmOrgA3.useremail=katha5070.connectionsvmodel1_auto@bluebox.lotus.com
vmOrgA3.realname=Katha Majerowski

vmOrgA4.username=jzhang
vmOrgA4.userpassword=icautobvt@1bm
vmOrgA4.useremail=jenn5075.connectionsvmodel1_auto@bluebox.lotus.com
vmOrgA4.realname=Jenn Zhang

vmOrgA5.username=lzaino
vmOrgA5.userpassword=icautobvt@1bm
vmOrgA5.useremail=lavena7815.connectionsvmodel1_auto@bluebox.lotus.com
vmOrgA5.realname=Lavena Zaino

# VModel Org 2
# Company name: ConnectionsVModel2_Auto
vmOrgB1.username=zgoeden
vmOrgB1.userpassword=icautobvt@1bm
vmOrgB1.useremail=zelma8025.connectionsvmodel2_auto@bluebox.lotus.com
vmOrgB1.realname=Zelma Goeden

vmOrgB2.username=jfeld
vmOrgB2.userpassword=icautobvt@1bm
vmOrgB2.useremail=jacynth6659.connectionsvmodel2_auto@bluebox.lotus.com
vmOrgB2.realname=Jacynth Feld

vmOrgB3.username=skaywood
vmOrgB3.userpassword=icautobvt@1bm
vmOrgB3.useremail=shel4787.connectionsvmodel2_auto@bluebox.lotus.com
vmOrgB3.realname=Shel Kaywood

vmOrgB4.username=gfarler
vmOrgB4.userpassword=icautobvt@1bm
vmOrgB4.useremail=glennie9399.connectionsvmodel2_auto@bluebox.lotus.com
vmOrgB4.realname=Glennie Farler

vmOrgB5.username=yschegetz
vmOrgB5.userpassword=icautobvt@1bm
vmOrgB5.useremail=yevette2549.connectionsvmodel2_auto@bluebox.lotus.com
vmOrgB5.realname=Yevette Schegetz

# VModel Org 3
# This org is for VModel testing, but VModel is not enabled.
# Company name: ConnectionsNoVModel_Auto
vmOrgC1.username=rdimeglio
vmOrgC1.userpassword=icautobvt@1bm
vmOrgC1.useremail=rora5576.connectionsnovmodel_auto@bluebox.lotus.com
vmOrgC1.realname=Rora Dimeglio

vmOrgC2.username=ktjaden
vmOrgC2.userpassword=icautobvt@1bm
vmOrgC2.useremail=kylila2334.connectionsnovmodel_auto@bluebox.lotus.com
vmOrgC2.realname=Kylila Tjaden

vmOrgC3.username=cbilotti
vmOrgC3.userpassword=icautobvt@1bm
vmOrgC3.useremail=cam4981.connectionsnovmodel_auto@bluebox.lotus.com
vmOrgC3.realname=Cam Bilotti

vmOrgC4.username=aducklow
vmOrgC4.userpassword=icautobvt@1bm
vmOrgC4.useremail=almeria3109.connectionsnovmodel_auto@bluebox.lotus.com
vmOrgC4.realname=Almeria Ducklow

vmOrgC5.username=sdorshorst
vmOrgC5.userpassword=icautobvt@1bm
vmOrgC5.useremail=sharla96.connectionsnovmodel_auto@bluebox.lotus.com
vmOrgC5.realname=Sharla Dorshorst