#groupname=daily1  This is not used for group testing.  It is used for name testing.
groupname=A
orgid=20426750
orgadminGK=true

# Array of Profile Names (comma delimited String) IcapidailyConn16,orgbadmin,amyjones01
profilesToLoad=user0,user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13,user14,orgbadmin,vmOrgA1,vmOrgA2

##############################################
#
# apps.collabservintegration.com is the Dailyi1 server.  This is the replacement for Daily.
#
# Org: Connections_SC_Auto
#
##############################################

#index 0 Org Admin
user0.username=iconn01
user0.userpassword=icautobvt@daily
user0.useremail=adelaida8918_daily1.connections_sc_auto@isc4sb.com
user0.userid=NA
user0.userkey=NA
user0.realname=Adelaida Swatt
user0.isadmin=true

#index 1
user1.username=iconn02
user1.userpassword=icautobvt@daily
user1.useremail=adriaens9513_daily1.connections_sc_auto@isc4sb.com
user1.userid=NA
user1.userkey=NA
user1.realname=Adriaens Arning

#Default user index 2
user2.username=iconn03
user2.userpassword=icautobvt@daily
user2.useremail=aleda3213_daily1.connections_sc_auto@isc4sb.com
user2.userid=NA
user2.userkey=NA
user2.realname=Aleda Ades
user2.iscurrentuser=true
user2.isquickresults=true

#Index 3
user3.username=iconn04
user3.userpassword=icautobvt@daily
user3.useremail=alfie2346_daily1.connections_sc_auto@isc4sb.com
user3.userid=NA
user3.userkey=not-used
user3.realname=Alfie Sorokata
user3.ismoderator=true

#Index 4
user4.username=iconn05
user4.userpassword=icautobvt@daily
user4.useremail=alisun7962_daily1.connections_sc_auto@isc4sb.com
user4.userid=NA
user4.userkey=not-used
user4.realname=Alisun Goes

#Index 5
user5.username=iconn06
user5.userpassword=icautobvt@daily
user5.useremail=muffin7548_daily1.connections_sc_auto@isc4sb.com
user5.userid=NA
user5.userkey=not-used
user5.realname=Muffin Hauptly

#Index 6
user6.username=iconn07
user6.userpassword=icautobvt@daily
user6.useremail=cordie2253_daily1.connections_sc_auto@isc4sb.com
user6.userid=NA
user6.userkey=not-used
user6.realname=Cordie Apolito

#Index 7 
user7.username=iconn08
user7.userpassword=icautobvt@daily
user7.useremail=eba1068_daily1.connections_sc_auto@isc4sb.com
user7.userid=NA
user7.userkey=not-used
user7.realname=Eba Ormsby

#Index 8
user8.username=iconn09
user8.userpassword=icautobvt@daily
user8.useremail=gunilla1063_daily1.connections_sc_auto@isc4sb.com
user8.userid=NA
user8.userkey=not-used
user8.realname=Gunilla Purslow

#Index 9
user9.username=iconn10
user9.userpassword=icautobvt@daily
user9.useremail=gwenore5768_daily1.connections_sc_auto@isc4sb.com
user9.userid=NA
user9.userkey=not-used
user9.realname=Gwenore Hagen

#Index 10
user10.username=iconn11
user10.userpassword=icautobvt@daily
user10.useremail=leena3028_daily1.connections_sc_auto@isc4sb.com
user10.userid=NA
user10.userkey=not-used
user10.realname=Leena Hamric

#Index 11
user11.username=iconn12
user11.userpassword=icautobvt@daily
user11.useremail=lynnea3623_daily1.connections_sc_auto@isc4sb.com
user11.userid=NA
user11.userkey=not-used
user11.realname=Lynnea Leyrer

#Index 12
user12.username=iconn13
user12.userpassword=icautobvt@daily
user12.useremail=marlie9284_daily1.connections_sc_auto@isc4sb.com
user12.userid=NA
user12.userkey=not-used
user12.realname=Marlie Polanco

#Index 13
user13.username=iconn14
user13.userpassword=icautobvt@daily
user13.useremail=celie6227_daily1.connections_sc_auto@isc4sb.com
user13.userid=NA
user13.userkey=not-used
user13.realname=Celie Alepin

#Index 14
user14.username=iconn15
user14.userpassword=icautobvt@daily
user14.useremail=shari7597_daily1.connections_sc_auto@isc4sb.com
user14.userid=NA
user14.userkey=not-used
user14.realname=Shari Lawrey

# Org A: org admin account  
#orgaadmin.username=icautoacdev
#orgaadmin.userpassword=passw0rd
#orgaadmin.useremail=icautoadaily@bluebox.lotus.com
#orgaadmin.userid=na
#orgaadmin.userkey=not-used
#orgaadmin.realname=icauto acdev
#orgaadmin.orgname=na

# Org B user in org Connections_API_Auto.  Index 15.
orgbuser.username=VThreadgill
orgbuser.userpassword=icautobvt@daily
orgbuser.useremail=veriee7031_daily1.connections_api_auto@isc4sb.com
orgbuser.userkey=not-used
orgbuser.realname=Veriee Threadgill


# Org B: Org admin account.  This account is in org Connections_API_Auto.
orgbadmin.username=BLezak
orgbadmin.userpassword=icautobvt@daily
orgbadmin.useremail=beret2696_daily1.connections_api_auto@isc4sb.com
orgbadmin.realname=Beret Lezak


# Org FVT Org Two:   This account is for Quick results
amyjones01.username=slankford
amyjones01.userpassword=icautobvt@daily
amyjones01.useremail=shell6456_daily1.connections_sc_auto@isc4sb.com
amyjones01.userid=20000618
amyjones01.userkey=not-used
amyjones01.realname=Shell Lankford
amyjones01.orgname=Connections_SC_Auto

#=========== VMODEL USERS===========
# VModel Org 1
# Company name: ConnectionsVModel1_Auto
vmOrgA1.username=skobylarz
vmOrgA1.userpassword=icautobvt@i1
vmOrgA1.useremail=sunny2849.connectionsvmodel1_auto@isc4sb.com
vmOrgA1.realname=Sunny Kobylarz

vmOrgA2.username=mnamanworth
vmOrgA2.userpassword=icautobvt@i1
vmOrgA2.useremail=madel7964.connectionsvmodel1_auto@isc4sb.com
vmOrgA2.realname=Madel Namanworth

vmOrgA3.username=agallerani
vmOrgA3.userpassword=icautobvt@i1
vmOrgA3.useremail=antonie9241.connectionsvmodel1_auto@isc4sb.com
vmOrgA3.realname=Antonie Gallerani

vmOrgA4.username=jnewmon
vmOrgA4.userpassword=icautobvt@i1
vmOrgA4.useremail=jeanna6730.connectionsvmodel1_auto@isc4sb.com
vmOrgA4.realname=Jeanna Newmon

vmOrgA5.username=mtydings
vmOrgA5.userpassword=icautobvt@i1
vmOrgA5.useremail=meade114.connectionsvmodel1_auto@isc4sb.com
vmOrgA5.realname=Meade Tydings

# VModel Org 2
# Company name: ConnectionsVModel2_Auto
vmOrgB1.username=mdorff
vmOrgB1.userpassword=icautobvt@i1
vmOrgB1.useremail=marjory8957.connectionsvmodel2_auto@isc4sb.com
vmOrgB1.realname=Marjory Dorff

vmOrgB2.username=jbenion
vmOrgB2.userpassword=icautobvt@i1
vmOrgB2.useremail=jori3569.connectionsvmodel2_auto@isc4sb.com
vmOrgB2.realname=Jori Benion

vmOrgB3.username=wdobrasz
vmOrgB3.userpassword=icautobvt@i1
vmOrgB3.useremail=winny1697.connectionsvmodel2_auto@isc4sb.com
vmOrgB3.realname=Winny Dobrasz

vmOrgB4.username=lmohrlock
vmOrgB4.userpassword=icautobvt@i1
vmOrgB4.useremail=lizbeth767.connectionsvmodel2_auto@isc4sb.com
vmOrgB4.realname=Lizbeth Mohrlock

vmOrgB5.username=afensel
vmOrgB5.userpassword=icautobvt@i1
vmOrgB5.useremail=ailyn7524.connectionsvmodel2_auto@isc4sb.com
vmOrgB5.realname=Ailyn Fensel

# VModel Org 3
# Company name: ConnectionsNonVModel_Auto
# This org is for VModel testing but is not VModel enabled.
vmOrgC1.username=khelgason
vmOrgC1.userpassword=icautobvt@i1
vmOrgC1.useremail=karilynn8354.connectionsnonvmodel_auto@isc4sb.com
vmOrgC1.realname=Karilynn Helgason

vmOrgC2.username=zbellino
vmOrgC2.userpassword=icautobvt@i1
vmOrgC2.useremail=zsazsa8125.connectionsnonvmodel_auto@isc4sb.com
vmOrgC2.realname=Zsazsa Bellino

vmOrgC3.username=smarrinan
vmOrgC3.userpassword=icautobvt@i1
vmOrgC3.useremail=sherry6755.connectionsnonvmodel_auto@isc4sb.com
vmOrgC3.realname=Sherry,Marrinan

vmOrgC4.username=zrakich
vmOrgC4.userpassword=icautobvt@i1
vmOrgC4.useremail=zea1869.connectionsnonvmodel_auto@isc4sb.com
vmOrgC4.realname=Zea Rakich

vmOrgC5.username=tdonn
vmOrgC5.userpassword=icautobvt@i1
vmOrgC5.useremail=tish9266.connectionsnonvmodel_auto@isc4sb.com
vmOrgC5.realname=Tish Donn
