# Profile Property Data for All Profiles

groupname=Amy Jones
orgid=20016466

# Array of Profile Names (comma delimited String)
profilesToLoad=user0,user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13,user14,user15

##########################################################
#
# Server: apps.lcscdev.swg.usma.ibm.com is lcscdev
#
# Org Name: lcscdev_solr_test 
# Note: TJB 9/9/15 Impersonation does not seem to be enabld 
##########################################################

# Amy Jones0 Org Admin 
user0.username=ajones0
user0.userpassword=passw0rd
user0.useremail=lcscdev_solr_test0@bluebox.lotus.com
user0.userid=N/A
user0.userkey=N/A
user0.realname=Amy Jones0
user0.isadmin=true

# Amy Jones1 index-1 
user1.username=ajones1
user1.userpassword=passw0rd
user1.useremail=lcscdev_solr_test1@bluebox.lotus.com
user1.userid=N/A
user1.userkey=N/A
user1.realname=Amy Jones1
user1.isadmin=false

# Amy Jones2 - Default User
user2.username=ajones2
user2.userpassword=passw0rd
user2.useremail=lcscdev_solr_test2@bluebox.lotus.com
user2.userid=N/A
user2.userkey=N/A
user2.realname=Amy Jones2
user2.isadmin=false
user2.iscurrentuser=true
user2.isquickresults=true

# Amy Jones3
user3.username=ajones3
user3.userpassword=passw0rd
user3.useremail=lcscdev_solr_test3@bluebox.lotus.com
user3.userid=N/A
user3.userkey=N/A
user3.realname=Amy Jones3
user3.isadmin=false

# Amy Jones4
user4.username=jones4
user4.userpassword=passw0rd
user4.useremail=lcscdev_solr_test4@bluebox.lotus.com
user4.userid=N/A
user4.userkey=N/A
user4.realname=Amy Jones4
user4.isadmin=false

# Amy Jones5
user5.username=ajones5
user5.userpassword=passw0rd
user5.useremail=lcscdev_solr_test5@bluebox.lotus.com
user5.userid=N/A
user5.userkey=N/A
user5.realname=Amy Jones5
user5.isadmin=false


# Amy Jones6
user6.username=ajones6
user6.userpassword=passw0rd
user6.useremail=lcscdev_solr_test6@bluebox.lotus.com
user6.userid=N/A
user6.userkey=N/A
user6.realname=Amy Jones6
user6.isadmin=false


# Amy Jones7
user7.username=ajones7
user7.userpassword=passw0rd
user7.useremail=lcscdev_solr_test7@bluebox.lotus.com
user7.userid=N/A
user7.userkey=N/A
user7.realname=Amy Jones7
user7.isadmin=false

# Amy Jones8
user8.username=ajones8
user8.userpassword=passw0rd
user8.useremail=lcscdev_solr_test8@bluebox.lotus.com
user8.userid=N/A
user8.userkey=N/A
user8.realname=Amy Jones8
user8.isadmin=false


# Amy Jones9
user9.username=ajones9
user9.userpassword=passw0rd
user9.useremail=lcscdev_solr_test9@bluebox.lotus.com
user9.userid=N/A
user9.userkey=N/A
user9.realname=Amy Jones9
user9.isadmin=false

# Amy Jones10
user10.username=ajones10
user10.userpassword=passw0rd
user10.useremail=lcscdev_solr_test10@bluebox.lotus.com
user10.userid=N/A
user10.userkey=N/A
user10.realname=Amy Jones10
user10.isadmin=false

# Amy Jones11
user11.username=ajones11
user11.userpassword=passw0rd
user11.useremail=lcscdev_solr_test11@bluebox.lotus.com
user11.userid=N/A
user11.userkey=N/A
user11.realname=Amy Jones11
user11.isadmin=false


# Amy Jones12
user12.username=ajones12
user12.userpassword=passw0rd
user12.useremail=lcscdev_solr_test12@bluebox.lotus.com
user12.userid=N/A
user12.userkey=N/A
user12.realname=Amy Jones12
user12.isadmin=false

# Amy Jones13
user13.username=ajones13
user13.userpassword=passw0rd
user13.useremail=lcscdev_solr_test13@bluebox.lotus.com
user13.userid=N/A
user13.userkey=N/A
user13.realname=Amy Jones13
user13.isadmin=false

# Amy Jones14
user14.username=ajones14
user14.userpassword=passw0rd
user14.useremail=lcscdev_solr_test14@bluebox.lotus.com
user14.userid=N/A
user14.userkey=N/A
user14.realname=Amy Jones14
user14.isadmin=false

# Amy Jones14 - using ajones14 twice because the test harness expects 16 users if SetUsersId.usersNumber = 16; in
# TestNGEnv.java.  There is no secondary org for this server - so the usual out of org user is not populated.
# Delete this user if external org and user are created.  TJB 9/9/15
user15.username=ajones14
user15.userpassword=passw0rd
user15.useremail=lcscdev_solr_test14@bluebox.lotus.com
user15.userid=N/A
user15.userkey=N/A
user15.realname=Amy Jones14
user15.isadmin=false

# No secondary org, so certain API tests will fail