# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2008
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used to configure the bvt_activities_metricsService script.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_blogs_fetch_metrics

debugLogging=false
disableFetch=false
make_gold_log=false

# Create a key for EACH metric that you will be retrieving
# Key Names (e.g. metric.keyname.x) MUST have a unique identifier (e.g. 1,2,3,etc.)
# Key Values MUST reflect the ACTUAL METRIC NAME under test
metric.keyname.1=blogs.metric.total.recommendations
metric.keyname.2=blogs.metric.total.users
metric.keyname.3=blogs.metric.total.comments
metric.keyname.4=blogs.metric.entrycount
metric.keyname.5=blogs.metric.total.tags
metric.keyname.6=blogs.metric.total.notifications
metric.keyname.7=blogs.metric.total.blogs
metric.keyname.8=blogs.metric.group.blogs

# Create a key for EACH of the above metrics to identify their value as updated by this test
# Create the key below with the EXACT SAME value you used above for each metric.keyname.x property
# The value you specify for each metric below indicates the incremented value from activity created by the test
blogs.metric.total.recommendations=0
blogs.metric.total.comments=5
blogs.metric.entrycount=5
blogs.metric.total.notifications=0
blogs.metric.total.users=0
blogs.metric.total.blogs=1
blogs.metric.total.tags=8
blogs.metric.group.blogs=1
# 6/5/08:  denise updated the above numbers for comments, entrycount & tags based on what the Test Blog contains.
# 1/2/09: Denise udated the above numbers - increased total.tags from 7 to 8, and grouop.blogs from 0 to 1.

