LDAP_SERVER=edir88.swg.usma.ibm.com
LDAP_SERVER_MODIFY=edir88.swg.usma.ibm.com
LDAP_PORT=389
LDAP_USER=cn=fvtadmin,ou=Users,l=WestfordFVT,ou=Lotus,ou=Software Group,o=IBM
LDAP_PASSWORD=fvtadmin
LDAP_BASE=ou=Users,l=WestfordFVT,ou=Lotus,ou=Software Group,o=IBM
LDAP_FILTER=(&(uid=*)(objectclass=inetOrgPerson))