LDAP_SERVER=sunldap63.swg.usma.ibm.com
LDAP_SERVER_MODIFY=sunldap63.swg.usma.ibm.com
LDAP_PORT=389
LDAP_USER=uid=fvtadmin,cn=users,l=WestfordFVT,st=Massachusetts,c=US,ou=Lotus,o=Software Group,dc=ibm,dc=com
LDAP_PASSWORD=fvtadmin
LDAP_BASE=cn=users,l=WestfordFVT,st=Massachusetts,c=US,ou=Lotus,o=Software Group,dc=ibm,dc=com
LDAP_FILTER=(\\&(objectClass=inetOrgPerson)(!(carLicense=api)))