# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2007
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used to configure the bvt_activities_fetchMemberByName  (MemberService) scripts.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_activities_fetchMemberByName

debugLogging=false
disableFetch=false
exclude_columns_enabled=true
exclude_column_header1=[ACTIVITY]
exclude_column_header1_columns=4,5
exclude_column_header2=[ACL_ENTRY]
exclude_column_header2_columns=
exclude_column_header3=[MEMBER]
exclude_column_header3_columns=1,4
make_gold_log=false

members_sort_key=displayName
# The following property is used to fetch activities created by the person (using email name) specified below
# the following is an example by Tom of setting a property for a user, rather than specifying a user in the test itself; i'm not using it
fetch_activities_by_creator_email=ajones10@janet.iris.com
