# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2008
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used to configure the bvt_activities_ConfigService script.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_activities_ConfigService

debugLogging=false
disableFetch=false
exclude_columns_enabled=true
#exclude_column_header1=[ACTIVITY]
#exclude_column_header1_columns=1,4,6
#exclude_column_header2=[ACL_ENTRY]
#exclude_column_header2_columns=1
#exclude_column_header3=[MEMBER]
#exclude_column_header3_columns=1
#exclude_column_header1=[STATISTIC]
#exclude_column_header1_columns=2,4,6,8,10
#exclude_column_header1=[SCHEDULER]
#exclude_column_header1_columns=2,4,6,8,10
make_gold_log=false


# tom's test user
fetch_activities_by_creator_email=ajones10@janet.iris.com
