DB_TYPE=oracle
DB_HOST=lc30linux4.swg.usma.ibm.com
DB_PORT=1521
DB_NAME=lsconn
DB_USER=profuser
DB_PASSWORD=lcsecret
DB_URL=jdbc:oracle:thin:@lc30linux4.swg.usma.ibm.com:1521:lsconn
DB_DRIVER=oracle.jdbc.pool.OracleConnectionPoolDataSource