DB_TYPE=db2
DB_HOST=lc30linux3.swg.usma.ibm.com
DB_PORT=50000
DB_NAME=peopledb
DB_USER=lcuser
DB_PASSWORD=lcsecret
DB_URL=jdbc:db2://lc30linux3.swg.usma.ibm.com:50000/peopledb
DB_DRIVER=com.ibm.db2.jcc.DB2Driver