DB_TYPE=sqlserver
DB_HOST=LCSQL03.swg.usma.ibm.com
DB_PORT=49521
DB_NAME=PEOPLEDB
DB_USER=PROFUSER
DB_PASSWORD=passw0rd
DB_URL=jdbc:sqlserver://LCSQL03.swg.usma.ibm.com:49521;databaseName=PEOPLEDB
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver