# Start points for tests of each connections component
test_component_activities=activities/auth/login.jsp
test_component_blogs=blogs/login
test_component_communities=communities/login
test_component_dogear=dogear/login
test_component_files=files/login
test_component_forums=forums/auth/login
test_component_globalsearch=search/login
test_component_homepage=homepage/login
test_component_touchpoint= touchpoint
test_component_icec=xcc/main
test_component_icec_admin=xcc/admin
test_component_metrics=metrics
test_component_mobile=mobile/admin/Login
test_component_moderation=moderation/login
test_component_news=homepage/login
test_component_profiles=profiles/login
test_component_wikis=wikis/login
test_component_cre=connections/resources/web/com.ibm.lconn.gadget/test/bootstrap.html?render=test
test_component_create_wiki=wikis/home?lang=en-us#!/mywikis/create
test_component_orientme=social
test_component_customizer=appreg/
homepage_discover_view=homepage/web/updates/#myStream/discover/
homepage_statusupdates_view=homepage/web/updates/#myStream/statusUpdates/
homepage_imfollowing_view=homepage/web/updates/#myStream/imFollowing/
homepage_mentions_view=homepage/web/updates/#atMentions/atMentions
homepage_saved_view=homepage/web/updates/#saved/saved/
homepage_actionrequired_view=homepage/web/updates/#actionRequired/actionRequired/
homepage_mynotifications_view=homepage/web/updates/#myNotifications/forme/
test_component_socialSidebar = socialsidebar/;
test_component_settings=news/login

# Smart cloud login
test_component_sclogin=manage/account/dashboardHandler/input
test_component_scActivites=activities/service/html/mainpage
test_component_scHomepage=homepage/web/updates/#discover/all
test_component_scCommunities=communities/service/html/ownedcommunities
test_component_scFiles=files/app#/


# URL of the new widget that is added in open social test
new_widget_url=http://icautomation.cnx.cwp.pnp-hcl.com/gadgets/bvt.xml

#URL for the filenet server for BVT
BVT_FileNet_Server=http://icstagefn.swg.usma.ibm.com:9081/

#URL for the ICStage server were the filenet testing will be performed
BVT_ICSTAGE_Server=icstage.swg.usma.ibm.com/ic4/

#URL for appRegistry
appregistry = /appregistry

#URL for Tailored Experience template Admin
tailoredexperience_admin = cnxadmin/