# Start points for tests of each connections component
test_component_activities=activities/service/html/mainpage
test_component_blogs=communities/service/html/ownedcommunities
test_component_communities=communities/service/html/ownedcommunities
test_component_dogear=dogear/login
test_component_files=files/app#/
test_component_forums=forums/auth/login
test_component_globalsearch=search
test_component_homepage=homepage/web/updates/#discover/all
test_component_metrics=metricssc/orgapp
test_component_mobile=mobile/admin/Login
test_component_moderation=moderation/login
test_component_news=homepage/login
test_component_profiles=profiles
test_component_socialcontacts=mycontacts/home.html
test_component_wikis=wikis/login
test_component_cre=connections/resources/web/com.ibm.lconn.gadget/test/bootstrap.html?render=test
test_component_create_wiki=wikis/home?lang=en-us#!/mywikis/create
test_component_newcontact=mycontacts/home.html#/contact/new


# Smart cloud login
test_component_dashboard=manage/account/dashboardHandler/input


# URL of the new widget that is added in open social test
new_widget_url=http://icautomation.cnx.cwp.pnp-hcl.com/gadgets/bvt.xml

#URL for the filenet server for BVT
BVT_FileNet_Server=http://icstagefn.swg.usma.ibm.com:9081/

#URL for the ICStage server were the filenet testing will be performed
BVT_ICSTAGE_Server=icstage.swg.usma.ibm.com/ic4/

#URL for appRegistry
appregistry = /appregistry