# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2010                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# Data bundle from 'Data.java' to ensure special characters don't generate errors in dev environment

special_chars_wiki_1 = Page 1 <xyz>
special_chars_wiki_2 = Page 2 [xyz]
special_chars_wiki_3 = Page 3 x|y
special_chars_wiki_4 = Page 4 x*y
special_chars_wiki_5 = Page 5 x?y
special_chars_wiki_6 = Page 6 x:y
special_chars_wiki_7 = Page 7 a\\b
special_chars_wiki_8 = Page 8 x//y
special_chars_wiki_9 = Page 9 x!£$%+^&()@_-y

invalid_wiki_chars = {"/","\\",":","?","*","<",">","|","[","]","\""};
valid_wiki_chars = {"!","$","%","^","&","+",")","(","_","-","+","=","{","}","#","@",";","'","~",",",".","..","£"};
valid_chars_wiki_ampersand = Wiki_with_SpecialCharacter_&;
valid_chars_link_ampersand = link=Wiki_with_SpecialCharacter_&;
valid_chars_wiki_plus = Wiki_with_SpecialCharacter_+;
valid_chars_link_plus = link=Wiki_with_SpecialCharacter_+;
Mixed_Charactors = Page with ! and $ then % also ^ and & then ( also ) and + if = and # then ~ , with . also { and ` one ! of £ these $ } and maybe =
valid_chars_wiki = @ $ % ^ & ( ) + = ~ , . + & £ # { } ¬ ` ! =
valid_chars_link = link=@ $ % ^ & ( ) + = ~ , . + & £ # { } ¬ ` ! =;
rootpagechars = -!£+$&%^&_+(){}~@'#.=;
MaxCharactorsAllowed = test to check how many charactors are allowed before you get the message stating that you need to shorten the page title and if you click the link it will shorten the page name for you and so I would hope that this happens soon as I am runnin
TooManyCharactors = test to check how many charactors are allowed before you get the message stating that you need to shorten the page title and if you click the link it will shorten the page name for you and so I would hope that this happens soon as I am running out of things to say
TagsMaxCharactorsAllowed = fkjdshflkjhdskdsjf;lksjfdlkjdsflkjsadflkjdsflkjadfkjdsahflkjhflkjhfkjhflkjsahflkjhfdslkjahfdlkjsahfd
TagsTooManyCharactors = fkjdshflkjhdskdsjf;lksjfdlkjdsflkjsadflkjdsflkjadfkjdsahflkjhflkjhfkjhflkjsahflkjhfdslkjahfdlkjsahfddskjkjdshfkjhfkjsdhfkjsdhfksjdhfkjshdfkjshdf
TagsShortenTag = fkjdshflkjhdskdsjf;lksjfdlkjdsflkjsadflkjdsflkjadfkjdsahflkjhflkjhfkjhflkjsahflkjhfdslkjahfdlkjsahfd

#Special Charactors combinations
Valid_chars_with_SpecialCharactors1 = test!and$with^
Valid_chars_with_SpecialCharactors2 = test)and(with^
Valid_chars_with_SpecialCharactors3 = test+and&with^
Valid_chars_with_SpecialCharactors4 = test#and@with^
Valid_chars_with_SpecialCharactors5 = test;and'with^
Valid_chars_with_SpecialCharactors6 = test,and.with^
Valid_chars_with_SpecialCharactors7 = test%and$with^
Valid_chars_with_SpecialCharactors8 = test_and$-with^
Valid_chars_with_SpecialCharactors9 = test{and=with^
Valid_chars_with_SpecialCharactors10 = test}!and${with^
Valid_chars_with_SpecialCharactors11 = test!#and@$with^
Valid_chars_with_SpecialCharactors12 = test_and$£with^
Valid_chars_with_SpecialCharactors13 = test,And..with^
Valid_chars_with_SpecialCharactors14 = test&and$with^
Valid_chars_with_SpecialCharactors15 = test^and+with=