# Start points for tests of each connections component
test_component_activities=activities/service/html/mainpage
test_component_blogs=blogs/login
test_component_communities=communities/service/html/ownedcommunities
test_component_dashboard=manage/account/dashboardHandler/input
test_component_dogear=dogear/login
test_component_files=files/app#/
test_component_forums=forums/auth/login
test_component_globalsearch=search
test_component_homepage=homepage/web/updates/#discover/all
test_component_metrics=metrics
test_component_mobile=mobile/admin/Login
test_component_moderation=moderation/login
test_component_news=homepage/login
test_component_profiles=profiles/login
test_component_wikis=wikis/login
test_component_cre=connections/resources/web/com.ibm.lconn.gadget/test/bootstrap.html?render=test
test_component_create_wiki=wikis/home?lang=en-us#!/mywikis/create

# URL of the new widget that is added in open social test
new_widget_url=http://connectionsci1.cnx.cwp.pnp-hcl.com/gadgets/bvt.xml

#J3/E3 choose node cookies 1, 2 or 3
production_node=1