#Enables or disables Widgets for widget tests IF BVT option is Pre-BVT
#The property name must equal the widget name in the WidgetsObjects.Widgets enum, this MAY NOT BE THE CURRENT NAME OF THE WIDGET.
ACTIVITIES = true
BLOG = true
IDEATION_BLOG = true
EVENTS = true
RELATED_COMMUNITIES = true
SUBCOMMUNITIES_NAV = true
FEEDS = true
MEDIA_GALLERY = true
WIKI = true
LIBRARY = true

#Smart Cloud widgets
SC_ACTIVITIES = true
SC_BLOG = true
SC_IDEATION_BLOG = true
SC_EVENTS = true
SC_RELATED_COMMUNITIES = true
SC_SUBCOMMUNITIES_NAV = true
SC_MEDIA_GALLERY = true

#Might need this for pre-bvt
PREBVT_ACTIVITIES = false

#try this out - array
onprem_widgets="Activities", "Blog", "Ideation Blog", "Events", "Related Communities", "Subcommunities", "Feeds", "Media Gallery", "Wiki", "Library"
cloud_widgets="Activities", "Blog", "Ideation Blog", "Events", "Related Communities", "Subcommunities", "Media Gallery"
prebvt_widgets="Events", "Related Communities", "Subcommunities", "Media Gallery"