alternateLastname=null
bldgId=null
blogUrl=null
calendarUrl=null
countryCode=co
courtesyTitle=null
deptNumber=null
description=description
displayName=cn
distinguishedName=$dn
email=mail
employeeNumber=employeenumber
employeeTypeCode=employeetype
experience=null
faxNumber=facsimiletelephonenumber
floor=null
freeBusyUrl=null
givenName=givenName
givenNames=givenName
groupwareEmail=null
guid={function_map_from_GUID}
ipTelephoneNumber=null
#isManager=null
jobResp=null
loginId=null
logins=null
managerUid=$manager_uid
mobileNumber=mobile
nativeFirstName=givenName
nativeLastName=sn
officeName=physicaldeliveryofficename
orgId=ou
pagerId=null
pagerNumber=null
pagerServiceProvider=null
pagerType=null
preferredFirstName=null
preferredLanguage=preferredlanguage
preferredLastName=null
profileType=null
secretaryUid=$secretary_uid
shift=null
surname=sn
surnames=sn
telephoneNumber=telephonenumber
timezone=null
title=null
uid={func_map_to_db_UID}
workLocationCode=l