# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2010                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

alternateLastname=null
blogUrl=null
bldgId=null
calendarUrl=null
courtesyTitle=null
deptNumber=departmentNumber
description=description
displayName=cn
employeeNumber=employeenumber
employeeTypeCode=employeetype
experience=businessCategory
faxNumber=facsimiletelephonenumber
freeBusyUrl=null
floor=null
groupwareEmail=null
guid=ibm-entryUuid
ipTelephoneNumber=null
countryCode=c
#isManage=null
jobResp=null
email=mail
#$manager_uid represents lookup of UID of manager using DN in manager field
managerUid=$manager_uid
mobileNumber=mobile
nativeFirstName=null
nativeLastName=null
orgId=ou
pagerNumber=null
pagerId=null
pagerServiceProvider=null
pagerType=null
officeName=physicaldeliveryofficename
preferredFirstName=null
preferredLanguage=preferredlanguage
preferredLastName=null
#$secretary_uid represents lookup of UID of secretary using DN in secretary field
secretaryUid=$secretary_uid
shift=null
distinguishedName=$dn
telephoneNumber=telephonenumber
timezone=null
title=null
uid={func_map_to_db_UID}
workLocationCode=l
surname=sn
surnames=sn
givenName=givenName
givenNames=givenName
loginId=null
logins=uid
