# Profile Property Data for All Profiles

groupname=Icapiacdev1 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=Icapiacdev1Conn01,Icapiacdev1Conn02,Icapiacdev1Conn03,Icapiacdev1Conn04,Icapiacdev1Conn05,Icapiacdev1Conn06,Icapiacdev1Conn07,Icapiacdev1Conn08,Icapiacdev1Conn09,Icapiacdev1Conn10,Icapiacdev1Eng01,Icapiacdev1Eng02,Icapiacdev1Eng03,Icapiacdev1Eng04,Icapiacdev1Eng05,jillwhite01,orgbadmin,amyjones01

##############################################
#
# apps.acdev1.swg.usma.ibm.com is acdev1
#
# Org: ICAutoACDev1
#
##############################################

#Icapiacdev1 Conn01 (admin user for impersonation)
Icapiacdev1Conn01.username=iconn01
Icapiacdev1Conn01.userpassword=icautobvt@1bm
Icapiacdev1Conn01.useremail=icapiacdev1_conn01@bluebox.lotus.com
Icapiacdev1Conn01.userid=NA
Icapiacdev1Conn01.userkey=NA
Icapiacdev1Conn01.realname=Icapiacdev1 Conn01
Icapiacdev1Conn01.isadmin=true

#Icapiacdev1 Conn02
Icapiacdev1Conn02.username=iconn02
Icapiacdev1Conn02.userpassword=icautobvt@1bm
Icapiacdev1Conn02.useremail=icapiacdev1_conn02@bluebox.lotus.com
Icapiacdev1Conn02.userid=NA
Icapiacdev1Conn02.userkey=NA
Icapiacdev1Conn02.realname=Icapiacdev1 Conn02

#Default user Icapiacdev1 Conn03.  (Equivalent of Amy Jones 242)
Icapiacdev1Conn03.username=iconn03
Icapiacdev1Conn03.userpassword=icautobvt@1bm
Icapiacdev1Conn03.useremail=icapiacdev1_conn03@bluebox.lotus.com
Icapiacdev1Conn03.userid=NA
Icapiacdev1Conn03.userkey=NA
Icapiacdev1Conn03.realname=Icapiacdev1 Conn03
Icapiacdev1Conn03.iscurrentuser=true

#Icapiacdev1 Conn04
Icapiacdev1Conn04.username=iconn04
Icapiacdev1Conn04.userpassword=icautobvt@1bm
Icapiacdev1Conn04.useremail=icapiacdev1_conn04@bluebox.lotus.com
Icapiacdev1Conn04.userid=NA
Icapiacdev1Conn04.userkey=not-used
Icapiacdev1Conn04.realname=Icapiacdev1 Conn04
Icapiacdev1Conn04.ismoderator=true

#Icapiacdev1 Conn05
Icapiacdev1Conn05.username=iconn05
Icapiacdev1Conn05.userpassword=icautobvt@1bm
Icapiacdev1Conn05.useremail=icapiacdev1_conn05@bluebox.lotus.com
Icapiacdev1Conn05.userid=20002187
Icapiacdev1Conn05.userkey=not-used
Icapiacdev1Conn05.realname=Icapiacdev1 Conn05

#Icapiacdev1 Conn06
Icapiacdev1Conn06.username=iconn06
Icapiacdev1Conn06.userpassword=icautobvt@1bm
Icapiacdev1Conn06.useremail=icapiacdev1_conn06@bluebox.lotus.com
Icapiacdev1Conn06.userid=NA
Icapiacdev1Conn06.userkey=not-used
Icapiacdev1Conn06.realname=Icapiacdev1 Conn06

#Icapiacdev1 Conn07
Icapiacdev1Conn07.username=iconn07
Icapiacdev1Conn07.userpassword=icautobvt@1bm
Icapiacdev1Conn07.useremail=icapiacdev1_conn07@bluebox.lotus.com
Icapiacdev1Conn07.userid=NA
Icapiacdev1Conn07.userkey=not-used
Icapiacdev1Conn07.realname=Icapiacdev1 Conn07

#Icapiacdev1 Conn08 
Icapiacdev1Conn08.username=iconn08
Icapiacdev1Conn08.userpassword=icautobvt@1bm
Icapiacdev1Conn08.useremail=icapiacdev1_conn08@bluebox.lotus.com
Icapiacdev1Conn08.userid=NA
Icapiacdev1Conn08.userkey=not-used
Icapiacdev1Conn08.realname=Icapiacdev1 Conn08

#Icapiacdev1 Conn09
Icapiacdev1Conn09.username=iconn09
Icapiacdev1Conn09.userpassword=icautobvt@1bm
Icapiacdev1Conn09.useremail=icapiacdev1_conn09@bluebox.lotus.com
Icapiacdev1Conn09.userid=NA
Icapiacdev1Conn09.userkey=not-used
Icapiacdev1Conn09.realname=Icapiacdev1 Conn09

#Icapiacdev1 Conn10
Icapiacdev1Conn10.username=iconn10
Icapiacdev1Conn10.userpassword=icautobvt@1bm
Icapiacdev1Conn10.useremail=icapiacdev1_conn10@bluebox.lotus.com
Icapiacdev1Conn10.userid=NA
Icapiacdev1Conn10.userkey=not-used
Icapiacdev1Conn10.realname=Icapiacdev1 Conn10

#Icapiacdev1 Eng01
Icapiacdev1Eng01.username=ieng01
Icapiacdev1Eng01.userpassword=icautobvt@1bm
Icapiacdev1Eng01.useremail=icapiacdev1_eng01@bluebox.lotus.com
Icapiacdev1Eng01.userid=NA
Icapiacdev1Eng01.userkey=not-used
Icapiacdev1Eng01.realname=Icapiacdev1 Eng01

#Icapiacdev1 Eng02
Icapiacdev1Eng02.username=ieng02
Icapiacdev1Eng02.userpassword=icautobvt@1bm
Icapiacdev1Eng02.useremail=icapiacdev1_eng02@bluebox.lotus.com
Icapiacdev1Eng02.userid=NA
Icapiacdev1Eng02.userkey=not-used
Icapiacdev1Eng02.realname=Icapiacdev1 Eng02

#Icapiacdev1 Eng03
Icapiacdev1Eng03.username=ieng03
Icapiacdev1Eng03.userpassword=icautobvt@1bm
Icapiacdev1Eng03.useremail=icapiacdev1_eng03@bluebox.lotus.com
Icapiacdev1Eng03.userid=NA
Icapiacdev1Eng03.userkey=not-used
Icapiacdev1Eng03.realname=Icapiacdev1 Eng03

#Icapiacdev1 Eng04
Icapiacdev1Eng04.username=ieng04
Icapiacdev1Eng04.userpassword=icautobvt@1bm
Icapiacdev1Eng04.useremail=icapiacdev1_eng04@bluebox.lotus.com
Icapiacdev1Eng04.userid=NA
Icapiacdev1Eng04.userkey=not-used
Icapiacdev1Eng04.realname=Icapiacdev1 Eng04

#Icapiacdev1 Eng05
Icapiacdev1Eng05.username=ieng05
Icapiacdev1Eng05.userpassword=icautobvt@1bm
Icapiacdev1Eng05.useremail=icapiacdev1_eng05@bluebox.lotus.com
Icapiacdev1Eng05.userid=NA
Icapiacdev1Eng05.userkey=not-used
Icapiacdev1Eng05.realname=Icapiacdev1 Eng05

# Org A: org admin account  This account is in org ICAutoACDev1 but is NOT a user
orgaadmin.username=icautoacdev
orgaadmin.userpassword=passw0rd
orgaadmin.useremail=icautoacdev1_a@bluebox.lotus.com
orgaadmin.userid=na
orgaadmin.userkey=not-used
orgaadmin.realname=icauto acdev
orgaadmin.orgname=na

# Org B: Amy Jones242 is in org TJBAPI.  Index position 15.
jillwhite01.username=ajones242
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=ajones242@bluebox.lotus.com
jillwhite01.userid=20000403
jillwhite01.userkey=not-used
jillwhite01.realname=Amy Jones242

# Org B: org admin account  This account is in org ICAutoOrg2
orgbadmin.username=jillwhiteacdev
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=jillwhiteacdev@bluebox.lotus.com
orgbadmin.userid=na
orgbadmin.userkey=not-used
orgbadmin.realname=Jill WhiteACDev
orgbadmin.orgname=na


# Org FVT Org Two:   This account is for Quick results
amyjones01.username=ajones3
amyjones01.userpassword=Pa88w0rd
amyjones01.useremail=ajones3@ivthouse.com
amyjones01.userid=20000097
amyjones01.userkey=not-used
amyjones01.realname=Amy Jones3
amyjones01.orgname=FVT Org Two
amyjones01.isquickresults=true

#ajones2  FVT Org One
ajones2.username=ajones2
ajones2.userpassword=Pa88w0rd
ajones2.useremail=ajones2@ivthouse.com
ajones2.userid=20000096
ajones2.userkey=not-used
ajones2.realname=Amy Jones2
ajones2.orgname=20000091

#fvt1_fvtorgone  FVT Org One
fvt1_fvtorgone.username=fvt1_fvtorgone
fvt1_fvtorgone.userpassword=Pa88w0rd
fvt1_fvtorgone.useremail=fvt1_fvtorgone@bluebox.lotus.com
fvt1_fvtorgone.userid=20002819
fvt1_fvtorgone.userkey=not-used
fvt1_fvtorgone.realname=Fvt1 Fvtorgone
fvt1_fvtorgone.orgname=20000091