# Profile Property Data for All Profiles

groupname=Amy Jones

# Array of Profile Names (comma delimited String)
profilesToLoad=g2admin0613,icapig2_conn01,icapig2_conn02,icapig2_conn03,icapig2_conn04,icapig2_conn05,icapig2_conn06,icapig2_conn07,icapig2_conn08,icapig2_conn09,icapig2_conn10,icapig2_conn11,icapig2_conn12,icapig2_conn13,icapig2_conn14,jillwhite01,icapig2_conn15,icapig2_eng01,icapig2_eng02,icapig2_eng03,icapig2_eng04,icapig2_eng05

# ####################################################
#
# https://apps.ce.collabservstage.com is G2
#
# org:  LLCAutoJune 
#
# ####################################################

#Profile Data

#appAdmin 0 - org admin 
g2admin0613.username=g2admin0613
g2admin0613.userpassword=passw0rd
g2admin0613.useremail=g2admin0613@yopmail.com
g2admin0613.realname=G2 Admin0613
g2admin0613.isadmin=true


#Icapig2 Conn01
icapig2_conn01.username=icapig2_conn01
icapig2_conn01.userpassword=icautobvt@1bm
icapig2_conn01.useremail=icapig2_conn01@isc4sb.com
icapig2_conn01.realname=Icapig2 Conn01
icapig2_conn01.iscurrentuser=true

#Icapig2 Conn02
icapig2_conn02.username=icapig2_conn02
icapig2_conn02.userpassword=icautobvt@1bm
icapig2_conn02.useremail=icapig2_conn02@isc4sb.com
icapig2_conn02.realname=Icapig2 Conn02

#Icapig2 Conn03
icapig2_conn03.username=icapig2_conn03
icapig2_conn03.userpassword=icautobvt@1bm
icapig2_conn03.useremail=icapig2_conn03@isc4sb.com
icapig2_conn03.realname=Icapig2 Conn03

#Icapig2 Conn04
icapig2_conn04.username=icapig2_conn04
icapig2_conn04.userpassword=icautobvt@1bm
icapig2_conn04.useremail=icapig2_conn04@isc4sb.com
icapig2_conn04.realname=Icapig2 Conn04

#Icapig2 Conn05
icapig2_conn05.username=icapig2_conn05
icapig2_conn05.userpassword=icautobvt@1bm
icapig2_conn05.useremail=icapig2_conn05@isc4sb.com
icapig2_conn05.realname=Icapig2 Conn05

#Icapig2 Conn06
icapig2_conn06.username=icapig2_conn06
icapig2_conn06.userpassword=icautobvt@1bm
icapig2_conn06.useremail=icapig2_conn06@isc4sb.com
icapig2_conn06.realname=Icapig2 Conn06

#Icapig2 Conn07
icapig2_conn07.username=icapig2_conn07
icapig2_conn07.userpassword=icautobvt@1bm
icapig2_conn07.useremail=icapig2_conn07@isc4sb.com
icapig2_conn07.realname=Icapig2 Conn07

#Icapig2 Conn08
icapig2_conn08.username=icapig2_conn08
icapig2_conn08.userpassword=icautobvt@1bm
icapig2_conn08.useremail=icapig2_conn08@isc4sb.com
icapig2_conn08.realname=Icapig2 Conn08

#Icapig2 Conn09
icapig2_conn09.username=icapig2_conn09
icapig2_conn09.userpassword=icautobvt@1bm
icapig2_conn09.useremail=icapig2_conn09@isc4sb.com
icapig2_conn09.realname=Icapig2 Conn09

#Icapig2 Conn10
icapig2_conn10.username=icapig2_conn10
icapig2_conn10.userpassword=icautobvt@1bm
icapig2_conn10.useremail=icapig2_conn10@isc4sb.com
icapig2_conn10.realname=Icapig2 Conn10

#Icapig2 Conn11
icapig2_conn11.username=icapig2_conn11
icapig2_conn11.userpassword=icautobvt@1bm
icapig2_conn11.useremail=icapig2_conn11@isc4sb.com
icapig2_conn11.realname=Icapig2 Conn11

#Icapig2 Conn12
icapig2_conn12.username=icapig2_conn12
icapig2_conn12.userpassword=icautobvt@1bm
icapig2_conn12.useremail=icapig2_conn12@isc4sb.com
icapig2_conn12.realname=Icapig2 Conn12

#Icapig2 Conn13
icapig2_conn13.username=icapig2_conn13
icapig2_conn13.userpassword=icautobvt@1bm
icapig2_conn13.useremail=icapig2_conn13@isc4sb.com
icapig2_conn13.realname=Icapig2 Conn13

#Icapig2 Conn14
icapig2_conn14.username=icapig2_conn14
icapig2_conn14.userpassword=icautobvt@1bm
icapig2_conn14.useremail=icapig2_conn14@isc4sb.com
icapig2_conn14.realname=Icapig2 Conn14

#Icapig2 Conn15
icapig2_conn15.username=icapig2_conn15
icapig2_conn15.userpassword=icautobvt@1bm
icapig2_conn15.useremail=icapig2_conn15@isc4sb.com
icapig2_conn15.realname=Icapig2 Conn15

#Icapig2 Eng01
icapig2_eng01.username=icapig2_eng01
icapig2_eng01.userpassword=icautobvt@1bm
icapig2_eng01.useremail=icapig2_eng01@isc4sb.com
icapig2_eng01.realname=Icapig2 Eng01

#Icapig2 Eng02
icapig2_eng02.username=icapig2_eng02
icapig2_eng02.userpassword=icautobvt@1bm
icapig2_eng02.useremail=icapig2_eng02@isc4sb.com
icapig2_eng02.realname=Icapig2 Eng02

#Icapig2 Eng03
icapig2_eng03.username=icapig2_eng03
icapig2_eng03.userpassword=icautobvt@1bm
icapig2_eng03.useremail=icapig2_eng03@isc4sb.com
icapig2_eng03.realname=Icapig2 Eng03

#Icapig2 Eng04
icapig2_eng04.username=icapig2_eng04
icapig2_eng04.userpassword=icautobvt@1bm
icapig2_eng04.useremail=icapig2_eng04@isc4sb.com
icapig2_eng04.realname=Icapig2 Eng04

#Icapig2 Eng05
icapig2_eng05.username=icapig2_eng05
icapig2_eng05.userpassword=icautobvt@1bm
icapig2_eng05.useremail=icapig2_eng05@isc4sb.com
icapig2_eng05.realname=Icapig2 Eng05

# Org B: Jill White01 is in org ICAutoG2.  Index position 15.
jillwhite01.username=jillwhite01
jillwhite01.userpassword=icautobvt@1bm
jillwhite01.useremail=jillwhite01@yopmail.com
jillwhite01.realname=Jill White01

# Org B Org Admin User
# User: icautoadmin@yopmail.com
# Pw: Pa88w0rd

# Org B Admin (not user)
# User: icautog2@yopmail.com
# Pw: Pa88w0rd