# Profile Property Data for All Profiles

groupname=Amy Jones

# Array of Profile Names (comma delimited String)
profilesToLoad=amyjones1,amyjones100,amyjones242,amyjones2,amyjones111,amyjones101,amyjones102,amyjones113,amyjones104,amyjones105,amyjones106,amyjones107,amyjones108,amyjones109,amyjones110,jillwhite01

#Profile Data

# The server is: apps.prod4dev.swg.usma.ibm.com  
# The org is prod4devOrg

#prod4devuser0@bluebox.lotus.com  Admin User

#index 0 - <OrgAdmin>
amyjones1.username=amyjones0
amyjones1.userpassword=passw0rd
amyjones1.useremail=prod4devuser0@bluebox.lotus.com
amyjones1.realname=Amy Jones0
amyjones1.isadmin=true
amyjones1.orgname=na

#index 1 - <employee.extended - optional>
amyjones100.username=amyjones1
amyjones100.userpassword=passw0rd
amyjones100.useremail=prod4devuser1@bluebox.lotus.com
amyjones100.realname=Amy Jones1
amyjones100.orgname=na

#index 2 - <BVT regular login User>
amyjones242.username=amyjones2
amyjones242.userpassword=passw0rd
amyjones242.useremail=prod4devuser2@bluebox.lotus.com
amyjones242.realname=Amy Jones2
amyjones242.iscurrentuser=true
amyjones242.orgname=na

#index 3 - <application Moderator>
amyjones2.username=amyjones3
amyjones2.userpassword=passw0rd
amyjones2.useremail=prod4devuser3@bluebox.lotus.com
amyjones2.realname=Amy Jones3
amyjones2.ismoderator=true

#index 4 <Visitor - optional>
amyjones111.username=amyjones4
amyjones111.userpassword=passw0rd
amyjones111.useremail=prod4devuser4@bluebox.lotus.com
amyjones111.realname=Amy Jones4

#index 5 - <random user1>
amyjones101.username=amyjones5
amyjones101.userpassword=passw0rd
amyjones101.useremail=prod4devuser5@bluebox.lotus.com
amyjones101.realname=Amy Jones5

#index 6
amyjones102.username=amyjones6
amyjones102.userpassword=passw0rd
amyjones102.useremail=prod4devuser6@bluebox.lotus.com
amyjones102.realname=Amy Jones6

#index 7
amyjones113.username=amyjones7
amyjones113.userpassword=passw0rd
amyjones113.useremail=prod4devuser7@bluebox.lotus.com
amyjones113.realname=Amy Jones7

#index 8
amyjones104.username=amyjones8
amyjones104.userpassword=passw0rd
amyjones104.useremail=prod4devuser8@bluebox.lotus.com
amyjones104.realname=Amy Jones8

#index 9
amyjones105.username=amyjones9
amyjones105.userpassword=passw0rd
amyjones105.useremail=prod4devuser9@bluebox.lotus.com
amyjones105.realname=Amy Jones9

#index 10
amyjones106.username=amyjones10
amyjones106.userpassword=passw0rd
amyjones106.useremail=prod4devuser10@bluebox.lotus.com
amyjones106.realname=Amy Jones10

#Amy Jones 11
amyjones107.username=amyjones11
amyjones107.userpassword=passw0rd
amyjones107.useremail=prod4devuser11@bluebox.lotus.com
amyjones107.realname=Amy Jones11

#index 12 - <random user2>
amyjones108.username=amyjones12
amyjones108.userpassword=passw0rd
amyjones108.useremail=prod4devuser12@bluebox.lotus.com
amyjones108.realname=Amy Jones12

#index 13 - <connectionsAdmin>
amyjones109.username=ajones13
amyjones109.userpassword=passw0rd
amyjones109.useremail=prod4devuser13@bluebox.lotus.com
amyjones109.realname=Amy Jones13

#index 14 - <become inactive in profiles test>  TODO:  will active it in future
amyjones110.username=ajones14
amyjones110.userpassword=passw0rd
amyjones110.useremail=prod4devuser14@bluebox.lotus.com
amyjones110.userid=
amyjones110.userkey=not-used
amyjones110.realname=Amy Jones14

#index 15 - <external user - option>
#Org B: Jill White01  This account is in org APITestOrg
jillwhite01.username=jillwhite01
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=jillwhite01@bluebox.lotus.com
jillwhite01.userid=20000096
jillwhite01.realname=Jill White01

#index 16 - <external org admin - option >
orgbadmin.username=icautoadmin
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=icautoadmin@bluebox.lotus.com
orgbadmin.userid=20000034
orgbadmin.realname=icauto admin
orgbadmin.orgname=ICAutoDaily