# Profile Property Data for All Profiles

groupname=Icapij3 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=Icapij3_conn01,Icapij3_conn02,Icapij3_conn03,Icapij3_conn04,Icapij3_conn05,Icapij3_conn06,Icapij3_conn07,Icapij3_conn08,Icapij3_conn09,Icapij3_conn10,Icapij3_conn11,Icapij3_conn12,Icapij3_conn13,Icapij3_conn14,Icapij3_conn15,jillwhite01,Icapij3_eng01,Icapij3_eng02,Icapij3_eng03,Icapij3_eng04,Icapij3_eng05


################################################
#
# apps.ap.collabserv.com is J3
#
################################################

#Profile Data

#Icapij3 Conn01 - Org Admin
Icapij3_conn01.username=Icapij3_conn01
Icapij3_conn01.userpassword=icautobvt@1bm
Icapij3_conn01.useremail=icapij3_conn01@isc4sb.com
Icapij3_conn01.realname=Icapij3 Conn01
Icapij3_conn01.iscurrentuser=true
Icapij3_conn01.userid=100248230

#Icapij3 Conn02
Icapij3_conn02.username=Icapij3_conn02
Icapij3_conn02.userpassword=icautobvt@1bm
Icapij3_conn02.useremail=icapij3_conn02@isc4sb.com
Icapij3_conn02.realname=Icapij3 Conn02
Icapij3_conn02.userid=100248231

#Icapij3 Conn03
Icapij3_conn03.username=Icapij3_conn03
Icapij3_conn03.userpassword=icautobvt@1bm
Icapij3_conn03.useremail=icapij3_conn03@isc4sb.com
Icapij3_conn03.realname=Icapij3 Conn03
Icapij3_conn03.userid=100248232

#Icapij3 Conn04
Icapij3_conn04.username=Icapij3_conn04
Icapij3_conn04.userpassword=icautobvt@1bm
Icapij3_conn04.useremail=Icapij3_conn04@isc4sb.com
Icapij3_conn04.realname=Icapij3 Conn04
Icapij3_conn04.userid=100248233

#Icapij3 Conn05
Icapij3_conn05.username=Icapij3_conn05
Icapij3_conn05.userpassword=icautobvt@1bm
Icapij3_conn05.useremail=Icapij3_conn05@isc4sb.com
Icapij3_conn05.realname=Icapij3 Conn05
Icapij3_conn05.userid=100248234

#Icapij3 Conn06
Icapij3_conn06.username=Icapij3_conn06
Icapij3_conn06.userpassword=icautobvt@1bm
Icapij3_conn06.useremail=Icapij3_conn06@isc4sb.com
Icapij3_conn06.realname=Icapij3 Conn06
Icapij3_conn06.userid=100248235

#Icapij3 Conn07
Icapij3_conn07.username=Icapij3_conn07
Icapij3_conn07.userpassword=icautobvt@1bm
Icapij3_conn07.useremail=Icapij3_conn07@isc4sb.com
Icapij3_conn07.realname=Icapij3 Conn07
Icapij3_conn07.userid=100248236

#Icapij3 Conn08
Icapij3_conn08.username=Icapij3_conn08
Icapij3_conn08.userpassword=icautobvt@1bm
Icapij3_conn08.useremail=Icapij3_conn08@isc4sb.com
Icapij3_conn08.realname=Icapij3 Conn08
Icapij3_conn08.userid=100248237

#Icapij3 Conn09
Icapij3_conn09.username=Icapij3_conn09
Icapij3_conn09.userpassword=icautobvt@1bm
Icapij3_conn09.useremail=Icapij3_conn09@isc4sb.com
Icapij3_conn09.realname=Icapij3 Conn09
Icapij3_conn09.userid=100248238

#Icapij3 Conn10
Icapij3_conn10.username=Icapij3_conn10
Icapij3_conn10.userpassword=icautobvt@1bm
Icapij3_conn10.useremail=Icapij3_conn10@isc4sb.com
Icapij3_conn10.realname=Icapij3 Conn10
Icapij3_conn10.userid=100248239

#Icapij3 Conn11
Icapij3_conn11.username=Icapij3_conn11
Icapij3_conn11.userpassword=icautobvt@1bm
Icapij3_conn11.useremail=Icapij3_conn11@isc4sb.com
Icapij3_conn11.realname=Icapij3 Conn11
Icapij3_conn11.userid=100248240

#Icapij3 Conn12
Icapij3_conn12.username=Icapij3_conn12
Icapij3_conn12.userpassword=icautobvt@1bm
Icapij3_conn12.useremail=Icapij3_conn12@isc4sb.com
Icapij3_conn12.realname=Icapij3 Conn12
Icapij3_conn12.userid=100248241

#Icapij3 Conn13
Icapij3_conn13.username=Icapij3_conn13
Icapij3_conn13.userpassword=icautobvt@1bm
Icapij3_conn13.useremail=Icapij3_conn13@isc4sb.com
Icapij3_conn13.realname=Icapij3 Conn13
Icapij3_conn13.userid=100248242

#Icapij3 Conn14
Icapij3_conn14.username=Icapij3_conn14
Icapij3_conn14.userpassword=icautobvt@1bm
Icapij3_conn14.useremail=Icapij3_conn14@isc4sb.com
Icapij3_conn14.realname=Icapij3 Conn14
Icapij3_conn14.userid=100248243

#Icapij3 Conn15
Icapij3_conn15.username=Icapij3_conn15
Icapij3_conn15.userpassword=icautobvt@1bm
Icapij3_conn15.useremail=Icapij3_conn15@isc4sb.com
Icapij3_conn15.realname=Icapij3 Conn15
Icapij3_conn15.userid=100248244

#Icapij3 Eng01
Icapij3_eng01.username=Icapij3_eng01
Icapij3_eng01.userpassword=icautobvt@1bm
Icapij3_eng01.useremail=Icapij3_eng01@isc4sb.com
Icapij3_eng01.realname=Icapij3 Eng01
Icapij3_eng01.userid=100248246

#Icapij3 Eng02
Icapij3_eng02.username=Icapij3_eng02
Icapij3_eng02.userpassword=icautobvt@1bm
Icapij3_eng02.useremail=Icapij3_eng02@isc4sb.com
Icapij3_eng02.realname=Icapij3 Eng02
Icapij3_eng02.userid=100248247

#Icapij3 Eng03
Icapij3_eng03.username=Icapij3_eng03
Icapij3_eng03.userpassword=icautobvt@1bm
Icapij3_eng03.useremail=Icapij3_eng03@isc4sb.com
Icapij3_eng03.realname=Icapij3 Eng03
Icapij3_eng03.userid=100248248

#Icapij3 Eng04
Icapij3_eng04.username=Icapij3_eng04
Icapij3_eng04.userpassword=icautobvt@1bm
Icapij3_eng04.useremail=Icapij3_eng04@isc4sb.com
Icapij3_eng04.realname=Icapij3 Eng04
Icapij3_eng04.userid=100248249

#Icapij3 Eng05
Icapij3_eng05.username=Icapij3_eng05
Icapij3_eng05.userpassword=icautobvt@1bm
Icapij3_eng05.useremail=Icapij3_eng05@isc4sb.com
Icapij3_eng05.realname=Icapij3 Eng05
Icapij3_eng05.userid=100248250

# Org B: Jill White 01 Populated in org IBM Test - Automation
jillwhite01.username=jwhite01
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=jillwhite01j@yopmail.com
jillwhite01.userid=100260584
jillwhite01.userkey=not-used
jillwhite01.realname=Jill White01

# Org B: Org Admin account in org IBM Test - Automation
orgbadmin.username=tombeikman
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=tombJ3@yopmail.com
orgbadmin.realname=Tom Beikman
orgbadmin.isadmin=true
orgbadmin.userid=na
