# Profile Property Data for All Profiles

groupname=Icapibht6 Conn
orgid=20681620

# Array of Profile Names (comma delimited String)
profilesToLoad=Icapibht6Conn01,Icapibht6Conn02,Icapibht6Conn03,Icapibht6Conn04,Icapibht6Conn05,Icapibht6Conn06,Icapibht6Conn07,Icapibht6Conn08,Icapibht6Conn09,Icapibht6Conn10,Icapibht6Eng01,Icapibht6Eng02,Icapibht6Eng03,Icapibht6Eng04,Icapibht6Eng05,jillwhite01

##############################################
#
# apps.collabservsvt2.swg.usma.ibm.com is BHT6
#
##############################################

#Amy Jones 1
Icapibht6Conn01.username=iconn01
Icapibht6Conn01.userpassword=icautobvt@1bm
Icapibht6Conn01.useremail=icapibht6_conn01@bluebox.lotus.com
Icapibht6Conn01.userid=20752204
Icapibht6Conn01.userkey=NA
Icapibht6Conn01.realname=Icapibht6 Conn01
Icapibht6Conn01.isadmin=true

#Amy Jones 100
Icapibht6Conn02.username=iconn02
Icapibht6Conn02.userpassword=icautobvt@1bm
Icapibht6Conn02.useremail=icapibht6_conn02@bluebox.lotus.com
Icapibht6Conn02.userid=20752209
Icapibht6Conn02.userkey=NA
Icapibht6Conn02.realname=Icapibht6 Conn02

#Amy Jones 242
Icapibht6Conn03.username=iconn03
Icapibht6Conn03.userpassword=icautobvt@1bm
Icapibht6Conn03.useremail=icapibht6_conn03@bluebox.lotus.com
Icapibht6Conn03.userid=20752311
Icapibht6Conn03.userkey=NA
Icapibht6Conn03.realname=Icapibht6 Conn03
Icapibht6Conn03.iscurrentuser=true
Icapibht6Conn03.isquickresults=true

#Amy Jones 2
Icapibht6Conn04.username=iconn04
Icapibht6Conn04.userpassword=icautobvt@1bm
Icapibht6Conn04.useremail=icapibht6_conn04@bluebox.lotus.com
Icapibht6Conn04.userid=20752611
Icapibht6Conn04.userkey=not-used
Icapibht6Conn04.realname=Icapibht6 Conn04
Icapibht6Conn04.ismoderator=true

#Amy Jones 111
Icapibht6Conn05.username=iconn05
Icapibht6Conn05.userpassword=icautobvt@1bm
Icapibht6Conn05.useremail=icapibht6_conn05@bluebox.lotus.com
Icapibht6Conn05.userid=20752612
Icapibht6Conn05.userkey=not-used
Icapibht6Conn05.realname=Icapibht6 Conn05

#Amy Jones 101
Icapibht6Conn06.username=iconn06
Icapibht6Conn06.userpassword=icautobvt@1bm
Icapibht6Conn06.useremail=icapibht6_conn06@bluebox.lotus.com
Icapibht6Conn06.userid=20752613
Icapibht6Conn06.userkey=not-used
Icapibht6Conn06.realname=Icapibht6 Conn06

#Amy Jones 102
Icapibht6Conn07.username=iconn07
Icapibht6Conn07.userpassword=icautobvt@1bm
Icapibht6Conn07.useremail=icapibht6_conn07@bluebox.lotus.com
Icapibht6Conn07.userid=20752614
Icapibht6Conn07.userkey=not-used
Icapibht6Conn07.realname=Icapibht6 Conn07

#Amy Jones 113 
Icapibht6Conn08.username=iconn08
Icapibht6Conn08.userpassword=icautobvt@1bm
Icapibht6Conn08.useremail=icapibht6_conn08@bluebox.lotus.com
Icapibht6Conn08.userid=20752615
Icapibht6Conn08.userkey=not-used
Icapibht6Conn08.realname=Icapibht6 Conn08

#Amy Jones 104
Icapibht6Conn09.username=iconn09
Icapibht6Conn09.userpassword=icautobvt@1bm
Icapibht6Conn09.useremail=icapibht6_conn09@bluebox.lotus.com
Icapibht6Conn09.userid=20752616
Icapibht6Conn09.userkey=not-used
Icapibht6Conn09.realname=Icapibht6 Conn09

#Amy Jones 105
Icapibht6Conn10.username=iconn10
Icapibht6Conn10.userpassword=icautobvt@1bm
Icapibht6Conn10.useremail=icapibht6_conn10@bluebox.lotus.com
Icapibht6Conn10.userid=20752617
Icapibht6Conn10.userkey=not-used
Icapibht6Conn10.realname=Icapibht6 Conn10

#Amy Jones 106
Icapibht6Eng01.username=ieng01
Icapibht6Eng01.userpassword=icautobvt@1bm
Icapibht6Eng01.useremail=icapibht6_eng01@bluebox.lotus.com
Icapibht6Eng01.userid=20760295
Icapibht6Eng01.userkey=not-used
Icapibht6Eng01.realname=Icapibht6 Eng01

#Amy Jones 107
Icapibht6Eng02.username=ieng02
Icapibht6Eng02.userpassword=icautobvt@1bm
Icapibht6Eng02.useremail=icapibht6_eng02@bluebox.lotus.com
Icapibht6Eng02.userid=20760296
Icapibht6Eng02.userkey=not-used
Icapibht6Eng02.realname=Icapibht6 Eng02

#Amy Jones 108
Icapibht6Eng03.username=ieng03
Icapibht6Eng03.userpassword=icautobvt@1bm
Icapibht6Eng03.useremail=icapibht6_eng03@bluebox.lotus.com
Icapibht6Eng03.userid=20760297
Icapibht6Eng03.userkey=not-used
Icapibht6Eng03.realname=Icapibht6 Eng03

#Amy Jones 109 TJB 7/8/14 Changed password to include '#' for validating defect RTC 137484
Icapibht6Eng04.username=ieng04
Icapibht6Eng04.userpassword=icautobvt@1bm
Icapibht6Eng04.useremail=icapibht6_eng04@bluebox.lotus.com
Icapibht6Eng04.userid=20760335
Icapibht6Eng04.userkey=not-used
Icapibht6Eng04.realname=Icapibht6 Eng04

#Amy Jones 110 
Icapibht6Eng05.username=ieng05
Icapibht6Eng05.userpassword=icautobvt@1bm
Icapibht6Eng05.useremail=icapibht6_eng05@bluebox.lotus.com
Icapibht6Eng05.userid=20760710
Icapibht6Eng05.userkey=not-used
Icapibht6Eng05.realname=Icapibht6 Eng05

#Jill White 01 Populated in org icautobht6_b
jillwhite01.username=jwhite01
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=jillwhite01@bluebox.lotus.com
jillwhite01.userid=20776299
jillwhite01.userkey=not-used
jillwhite01.realname=Jill White01