# Profile Property Data for All Profiles

groupname=Icapie1 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=icapie1one_conn01,icapie1one_conn02,icapie1one_conn03,icapie1one_conn04,icapie1one_conn05,icapie1one_conn06,icapie1one_conn07,icapie1one_conn08,icapie1one_conn09,icapie1one_conn10,icapie1one_conn11,icapie1one_conn12,icapie1one_conn13,icapie1one_conn14,icapie1one_conn15,secondOrgUser,icapie1one_eng01,icapie1one_eng02,icapie1one_eng03,icapie1one_eng04,icapie1one_eng05

###################################################
#
# https://apps.na.collabservtest.com is E1
#
# Org: ICAutoE1One
#
#
###################################################

#Profile Data

#icapie1one01
icapie1one_conn01.username=iconn01
icapie1one_conn01.userpassword=icautobvt@1bm
icapie1one_conn01.useremail=icapie1one_conn01@isc4sb.com
icapie1one_conn01.realname=Icapie1 Conn01


#icapie1one02  
icapie1one_conn02.username=iconn02
icapie1one_conn02.userpassword=icautobvt@1bm
icapie1one_conn02.useremail=icapie1one_conn02@isc4sb.com
icapie1one_conn02.realname=Icapie1 Conn02

#icapie1one03 Default User
icapie1one_conn03.username=iconn03
icapie1one_conn03.userpassword=icautobvt@1bm
icapie1one_conn03.useremail=icapie1one_conn03@isc4sb.com
icapie1one_conn03.realname=Icapie1 Conn03
icapie1one_conn01.iscurrentuser=true

#icapie1one04
icapie1one_conn04.username=iconn04
icapie1one_conn04.userpassword=icautobvt@1bm
icapie1one_conn04.useremail=icapie1one_conn04@isc4sb.com
icapie1one_conn04.realname=Icapie1 Conn04

#icapie1one05
icapie1one_conn05.username=iconn05
icapie1one_conn05.userpassword=icautobvt@1bm
icapie1one_conn05.useremail=icapie1one_conn05@isc4sb.com
icapie1one_conn05.realname=Icapie1 Conn05

#icapie1one06
icapie1one_conn06.username=iconn06
icapie1one_conn06.userpassword=icautobvt@1bm
icapie1one_conn06.useremail=icapie1one_conn06@isc4sb.com
icapie1one_conn06.realname=Icapie1 Conn06

#icapie1one07
icapie1one_conn07.username=iconn07
icapie1one_conn07.userpassword=icautobvt@1bm
icapie1one_conn07.useremail=icapie1one_conn07@isc4sb.com
icapie1one_conn07.realname=Icapie1 Conn07

#icapie1one08
icapie1one_conn08.username=iconn08
icapie1one_conn08.userpassword=icautobvt@1bm
icapie1one_conn08.useremail=icapie1one_conn08@isc4sb.com
icapie1one_conn08.realname=Icapie1 Conn08

#icapie1one09
icapie1one_conn09.username=iconn09
icapie1one_conn09.userpassword=icautobvt@1bm
icapie1one_conn09.useremail=icapie1one_conn09@isc4sb.com
icapie1one_conn09.realname=Icapie1 Conn09

#icapie1one10
icapie1one_conn10.username=iconn10
icapie1one_conn10.userpassword=icautobvt@1bm
icapie1one_conn10.useremail=icapie1one_conn10@isc4sb.com
icapie1one_conn10.realname=Icapie1 Conn10

#icapie1one11
icapie1one_conn11.username=iconn11
icapie1one_conn11.userpassword=icautobvt@1bm
icapie1one_conn11.useremail=icapie1one_conn11@isc4sb.com
icapie1one_conn11.realname=Icapie1 Conn11

#icapie1one12
icapie1one_conn12.username=iconn12
icapie1one_conn12.userpassword=icautobvt@1bm
icapie1one_conn12.useremail=icapie1one_conn12@isc4sb.com
icapie1one_conn12.realname=Icapie1 Conn12

#icapie1one13
icapie1one_conn13.username=iconn13
icapie1one_conn13.userpassword=icautobvt@1bm
icapie1one_conn13.useremail=icapie1one_conn13@isc4sb.com
icapie1one_conn13.realname=Icapie1 Conn13

#icapie1one14
icapie1one_conn14.username=iconn14
icapie1one_conn14.userpassword=icautobvt@1bm
icapie1one_conn14.useremail=icapie1one_conn14@isc4sb.com
icapie1one_conn14.realname=Icapie1 Conn14

#icapie1one15
icapie1one_conn15.username=iconn15
icapie1one_conn15.userpassword=icautobvt@1bm
icapie1one_conn15.useremail=icapie1one_conn15@isc4sb.com
icapie1one_conn15.realname=Icapie1 Conn15

#icapie1one Eng01
icapie1one_eng01.username=icapie1one_eng01
icapie1one_eng01.userpassword=icautobvt@1bm
icapie1one_eng01.useremail=icapie1one_eng01@isc4sb.com
icapie1one_eng01.realname=icapie1one Eng01

#icapie1one Eng02
icapie1one_eng02.username=icapie1one_eng02
icapie1one_eng02.userpassword=icautobvt@1bm
icapie1one_eng02.useremail=icapie1one_eng02@isc4sb.com
icapie1one_eng02.realname=icapie1one Eng02

#icapie1one Eng03
icapie1one_eng03.username=icapie1one_eng03
icapie1one_eng03.userpassword=icautobvt@1bm
icapie1one_eng03.useremail=icapie1one_eng03@isc4sb.com
icapie1one_eng03.realname=icapie1one Eng03

#icapie1one Eng04
icapie1one_eng04.username=icapie1one_eng04
icapie1one_eng04.userpassword=icautobvt@1bm
icapie1one_eng04.useremail=icapie1one_eng04@isc4sb.com
icapie1one_eng04.realname=icapie1one Eng04

#icapie1one Eng05
icapie1one_eng05.username=icapie1one_eng05
icapie1one_eng05.userpassword=icautobvt@1bm
icapie1one_eng05.useremail=icapie1one_eng05@isc4sb.com
icapie1one_eng05.realname=icapie1one Eng05

# secondOrgUser.  Should be user index 15
secondOrgUser.username=iconn03
secondOrgUser.userpassword=icautobvt@1bm
secondOrgUser.useremail=icapie1two_conn03@isc4sb.com
secondOrgUser.realname=Icapie1 Conn03
secondOrgUser.userid=3000795

#appAdmin This user is an admin ONLY, it does not have application access.
c1admin0603.username=NA
c1admin0603.userpassword=passw0rd
c1admin0603.useremail=icautoe1one@isc4sb.com
c1admin0603.realname=NA
c1admin0603.isadmin=true
