# Profile Property Data for All Profiles

groupname=Icapig3 conn

# Array of Profile Names (comma delimited String)
profilesToLoad=icapig3_conn101,icapig3_conn102,icapig3_conn103,icapig3_conn104,icapig3_conn105,icapig3_conn106,icapig3_conn107,icapig3_conn108,icapig3_conn109,icapig3_conn110,icapig3_conn111,icapig3_conn112,icapig3_conn113,icapig3_conn114,icapig3_conn115,jillwhite01,icapig3_eng201,icapig3_eng202,icapig3_eng203,icapig3_eng204,icapig3_eng205

#############################################
#
# apps.ce.collabserv.com is G3
#
# org: ICAutoG3
#############################################


#Profile Data

#Icapig3 conn101 This is an admin user
icapig3_conn101.username=icapig3_conn101
icapig3_conn101.userpassword=icautobvt@1bm
icapig3_conn101.useremail=icapig3_conn101@isc4sb.com
icapig3_conn101.realname=Icapig3 Conn101
icapig3_conn101.userid=NA

#Icapig3 conn102
icapig3_conn102.username=icapig3_conn102
icapig3_conn102.userpassword=icautobvt@1bm
icapig3_conn102.useremail=icapig3_conn102@isc4sb.com
icapig3_conn102.realname=Icapig3 Conn102
icapig3_conn102.userid=NA

#Icapig3 conn103 This is the default user
icapig3_conn103.username=icapig3_conn103
icapig3_conn103.userpassword=icautobvt@1bm
icapig3_conn103.useremail=icapig3_conn103@isc4sb.com
icapig3_conn103.realname=Icapig3 Conn103
icapig3_conn103.iscurrentuser=true
icapig3_conn103.userid=NA

#Icapig3 conn104
icapig3_conn104.username=icapig3_conn104
icapig3_conn104.userpassword=icautobvt@1bm
icapig3_conn104.useremail=icapig3_conn104@isc4sb.com
icapig3_conn104.realname=Icapig3 Conn104
icapig3_conn104.userid=NA

#Icapig3 conn105
icapig3_conn105.username=icapig3_conn105
icapig3_conn105.userpassword=icautobvt@1bm
icapig3_conn105.useremail=icapig3_conn105@isc4sb.com
icapig3_conn105.realname=Icapig3 Conn105
icapig3_conn105.userid=NA

#Icapig3 conn106
icapig3_conn106.username=icapig3_conn106
icapig3_conn106.userpassword=icautobvt@1bm
icapig3_conn106.useremail=icapig3_conn106@isc4sb.com
icapig3_conn106.realname=Icapig3 Conn106
icapig3_conn106.userid=NA

#Icapig3 conn107
icapig3_conn107.username=icapig3_conn107
icapig3_conn107.userpassword=icautobvt@1bm
icapig3_conn107.useremail=icapig3_conn107@isc4sb.com
icapig3_conn107.realname=Icapig3 Conn107
icapig3_conn107.userid=NA

#Icapig3 conn108
icapig3_conn108.username=icapig3_conn108
icapig3_conn108.userpassword=icautobvt@1bm
icapig3_conn108.useremail=icapig3_conn108@isc4sb.com
icapig3_conn108.realname=Icapig3 Conn108
icapig3_conn108.userid=NA

#Icapig3 conn109
icapig3_conn109.username=icapig3_conn109
icapig3_conn109.userpassword=icautobvt@1bm
icapig3_conn109.useremail=icapig3_conn109@isc4sb.com
icapig3_conn109.realname=Icapig3 Conn109
icapig3_conn109.userid=NA

#Icapig3 conn110
icapig3_conn110.username=icapig3_conn110
icapig3_conn110.userpassword=icautobvt@1bm
icapig3_conn110.useremail=icapig3_conn110@isc4sb.com
icapig3_conn110.realname=Icapig3 Conn110
icapig3_conn110.userid=NA

#Icapig3 conn111
icapig3_conn111.username=icapig3_conn111
icapig3_conn111.userpassword=icautobvt@1bm
icapig3_conn111.useremail=icapig3_conn111@isc4sb.com
icapig3_conn111.realname=Icapig3 Conn111
icapig3_conn111.userid=NA

#Icapig3 conn112
icapig3_conn112.username=icapig3_conn112
icapig3_conn112.userpassword=icautobvt@1bm
icapig3_conn112.useremail=icapig3_conn112@isc4sb.com
icapig3_conn112.realname=Icapig3 Conn112
icapig3_conn112.userid=NA

#Icapig3 conn113
icapig3_conn113.username=icapig3_conn113
icapig3_conn113.userpassword=icautobvt@1bm
icapig3_conn113.useremail=icapig3_conn113@isc4sb.com
icapig3_conn113.realname=Icapig3 Conn113
icapig3_conn113.userid=NA

#Icapig3 conn114
icapig3_conn114.username=icapig3_conn114
icapig3_conn114.userpassword=icautobvt@1bm
icapig3_conn114.useremail=icapig3_conn114@isc4sb.com
icapig3_conn114.realname=Icapig3 Conn114
icapig3_conn114.userid=NA

#Icapig3 conn115
icapig3_conn115.username=icapig3_conn115
icapig3_conn115.userpassword=icautobvt@1bm
icapig3_conn115.useremail=icapig3_conn115@isc4sb.com
icapig3_conn115.realname=Icapig3 Conn115
icapig3_conn115.userid=NA

#Icapig3 Eng201
icapig3_eng201.username=icapig3_eng201
icapig3_eng201.userpassword=icautobvt@1bm
icapig3_eng201.useremail=icapig3_eng201@isc4sb.com
icapig3_eng201.realname=Icapig3 Eng201
icapig3_eng201.userid=NA

#Icapig3 Eng202
icapig3_eng202.username=icapig3_eng202
icapig3_eng202.userpassword=icautobvt@1bm
icapig3_eng202.useremail=icapig3_eng202@isc4sb.com
icapig3_eng202.realname=Icapig3 Eng202
icapig3_eng202.userid=NA

#Icapig3 Eng203
icapig3_eng203.username=icapig3_eng203
icapig3_eng203.userpassword=icautobvt@1bm
icapig3_eng203.useremail=icapig3_eng203@isc4sb.com
icapig3_eng203.realname=Icapig3 Eng203
icapig3_eng203.userid=NA

#Icapig3 Eng204
icapig3_eng204.username=icapig3_eng204
icapig3_eng204.userpassword=icautobvt@1bm
icapig3_eng204.useremail=icapig3_eng204@isc4sb.com
icapig3_eng204.realname=Icapig3 Eng204
icapig3_eng204.userid=NA

#Icapig3 Eng205
icapig3_eng205.username=icapig3_eng205
icapig3_eng205.userpassword=icautobvt@1bm
icapig3_eng205.useremail=icapig3_eng205@isc4sb.com
icapig3_eng205.realname=Icapig3 Eng205
icapig3_eng205.userid=NA


#Org B: Jill White 01 Populated in org IBM Test - Automation
jillwhite01.username=jwhite01
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=jillwhite01g@yopmail.com
jillwhite01.userid=200079325
jillwhite01.userkey=not-used
jillwhite01.realname=Jill White01

# Org B: Org admin account in org IBM Test - Automation
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=tombG3@yopmail.com