# Profile Property Data for All Profiles

groupname=Amy Jones
orgid=20016466

# Array of Profile Names (comma delimited String)
profilesToLoad=amyjones1,amyjones88,amyjones242,amyjones2,amyjones3,amyjones4,amyjones5,amyjones6,amyjones7,amyjones8,amyjones9,amyjones10,amyjones11,amyjones12,amyjones13,amyjones14,amyjones15

#Profile Data

#Admin index-0
amyjones1.username=user1
amyjones1.userpassword=passw0rd
amyjones1.useremail=lcscdev_solr_test0@bluebox.lotus.com
amyjones1.userid=20000023
amyjones1.userkey=N/A
amyjones1.realname=Amy Jones0 
amyjones1.isadmin=true
amyjones1.orgname=20000021

#Amy Jones 88 index-1 ( random 1)
amyjones88.username=user2
amyjones88.userpassword=passw0rd
amyjones88.useremail=lcscdev_solr_test1@bluebox.lotus.com
amyjones88.userid=20000024
amyjones88.userkey=N/A
amyjones88.realname=Amy Jones1
amyjones88.isadmin=false
amyjones88.orgname=20000021

#Amy Jones 242
amyjones242.username=user3
amyjones242.userpassword=passw0rd
amyjones242.useremail=lcscdev_solr_test2@bluebox.lotus.com
amyjones242.userid=20000025
amyjones242.userkey=N/A
amyjones242.realname=Amy Jones2
amyjones242.isadmin=false
amyjones242.iscurrentuser=true
amyjones242.isquickresults=true
amyjones242.orgname=20000021

#Admin index-0
amyjones2.username=user4
amyjones2.userpassword=passw0rd
amyjones2.useremail=lcscdev_solr_test3@bluebox.lotus.com
amyjones2.userid=20000026
amyjones2.userkey=N/A
amyjones2.realname=Amy Jones3 
amyjones2.isadmin=false
amyjones2.orgname=20000021

#Amy Jones 88 index-1 ( random 1)
amyjones3.username=user5
amyjones3.userpassword=passw0rd
amyjones3.useremail=lcscdev_solr_test4@bluebox.lotus.com
amyjones3.userid=20000027
amyjones3.userkey=N/A
amyjones3.realname=Amy Jones4
amyjones3.isadmin=false
amyjones3.orgname=20000021

#Amy Jones 242
amyjones4.username=user6
amyjones4.userpassword=passw0rd
amyjones4.useremail=lcscdev_solr_test5@bluebox.lotus.com
amyjones4.userid=20000028
amyjones4.userkey=N/A
amyjones4.realname=Amy Jones5
amyjones4.isadmin=false
amyjones4.iscurrentuser=true
amyjones4.orgname=20000021
#Admin index-0
amyjones5.username=user7
amyjones5.userpassword=passw0rd
amyjones5.useremail=lcscdev_solr_test6@bluebox.lotus.com
amyjones5.userid=20000029
amyjones5.userkey=N/A
amyjones5.realname=Amy Jones6
amyjones5.isadmin=false
amyjones5.orgname=20000021

#Amy Jones 88 index-1 ( random 1)
amyjones6.username=user8
amyjones6.userpassword=passw0rd
amyjones6.useremail=lcscdev_solr_test7@bluebox.lotus.com
amyjones6.userid=200000230
amyjones6.userkey=N/A
amyjones6.realname=Amy Jones7
amyjones6.isadmin=false
amyjones6.orgname=20000021

#Amy Jones 242
amyjones7.username=user9
amyjones7.userpassword=passw0rd
amyjones7.useremail=lcscdev_solr_test8@bluebox.lotus.com
amyjones7.userid=20000031
amyjones7.userkey=N/A
amyjones7.realname=Amy Jones8
amyjones7.isadmin=false
amyjones7.iscurrentuser=true
amyjones7.orgname=20000021
#Admin index-0
amyjones8.username=user10
amyjones8.userpassword=passw0rd
amyjones8.useremail=lcscdev_solr_test9@bluebox.lotus.com
amyjones8.userid=20000032
amyjones8.userkey=N/A
amyjones8.realname=Amy Jones9 
amyjones8.isadmin=false
amyjones8.orgname=20000021

#Amy Jones 88 index-1 ( random 1)
amyjones9.username=user11
amyjones9.userpassword=passw0rd
amyjones9.useremail=lcscdev_solr_test10@bluebox.lotus.com
amyjones9.userid=20000033
amyjones9.userkey=N/A
amyjones9.realname=Amy Jones10
amyjones9.isadmin=false
amyjones9.orgname=20000021

#Amy Jones 242
amyjones10.username=user12
amyjones10.userpassword=passw0rd
amyjones10.useremail=lcscdev_solr_test10@bluebox.lotus.com
amyjones10.userid=20000033
amyjones10.userkey=N/A
amyjones10.realname=Amy Jones10
amyjones10isadmin=false
amyjones10.iscurrentuser=true
amyjones10.orgname=20000021
#Admin index-0
amyjones11.username=user13
amyjones11.userpassword=passw0rd
amyjones11.useremail=lcscdev_solr_test10@bluebox.lotus.com
amyjones11.userid=20000033
amyjones11.userkey=N/A
amyjones11.realname=Amy Jones10 
amyjones11.isadmin=false
amyjones11.orgname=20000021

#Amy Jones 88 index-1 ( random 1)
amyjones12.username=user14
amyjones12.userpassword=passw0rd
amyjones12.useremail=lcscdev_solr_test10@bluebox.lotus.com
amyjones12.userid=20000033
amyjones12.userkey=N/A
amyjones12.realname=Amy Jones10
amyjones12.isadmin=false
amyjones12.orgname=20000021

#Amy Jones 242
amyjones13.username=user15
amyjones13.userpassword=passw0rd
amyjones13.useremail=lcscdev_solr_test10@bluebox.lotus.com
amyjones13.userid=20000033
amyjones13.userkey=N/A
amyjones13.realname=Amy Jones10
amyjones13.isadmin=false
amyjones13.iscurrentuser=true
amyjones13.orgname=20000021
#Admin index-0
amyjones14.username=user16
amyjones14.userpassword=passw0rd
amyjones14.useremail=lcscdev_solr_test10@bluebox.lotus.com
amyjones14.userid=20000033
amyjones14.userkey=N/A
amyjones14.realname=Amy Jones10 
amyjones14.isadmin=false
amyjones14.orgname=20000021

#Admin index-0
amyjones15.username=user17
amyjones15.userpassword=passw0rd
amyjones15.useremail=lcscdev_solr_test10@bluebox.lotus.com
amyjones15.userid=20000033
amyjones15.userkey=N/A
amyjones15.realname=Amy Jones10
amyjones15.isadmin=false
amyjones15.orgname=20000021
