# Profile Property Data for All Profiles

groupname=icapie2 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=icapie2_conn01,icapie2_conn02,icapie2_conn03,icapie2_conn04,icapie2_conn05,icapie2_conn06,icapie2_conn07,icapie2_conn08,icapie2_conn09,icapie2_conn10,icapie2_conn11,icapie2_conn12,icapie2_conn13,icapie2_conn14,icapie2_conn15,jillwhite01,orgbadmin,icapie2_eng01,icapie2_eng02,icapie2_eng03,icapie2_eng04,icapie2_eng05


################################################################
#
#  https://apps.na.collabservstage.com is E2
#
################################################################

#Profile Data

#Icapie2 Conn01
icapie2_conn01.username=icapie2_conn01
icapie2_conn01.userpassword=icautobvt@1bm
icapie2_conn01.useremail=icapie2_conn01@isc4sb.com
icapie2_conn01.realname=icapie2 Conn01
icapie2_conn01.userid=NA

#icapie2 Conn02
icapie2_conn02.username=icapie2_conn02
icapie2_conn02.userpassword=icautobvt@1bm
icapie2_conn02.useremail=icapie2_conn02@isc4sb.com
icapie2_conn02.realname=icapie2 Conn02
icapie2_conn02.userid=NA

#icapie2 Conn03 Default user
icapie2_conn03.username=icapie2_conn03
icapie2_conn03.userpassword=icautobvt@1bm
icapie2_conn03.useremail=icapie2_conn03@isc4sb.com
icapie2_conn03.realname=Icapie2 Conn03
icapie2_conn03.iscurrentuser=true
icapie2_conn03.userid=NA

#icapie2 Conn04
icapie2_conn04.username=icapie2_conn04
icapie2_conn04.userpassword=icautobvt@1bm
icapie2_conn04.useremail=icapie2_conn04@isc4sb.com
icapie2_conn04.realname=icapie2 Conn04
icapie2_conn04.userid=NA

#icapie2 Conn05
icapie2_conn05.username=icapie2_conn05
icapie2_conn05.userpassword=icautobvt@1bm
icapie2_conn05.useremail=icapie2_conn05@isc4sb.com
icapie2_conn05.realname=icapie2 Conn05
icapie2_conn05.userid=NA

#icapie2 Conn06
icapie2_conn06.username=icapie2_conn06
icapie2_conn06.userpassword=icautobvt@1bm
icapie2_conn06.useremail=icapie2_conn06@isc4sb.com
icapie2_conn06.realname=icapie2 Conn06
icapie2_conn06.userid=NA

#icapie2 Conn07
icapie2_conn07.username=icapie2_conn07
icapie2_conn07.userpassword=icautobvt@1bm
icapie2_conn07.useremail=icapie2_conn07@isc4sb.com
icapie2_conn07.realname=icapie2 Conn07
icapie2_conn07.userid=NA

#icapie2 Conn08
icapie2_conn08.username=icapie2_conn08
icapie2_conn08.userpassword=icautobvt@1bm
icapie2_conn08.useremail=icapie2_conn08@isc4sb.com
icapie2_conn08.realname=icapie2 Conn08
icapie2_conn08.userid=NA

#icapie2 Conn09
icapie2_conn09.username=icapie2_conn09
icapie2_conn09.userpassword=icautobvt@1bm
icapie2_conn09.useremail=icapie2_conn09@isc4sb.com
icapie2_conn09.realname=icapie2 Conn09
icapie2_conn09.userid=21755181

#icapie2 Conn10
icapie2_conn10.username=icapie2_conn10
icapie2_conn10.userpassword=icautobvt@1bm
icapie2_conn10.useremail=icapie2_conn10@isc4sb.com
icapie2_conn10.realname=icapie2 Conn10
icapie2_conn10.userid=NA

#icapie2 Conn11
icapie2_conn11.username=icapie2_conn11
icapie2_conn11.userpassword=icautobvt@1bm
icapie2_conn11.useremail=icapie2_conn11@isc4sb.com
icapie2_conn11.realname=icapie2 Conn11
icapie2_conn11.userid=NA

#icapie2 Conn12
icapie2_conn12.username=icapie2_conn12
icapie2_conn12.userpassword=icautobvt@1bm
icapie2_conn12.useremail=icapie2_conn12@isc4sb.com
icapie2_conn12.realname=icapie2 Conn12
icapie2_conn12.userid=NA

#icapie2 Conn13
icapie2_conn13.username=icapie2_conn13
icapie2_conn13.userpassword=icautobvt@1bm
icapie2_conn13.useremail=icapie2_conn13@isc4sb.com
icapie2_conn13.realname=icapie2 Conn13
icapie2_conn13.userid=NA

#icapie2 Conn14
icapie2_conn14.username=icapie2_conn14
icapie2_conn14.userpassword=icautobvt@1bm
icapie2_conn14.useremail=icapie2_conn14@isc4sb.com
icapie2_conn14.realname=icapie2 Conn14
icapie2_conn14.userid=NA

#icapie2 Conn15
icapie2_conn15.username=icapie2_conn15
icapie2_conn15.userpassword=icautobvt@1bm
icapie2_conn15.useremail=icapie2_conn15@isc4sb.com
icapie2_conn15.realname=icapie2 Conn15
icapie2_conn15.userid=NA

#icapie2 Eng01
icapie2_eng01.username=icapie2_eng01
icapie2_eng01.userpassword=icautobvt@1bm
icapie2_eng01.useremail=icapie2_eng01@isc4sb.com
icapie2_eng01.realname=icapie2 Eng01
icapie2_eng01.userid=NA

#icapie2 Eng02
icapie2_eng02.username=icapie2_eng02
icapie2_eng02.userpassword=icautobvt@1bm
icapie2_eng02.useremail=icapie2_eng02@isc4sb.com
icapie2_eng02.realname=icapie2 Eng02
icapie2_eng02.userid=NA

#icapie2 Eng03
icapie2_eng03.username=icapie2_eng03
icapie2_eng03.userpassword=icautobvt@1bm
icapie2_eng03.useremail=icapie2_eng03@isc4sb.com
icapie2_eng03.realname=icapie2 Eng03
icapie2_eng03.userid=NA

#icapie2 Eng04
icapie2_eng04.username=icapie2_eng04
icapie2_eng04.userpassword=icautobvt@1bm
icapie2_eng04.useremail=icapie2_eng04@isc4sb.com
icapie2_eng04.realname=icapie2 Eng04
icapie2_eng04.userid=NA

#icapie2 Eng05
icapie2_eng05.username=icapie2_eng05
icapie2_eng05.userpassword=icautobvt@1bm
icapie2_eng05.useremail=icapie2_eng05@isc4sb.com
icapie2_eng05.realname=icapie2 Eng05
icapie2_eng05.userid=NA

# Org A: Org Admin account in org IBM Test-LLCAutoMay but not a user.
orgaadmin.username=cwadmin
orgaadmin.userpassword=w0stF0rd
orgaadmin.useremail=cwadmin@yopmail.com
orgaadmin.realname=Cheryl Wang
orgaadmin.isadmin=true

#Org B: Jill White 01 Populated in org IBM Test-Automation
jillwhite01.username=jwhite01
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=jillwhite01@yopmail.com
jillwhite01.userid=NA
jillwhite01.realname=Jill White01

#Org B: Org Admin account in org IBM Test-Automation
orgbadmin.username=tombeikman
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=tomb@yopmail.com
orgbadmin.realname=Tom Beikman
orgbadmin.isadmin=true