groupname=Icapidaily Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=IcapidailyConn01,IcapidailyConn02,IcapidailyConn03,IcapidailyConn04,IcapidailyConn05,IcapidailyConn06,IcapidailyConn07,IcapidailyConn08,IcapidailyConn09,IcapidailyConn10,IcapidailyConn11,IcapidailyConn12,IcapidailyConn13,IcapidailyConn14,IcapidailyConn15,orgbuser,orgbadmin,amyjones01

##############################################
#
# apps.collabservdaily.swg.usma.ibm.com is Daily
#
# Org: ICAutoDaily
#
##############################################

#Icapidaily Conn01 (admin user for impersonation)
IcapidailyConn01.username=iconn01
IcapidailyConn01.userpassword=icautobvt@1bm
IcapidailyConn01.useremail=icapidaily_conn01@bluebox.lotus.com
IcapidailyConn01.userid=NA
IcapidailyConn01.userkey=NA
IcapidailyConn01.realname=Icapidaily Conn01
IcapidailyConn01.isadmin=true

#Icapidaily Conn02
IcapidailyConn02.username=iconn02
IcapidailyConn02.userpassword=icautobvt@1bm
IcapidailyConn02.useremail=icapidaily_conn02@bluebox.lotus.com
IcapidailyConn02.userid=NA
IcapidailyConn02.userkey=NA
IcapidailyConn02.realname=Icapidaily Conn02

#Default user Icapidaily Conn03.  (Equivalent of Amy Jones 242)
IcapidailyConn03.username=iconn03
IcapidailyConn03.userpassword=icautobvt@1bm
IcapidailyConn03.useremail=icapidaily_conn03@bluebox.lotus.com
IcapidailyConn03.userid=NA
IcapidailyConn03.userkey=NA
IcapidailyConn03.realname=Icapidaily Conn03
IcapidailyConn03.iscurrentuser=true
IcapidailyConn03.isquickresults=true

#Icapidaily Conn04
IcapidailyConn04.username=iconn04
IcapidailyConn04.userpassword=icautobvt@1bm
IcapidailyConn04.useremail=icapidaily_conn04@bluebox.lotus.com
IcapidailyConn04.userid=NA
IcapidailyConn04.userkey=not-used
IcapidailyConn04.realname=Icapidaily Conn04
IcapidailyConn04.ismoderator=true

#Icapidaily Conn05
IcapidailyConn05.username=iconn05
IcapidailyConn05.userpassword=icautobvt@1bm
IcapidailyConn05.useremail=icapidaily_conn05@bluebox.lotus.com
IcapidailyConn05.userid=NA
IcapidailyConn05.userkey=not-used
IcapidailyConn05.realname=Icapidaily Conn05

#Icapidaily Conn06
IcapidailyConn06.username=iconn06
IcapidailyConn06.userpassword=icautobvt@1bm
IcapidailyConn06.useremail=icapidaily_conn06@bluebox.lotus.com
IcapidailyConn06.userid=NA
IcapidailyConn06.userkey=not-used
IcapidailyConn06.realname=Icapidaily Conn06

#Icapidaily Conn07
IcapidailyConn07.username=iconn07
IcapidailyConn07.userpassword=icautobvt@1bm
IcapidailyConn07.useremail=icapidaily_conn07@bluebox.lotus.com
IcapidailyConn07.userid=NA
IcapidailyConn07.userkey=not-used
IcapidailyConn07.realname=Icapidaily Conn07

#Icapidaily Conn08 
IcapidailyConn08.username=iconn08
IcapidailyConn08.userpassword=icautobvt@1bm
IcapidailyConn08.useremail=icapidaily_conn08@bluebox.lotus.com
IcapidailyConn08.userid=NA
IcapidailyConn08.userkey=not-used
IcapidailyConn08.realname=Icapidaily Conn08

#Icapidaily Conn09
IcapidailyConn09.username=iconn09
IcapidailyConn09.userpassword=icautobvt@1bm
IcapidailyConn09.useremail=icapidaily_conn09@bluebox.lotus.com
IcapidailyConn09.userid=NA
IcapidailyConn09.userkey=not-used
IcapidailyConn09.realname=Icapidaily Conn09

#Icapidaily Conn10
IcapidailyConn10.username=iconn10
IcapidailyConn10.userpassword=icautobvt@1bm
IcapidailyConn10.useremail=icapidaily_conn10@bluebox.lotus.com
IcapidailyConn10.userid=NA
IcapidailyConn10.userkey=not-used
IcapidailyConn10.realname=Icapidaily Conn10

#Icapidaily Conn11
IcapidailyConn11.username=iconn11
IcapidailyConn11.userpassword=icautobvt@1bm
IcapidailyConn11.useremail=icapidaily_conn11@bluebox.lotus.com
IcapidailyConn11.userid=NA
IcapidailyConn11.userkey=not-used
IcapidailyConn11.realname=Icapidaily Conn11

#Icapidaily Conn12
IcapidailyConn12.username=iconn12
IcapidailyConn12.userpassword=icautobvt@1bm
IcapidailyConn12.useremail=icapidaily_conn12@bluebox.lotus.com
IcapidailyConn12.userid=NA
IcapidailyConn12.userkey=not-used
IcapidailyConn12.realname=Icapidaily Conn12

#Icapidaily Conn13
IcapidailyConn13.username=iconn13
IcapidailyConn13.userpassword=icautobvt@1bm
IcapidailyConn13.useremail=icapidaily_conn13@bluebox.lotus.com
IcapidailyConn13.userid=NA
IcapidailyConn13.userkey=not-used
IcapidailyConn13.realname=Icapidaily Conn13

#Icapidaily Conn14
IcapidailyConn14.username=iconn14
IcapidailyConn14.userpassword=icautobvt@1bm
IcapidailyConn14.useremail=icapidaily_conn14@bluebox.lotus.com
IcapidailyConn14.userid=NA
IcapidailyConn14.userkey=not-used
IcapidailyConn14.realname=Icapidaily Conn14

#Icapidaily Conn15
IcapidailyConn15.username=iconn15
IcapidailyConn15.userpassword=icautobvt@1bm
IcapidailyConn15.useremail=icapidaily_conn15@bluebox.lotus.com
IcapidailyConn15.userid=NA
IcapidailyConn15.userkey=not-used
IcapidailyConn15.realname=Icapidaily Conn15

# Org A: org admin account  This account is in org ICAutoACDev1 but is NOT a user
orgaadmin.username=icautoacdev
orgaadmin.userpassword=passw0rd
orgaadmin.useremail=icautoacdev1_a@bluebox.lotus.com
orgaadmin.userid=na
orgaadmin.userkey=not-used
orgaadmin.realname=icauto acdev
orgaadmin.orgname=na

# Org B: Org b user: ajones242 Populated in org PINGAPI.  Index position 15.
orgbuser.username=ajones2
orgbuser.userpassword=passw0rd
orgbuser.useremail=ajones2@ivthouse.com
#orgbuser.userid=20043374
orgbuser.userkey=not-used
orgbuser.realname=Amy Jones2


# Org B: org admin account  This account is in org PINGAPI
orgbadmin.username=
orgbadmin.userpassword=
orgbadmin.useremail=
orgbadmin.userid=
orgbadmin.userkey=
orgbadmin.realname=
orgbadmin.orgname=


# Org FVT Org Two:   This account is for Quick results
amyjones01.username=amyjones242
amyjones01.userpassword=passw0rd
amyjones01.useremail=ajones242@ivthouse.com
amyjones01.userid=20043374
amyjones01.userkey=not-used
amyjones01.realname=Amy Jones242
amyjones01.orgname=FVT Org Two
