# Profile Property Data for All Profiles

groupname=Icapiacdev Conn
orgid=20002544

# Array of Profile Names (comma delimited String)
profilesToLoad=IcapiacdevConn01,IcapiacdevConn02,IcapiacdevConn03,IcapiacdevConn04,IcapiacdevConn05,IcapiacdevConn06,IcapiacdevConn07,IcapiacdevConn08,IcapiacdevConn09,IcapiacdevConn10,IcapiacdevEng01,IcapiacdevEng02,IcapiacdevEng03,IcapiacdevEng04,IcapiacdevEng05,jillwhite01,orgbadmin,amyjones01

##############################################
#
# apps.acdev.swg.usma.ibm.com is acdev
#
# Org: ICAutoACDev
#
##############################################

#Amy Jones 1
IcapiacdevConn01.username=iconn01
IcapiacdevConn01.userpassword=icautobvt@1bm
IcapiacdevConn01.useremail=icapiacdev_conn01@bluebox.lotus.com
IcapiacdevConn01.userid=20002577
IcapiacdevConn01.userkey=NA
IcapiacdevConn01.realname=Icapiacdev Conn01
IcapiacdevConn01.isadmin=true

#Icapiacdev Conn02
IcapiacdevConn02.username=iconn02
IcapiacdevConn02.userpassword=icautobvt@1bm
IcapiacdevConn02.useremail=icapiacdev_conn02@bluebox.lotus.com
IcapiacdevConn02.userid=20002578
IcapiacdevConn02.userkey=NA
IcapiacdevConn02.realname=Icapiacdev Conn02

#Default user Icapiacdev Conn03.  (Equivalent of Amy Jones 242)
IcapiacdevConn03.username=iconn03
IcapiacdevConn03.userpassword=icautobvt@1bm
IcapiacdevConn03.useremail=icapiacdev_conn03@bluebox.lotus.com
IcapiacdevConn03.userid=20002579
IcapiacdevConn03.userkey=NA
IcapiacdevConn03.realname=Icapiacdev Conn03
IcapiacdevConn03.iscurrentuser=true
IcapiacdevConn03.isquickresults=true

#Icapiacdev Conn04
IcapiacdevConn04.username=iconn04
IcapiacdevConn04.userpassword=icautobvt@1bm
IcapiacdevConn04.useremail=icapiacdev_conn04@bluebox.lotus.com
IcapiacdevConn04.userid=20002580
IcapiacdevConn04.userkey=not-used
IcapiacdevConn04.realname=Icapiacdev Conn04
IcapiacdevConn04.ismoderator=true

#Icapiacdev Conn05
IcapiacdevConn05.username=iconn05
IcapiacdevConn05.userpassword=icautobvt@1bm
IcapiacdevConn05.useremail=icapiacdev_conn05@bluebox.lotus.com
IcapiacdevConn05.userid=20002581
IcapiacdevConn05.userkey=not-used
IcapiacdevConn05.realname=Icapiacdev Conn05

#Icapiacdev Conn06
IcapiacdevConn06.username=iconn06
IcapiacdevConn06.userpassword=icautobvt@1bm
IcapiacdevConn06.useremail=icapiacdev_conn06@bluebox.lotus.com
IcapiacdevConn06.userid=20002582
IcapiacdevConn06.userkey=not-used
IcapiacdevConn06.realname=Icapiacdev Conn06

#Icapiacdev Conn07
IcapiacdevConn07.username=iconn07
IcapiacdevConn07.userpassword=icautobvt@1bm
IcapiacdevConn07.useremail=icapiacdev_conn07@bluebox.lotus.com
IcapiacdevConn07.userid=20002583
IcapiacdevConn07.userkey=not-used
IcapiacdevConn07.realname=Icapiacdev Conn07

#Icapiacdev Conn08 
IcapiacdevConn08.username=iconn08
IcapiacdevConn08.userpassword=icautobvt@1bm
IcapiacdevConn08.useremail=icapiacdev_conn08@bluebox.lotus.com
IcapiacdevConn08.userid=20002584
IcapiacdevConn08.userkey=not-used
IcapiacdevConn08.realname=Icapiacdev Conn08

#Icapiacdev Conn09
IcapiacdevConn09.username=iconn09
IcapiacdevConn09.userpassword=icautobvt@1bm
IcapiacdevConn09.useremail=icapiacdev_conn09@bluebox.lotus.com
IcapiacdevConn09.userid=20002585
IcapiacdevConn09.userkey=not-used
IcapiacdevConn09.realname=Icapiacdev Conn09

#Icapiacdev Conn10
IcapiacdevConn10.username=iconn10
IcapiacdevConn10.userpassword=icautobvt@1bm
IcapiacdevConn10.useremail=icapiacdev_conn10@bluebox.lotus.com
IcapiacdevConn10.userid=20002586
IcapiacdevConn10.userkey=not-used
IcapiacdevConn10.realname=Icapiacdev Conn10

#Icapiacdev Eng01
IcapiacdevEng01.username=ieng01
IcapiacdevEng01.userpassword=icautobvt@1bm
IcapiacdevEng01.useremail=icapiacdev_eng01@bluebox.lotus.com
IcapiacdevEng01.userid=20002592
IcapiacdevEng01.userkey=not-used
IcapiacdevEng01.realname=Icapiacdev Eng01

#Icapiacdev Eng02
IcapiacdevEng02.username=ieng02
IcapiacdevEng02.userpassword=icautobvt@1bm
IcapiacdevEng02.useremail=icapiacdev_eng02@bluebox.lotus.com
IcapiacdevEng02.userid=20002593
IcapiacdevEng02.userkey=not-used
IcapiacdevEng02.realname=Icapiacdev Eng02

#Icapiacdev Eng03
IcapiacdevEng03.username=ieng03
IcapiacdevEng03.userpassword=icautobvt@1bm
IcapiacdevEng03.useremail=icapiacdev_eng03@bluebox.lotus.com
IcapiacdevEng03.userid=20002594
IcapiacdevEng03.userkey=not-used
IcapiacdevEng03.realname=Icapiacdev Eng03

#Icapiacdev Eng04
IcapiacdevEng04.username=ieng04
IcapiacdevEng04.userpassword=icautobvt@1bm
IcapiacdevEng04.useremail=icapiacdev_eng04@bluebox.lotus.com
IcapiacdevEng04.userid=20002595
IcapiacdevEng04.userkey=not-used
IcapiacdevEng04.realname=Icapiacdev Eng04

#Icapiacdev Eng05
IcapiacdevEng05.username=ieng05
IcapiacdevEng05.userpassword=icautobvt@1bm
IcapiacdevEng05.useremail=icapiacdev_eng05@bluebox.lotus.com
IcapiacdevEng05.userid=20002596
IcapiacdevEng05.userkey=not-used
IcapiacdevEng05.realname=Icapiacdev Eng05

# Org A: org admin account  This account is in org ICAutoACDev but is not a user
orgaadmin.username=icautoacdev
orgaadmin.userpassword=passw0rd
orgaadmin.useremail=icautoacdev@bluebox.lotus.com
orgaadmin.userid=na
orgaadmin.userkey=not-used
orgaadmin.realname=icauto acdev
orgaadmin.orgname=na

# Org B: Jill White 01 Populated in org ICAutoOrg2.  Index position 15.
jillwhite01.username=jwhite01
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=jillwhite01acdev@bluebox.lotus.com
jillwhite01.userid=20003067
jillwhite01.userkey=not-used
jillwhite01.realname=Jill White01

# Org B: org admin account  This account is in org ICAutoOrg2
orgbadmin.username=jillwhiteacdev
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=jillwhiteacdev@bluebox.lotus.com
orgbadmin.userid=na
orgbadmin.userkey=not-used
orgbadmin.realname=Jill WhiteACDev
orgbadmin.orgname=na


# Org FVT Org Two:   This account is for Quick results
amyjones01.username=amyjones01
amyjones01.userpassword=passw0rd
amyjones01.useremail=amyjones01@ivthouse.com
amyjones01.userid=20000073
amyjones01.userkey=not-used
amyjones01.realname=Amy Jones01
amyjones01.orgname=FVT Org Two
