# Profile Property Data for All Profiles

groupname=Icapie3 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=icapie3_conn01,icapie3_conn02,icapie3_conn03,icapie3_conn04,icapie3_conn05,icapie3_conn06,icapie3_conn07,icapie3_conn08,icapie3_conn09,icapie3_conn10,icapie3_conn11,icapie3_conn12,icapie3_conn13,icapie3_conn14,icapie3_conn15,jillwhite01,orgbadmin,icapie3_eng01,icapie3_eng02,icapie3_eng03,icapie3_eng04,icapie3_eng05


################################################################
#
# This property file is for E3 - https://apps.na.collabserv.com
#
################################################################

#Profile Data

#Icapie3 Conn01
icapie3_conn01.username=icapie3_conn01
icapie3_conn01.userpassword=icautobvt@1bm
icapie3_conn01.useremail=icapie3_conn01@isc4sb.com
icapie3_conn01.realname=Icapie3 Conn01
icapie3_conn01.userid=21755166

#Icapie3 Conn02
icapie3_conn02.username=icapie3_conn02
icapie3_conn02.userpassword=icautobvt@1bm
icapie3_conn02.useremail=icapie3_conn02@isc4sb.com
icapie3_conn02.realname=Icapie3 Conn02
icapie3_conn02.userid=21755168

#Icapie3 Conn03
icapie3_conn03.username=icapie3_conn03
icapie3_conn03.userpassword=icautobvt@1bm
icapie3_conn03.useremail=icapie3_conn03@isc4sb.com
icapie3_conn03.realname=Icapie3 Conn03
icapie3_conn03.iscurrentuser=true
icapie3_conn03.userid=21755170

#Icapie3 Conn04
icapie3_conn04.username=icapie3_conn04
icapie3_conn04.userpassword=icautobvt@1bm
icapie3_conn04.useremail=icapie3_conn04@isc4sb.com
icapie3_conn04.realname=Icapie3 Conn04
icapie3_conn04.userid=21755171

#Icapie3 Conn05
icapie3_conn05.username=icapie3_conn05
icapie3_conn05.userpassword=icautobvt@1bm
icapie3_conn05.useremail=icapie3_conn05@isc4sb.com
icapie3_conn05.realname=Icapie3 Conn05
icapie3_conn05.userid=21755172

#Icapie3 Conn06
icapie3_conn06.username=icapie3_conn06
icapie3_conn06.userpassword=icautobvt@1bm
icapie3_conn06.useremail=icapie3_conn06@isc4sb.com
icapie3_conn06.realname=Icapie3 Conn06
icapie3_conn06.userid=21755177

#Icapie3 Conn07
icapie3_conn07.username=icapie3_conn07
icapie3_conn07.userpassword=icautobvt@1bm
icapie3_conn07.useremail=icapie3_conn07@isc4sb.com
icapie3_conn07.realname=Icapie3 Conn07
icapie3_conn07.userid=21755178

#Icapie3 Conn08
icapie3_conn08.username=icapie3_conn08
icapie3_conn08.userpassword=icautobvt@1bm
icapie3_conn08.useremail=icapie3_conn08@isc4sb.com
icapie3_conn08.realname=Icapie3 Conn08
icapie3_conn08.userid=21755179

#Icapie3 Conn09
icapie3_conn09.username=icapie3_conn09
icapie3_conn09.userpassword=icautobvt@1bm
icapie3_conn09.useremail=icapie3_conn09@isc4sb.com
icapie3_conn09.realname=Icapie3 Conn09
icapie3_conn09.userid=21755181

#Icapie3 Conn10
icapie3_conn10.username=icapie3_conn10
icapie3_conn10.userpassword=icautobvt@1bm
icapie3_conn10.useremail=icapie3_conn10@isc4sb.com
icapie3_conn10.realname=Icapie3 Conn10
icapie3_conn10.userid=21755190

#Icapie3 Conn11
icapie3_conn11.username=icapie3_conn11
icapie3_conn11.userpassword=icautobvt@1bm
icapie3_conn11.useremail=icapie3_conn11@isc4sb.com
icapie3_conn11.realname=Icapie3 Conn11
icapie3_conn11.userid=21755191

#Icapie3 Conn12
icapie3_conn12.username=icapie3_conn12
icapie3_conn12.userpassword=icautobvt@1bm
icapie3_conn12.useremail=icapie3_conn12@isc4sb.com
icapie3_conn12.realname=Icapie3 Conn12
icapie3_conn12.userid=21755192

#Icapie3 Conn13
icapie3_conn13.username=icapie3_conn13
icapie3_conn13.userpassword=icautobvt@1bm
icapie3_conn13.useremail=icapie3_conn13@isc4sb.com
icapie3_conn13.realname=Icapie3 Conn13
icapie3_conn13.userid=21755193

#Icapie3 Conn14
icapie3_conn14.username=icapie3_conn14
icapie3_conn14.userpassword=icautobvt@1bm
icapie3_conn14.useremail=icapie3_conn14@isc4sb.com
icapie3_conn14.realname=Icapie3 Conn14
icapie3_conn14.userid=21755195

#Icapie3 Conn15
icapie3_conn15.username=icapie3_conn15
icapie3_conn15.userpassword=icautobvt@1bm
icapie3_conn15.useremail=icapie3_conn15@isc4sb.com
icapie3_conn15.realname=Icapie3 Conn15
icapie3_conn15.userid=21755196

#Icapie3 Eng01
icapie3_eng01.username=icapie3_eng01
icapie3_eng01.userpassword=icautobvt@1bm
icapie3_eng01.useremail=icapie3_eng01@isc4sb.com
icapie3_eng01.realname=Icapie3 Eng01
icapie3_eng01.userid=21755215

#Icapie3 Eng02
icapie3_eng02.username=icapie3_eng02
icapie3_eng02.userpassword=icautobvt@1bm
icapie3_eng02.useremail=icapie3_eng02@isc4sb.com
icapie3_eng02.realname=Icapie3 Eng02
icapie3_eng02.userid=21755217

#Icapie3 Eng03
icapie3_eng03.username=icapie3_eng03
icapie3_eng03.userpassword=icautobvt@1bm
icapie3_eng03.useremail=icapie3_eng03@isc4sb.com
icapie3_eng03.realname=Icapie3 Eng03
icapie3_eng03.userid=21755218

#Icapie3 Eng04
icapie3_eng04.username=icapie3_eng04
icapie3_eng04.userpassword=icautobvt@1bm
icapie3_eng04.useremail=icapie3_eng04@isc4sb.com
icapie3_eng04.realname=Icapie3 Eng04
icapie3_eng04.userid=21755221

#Icapie3 Eng05
icapie3_eng05.username=icapie3_eng05
icapie3_eng05.userpassword=icautobvt@1bm
icapie3_eng05.useremail=icapie3_eng05@isc4sb.com
icapie3_eng05.realname=Icapie3 Eng05
icapie3_eng05.userid=21755222

# Org A: Org Admin account in org IBM Test-LLCAutoMay but not a user.
orgaadmin.username=cwadmin
orgaadmin.userpassword=w0stF0rd
orgaadmin.useremail=cwadmin@yopmail.com
orgaadmin.realname=Cheryl Wang
orgaadmin.isadmin=true

#Org B: Jill White 01 Populated in org IBM Test-Automation
jillwhite01.username=jwhite01
jillwhite01.userpassword=passw0rd
jillwhite01.useremail=jillwhite01@yopmail.com
jillwhite01.userid=21844132
jillwhite01.realname=Jill White01

#Org B: Org Admin account in org IBM Test-Automation
orgbadmin.username=tombeikman
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=tomb@yopmail.com
orgbadmin.realname=Tom Beikman
orgbadmin.isadmin=true