# Profile Property Data for All Profiles

groupname=Icapica1 Conn

# Array of Profile Names (comma delimited String)
profilesToLoad=icapica1conn01,icapica1conn02,icapica1conn03,icapica1conn04,icapica1conn05,icapica1conn06,icapica1conn07,icapica1conn08,icapica1conn09,icapica1conn10,icapica1conn11,icapica1conn12,icapica1conn13,icapica1conn14,icapica1conn15,orgbuser,orgbadmin,amyjones01

##############################################
#
# apps.collabservnext.com. is CA1
#
# Org: ICAutoCA1One
#
##############################################

# Icapica1 Conn01
icapica1conn01.username=iconn01
icapica1conn01.userpassword=icautobvt@1bm
icapica1conn01.useremail=icapica1one_conn01@isc4sb.com
icapica1conn01.userid=NA
icapica1conn01.userkey=NA
icapica1conn01.realname=Icapica1 Conn01
icapica1conn01.isadmin=true

#Icapica1 Conn02
icapica1conn02.username=iconn02
icapica1conn02.userpassword=icautobvt@1bm
icapica1conn02.useremail=icapica1one_conn02@isc4sb.com
icapica1conn02.userid=NA
icapica1conn02.userkey=NA
icapica1conn02.realname=Icapica1 Conn02

#Default user Icapica1 Conn03
icapica1conn03.username=iconn03
icapica1conn03.userpassword=icautobvt@1bm
icapica1conn03.useremail=icapica1one_conn03@isc4sb.com
icapica1conn03.userid=NA
icapica1conn03.userkey=NA
icapica1conn03.realname=Icapica1 Conn03
icapica1conn03.iscurrentuser=true
icapica1conn03.isquickresults=true
#Icapica1 Conn04
icapica1conn04.username=iconn04
icapica1conn04.userpassword=icautobvt@1bm
icapica1conn04.useremail=icapica1one_conn04@isc4sb.com
icapica1conn04.userid=NA
icapica1conn04.userkey=not-used
icapica1conn04.realname=Icapica1 Conn04
icapica1conn04.ismoderator=true

#Icapica1 Conn05
icapica1conn05.username=iconn05
icapica1conn05.userpassword=icautobvt@1bm
icapica1conn05.useremail=icapica1one_conn05@isc4sb.com
icapica1conn05.userid=NA
icapica1conn05.userkey=not-used
icapica1conn05.realname=Icapica1 Conn05

#Icapica1 Conn06
icapica1conn06.username=iconn06
icapica1conn06.userpassword=icautobvt@1bm
icapica1conn06.useremail=icapica1one_conn06@isc4sb.com
icapica1conn06.userid=NA
icapica1conn06.userkey=not-used
icapica1conn06.realname=Icapica1 Conn06

#Icapica1 Conn07
icapica1conn07.username=iconn07
icapica1conn07.userpassword=icautobvt@1bm
icapica1conn07.useremail=icapica1one_conn07@isc4sb.com
icapica1conn07.userid=NA
icapica1conn07.userkey=not-used
icapica1conn07.realname=Icapica1 Conn07

#Icapica1 Conn08 
icapica1conn08.username=iconn08
icapica1conn08.userpassword=icautobvt@1bm
icapica1conn08.useremail=icapica1one_conn08@isc4sb.com
icapica1conn08.userid=NA
icapica1conn08.userkey=not-used
icapica1conn08.realname=Icapica1 Conn08

#Icapica1 Conn09
icapica1conn09.username=iconn09
icapica1conn09.userpassword=icautobvt@1bm
icapica1conn09.useremail=icapica1one_conn09@isc4sb.com
icapica1conn09.userid=NA
icapica1conn09.userkey=not-used
icapica1conn09.realname=Icapica1 Conn09

#Icapica1 Conn10
icapica1conn10.username=iconn10
icapica1conn10.userpassword=icautobvt@1bm
icapica1conn10.useremail=icapica1one_conn10@isc4sb.com
icapica1conn10.userid=NA
icapica1conn10.userkey=not-used
icapica1conn10.realname=Icapica1 Conn10

#Icapica1 Conn11
icapica1conn11.username=iconn11
icapica1conn11.userpassword=icautobvt@1bm
icapica1conn11.useremail=icapica1one_conn11@isc4sb.com
icapica1conn11.userid=NA
icapica1conn11.userkey=not-used
icapica1conn11.realname=Icapica1 Conn11

#Icapica1 Conn12
icapica1conn12.username=iconn12
icapica1conn12.userpassword=icautobvt@1bm
icapica1conn12.useremail=icapica1one_conn12@isc4sb.com
icapica1conn12.userid=NA
icapica1conn12.userkey=not-used
icapica1conn12.realname=Icapica1 Conn12

#Icapica1 Conn13
icapica1conn13.username=iconn13
icapica1conn13.userpassword=icautobvt@1bm
icapica1conn13.useremail=icapica1one_conn13@isc4sb.com
icapica1conn13.userid=NA
icapica1conn13.userkey=not-used
icapica1conn13.realname=Icapica1 Conn13

#Icapica1 Conn14
icapica1conn14.username=iconn14
icapica1conn14.userpassword=icautobvt@1bm
icapica1conn14.useremail=icapica1one_conn14@isc4sb.com
icapica1conn14.userid=NA
icapica1conn14.userkey=not-used
icapica1conn14.realname=Icapica1 Conn14

#Icapica1 Conn15
icapica1conn15.username=iconn15
icapica1conn15.userpassword=icautobvt@1bm
icapica1conn15.useremail=icapica1one_conn15@isc4sb.com
icapica1conn15.userid=NA
icapica1conn15.userkey=not-used
icapica1conn15.realname=Icapica1 Conn15

#Icapica1 Eng01
Icapica1Eng01.username=ieng01
Icapica1Eng01.userpassword=icautobvt@1bm
Icapica1Eng01.useremail=Icapica1_eng01@isc4sb.com
Icapica1Eng01.userid=NA
Icapica1Eng01.userkey=not-used
Icapica1Eng01.realname=Icapica1 Eng01

#Icapica1 Eng02
Icapica1Eng02.username=ieng02
Icapica1Eng02.userpassword=icautobvt@1bm
Icapica1Eng02.useremail=Icapica1_eng02@isc4sb.com
Icapica1Eng02.userid=NA
Icapica1Eng02.userkey=not-used
Icapica1Eng02.realname=Icapica1 Eng02

#Icapica1 Eng03
Icapica1Eng03.username=ieng03
Icapica1Eng03.userpassword=icautobvt@1bm
Icapica1Eng03.useremail=Icapica1_eng03@isc4sb.com
Icapica1Eng03.userid=NA
Icapica1Eng03.userkey=not-used
Icapica1Eng03.realname=Icapica1 Eng03

#Icapica1 Eng04
Icapica1Eng04.username=ieng04
Icapica1Eng04.userpassword=icautobvt@1bm
Icapica1Eng04.useremail=Icapica1_eng04@isc4sb.com
Icapica1Eng04.userid=NA
Icapica1Eng04.userkey=not-used
Icapica1Eng04.realname=Icapica1 Eng04

#Icapica1 Eng05
Icapica1Eng05.username=ieng05
Icapica1Eng05.userpassword=icautobvt@1bm
Icapica1Eng05.useremail=Icapica1_eng05@isc4sb.com
Icapica1Eng05.userid=NA
Icapica1Eng05.userkey=not-used
Icapica1Eng05.realname=Icapica1 Eng05

# Org A: org admin account  This account is in the org but is not a user
orgaadmin.username=icautoca1one
orgaadmin.userpassword=passw0rd
orgaadmin.useremail=icautoca1one@isc4sb.com
orgaadmin.userid=na
orgaadmin.userkey=not-used
orgaadmin.realname=icauto ca1
orgaadmin.orgname=na

# Org B: Org B regular user. Org ICAutoCA1Two.  Index position 15.
orgbuser.username=iconn03
orgbuser.userpassword=icautobvt@1bm
orgbuser.useremail=icapica1two_conn03@isc4sb.com
orgbuser.userid=NA
orgbuser.userkey=not-used
orgbuser.realname=Icapica1 Conn03

# Org B: org admin account  This account is in org ICAutoCA1Two
orgbadmin.username=iCa1
orgbadmin.userpassword=passw0rd
orgbadmin.useremail=icautoca1two@isc4sb.com
orgbadmin.userid=na
orgbadmin.userkey=not-used
orgbadmin.realname=icauto Ca1
orgbadmin.orgname=na


# Org FVT Org :   This account is for Quick results
amyjones01.username=amyjones01
amyjones01.userpassword=passw0rd
amyjones01.useremail=amyjones01@ivthouse.com
amyjones01.userid=20000073
amyjones01.userkey=not-used
amyjones01.realname=Amy Jones01
amyjones01.orgname=FVT Org 
