# sn.auto

./: .gitattributes  .gitignore  Jenkinsfile  README.html  README.md  build.gradle  build.properties  gradle.build.readme  gradle.properties  settings.gradle  sync.sh
XMLMigration/XMLOutput/: build.xml  component.xml
bss_populate/: build.gradle  build.xml  build_local.xml  component.xml  javadoc.xml
bss_populate/resources/: addOrg.json  addsub.json  adduser.json  poptool.properties
bvt.adm2/: README.txt  build.xml  component.xml  empty.xml  runtest.sh
bvt.adm2/test/: test_NewsOAuth.py  test_OAuthApplication.py  test_all.py  test_communities.py  test_communities_reparent.py  test_news.py  test_profiles.py  test_scheduler.py  test_z.py
bvt.api/: build-ant.xml  build.gradle  build.xml  component.xml  pom.xml
bvt.api/resources/: ProfileData_lc45einat2.properties  textfile.txt
bvt.api/src/: Manifest.txt
bvt.api/src/resources/: ASSearch_crawler.properties  ProfileData_ORIGINAL.acdev1.properties  ProfileData_ORIGINAL.ap.properties  ProfileData_ORIGINAL.collabservdaily.properties  ProfileData_ORIGINAL.na.properties  ProfileData_apps.acdev.properties  ProfileData_apps.acdev1.properties  ProfileData_apps.ap.collabserv.properties  ProfileData_apps.ap.collabservstage.properties  ProfileData_apps.ce.collabserv.properties  ProfileData_apps.ce.collabservstage.properties  ProfileData_apps.collabservdaily.properties  ProfileData_apps.collabservintegration.properties  ProfileData_apps.collabservnext.properties  ProfileData_apps.collabservsvt1.properties  ProfileData_apps.collabservsvt2.properties  ProfileData_apps.collabservsvt3.properties  ProfileData_apps.collabservsvtperf1.properties  ProfileData_apps.lcscdev.properties  ProfileData_apps.na.collabserv.properties  ProfileData_apps.na.collabservtest.lotus.properties  ProfileData_apps.na.collabservtest.properties  ProfileData_apps.prod4dev.properties  ProfileData_bxv10v280.properties  ProfileData_c14-32.properties  ProfileData_cnxauto1.properties  ProfileData_ic55linux1.properties  ProfileData_lc30linux3.properties  ProfileData_lc45linux1.properties  ProfileData_lc45linux2.properties  ProfileData_lc45reuven.properties  ProfileData_linux276.properties  ProfileData_localRehovot.properties  ProfileData_orga.lcauto19.properties  ProfileData_sandbox_pool.properties  blogDesc_en.txt  data.properties  dogs.txt  filesrestore.properties  monkey.txt  (+3 more)
bvt.api/test_config/: ASS.xml  ASSOnCloud.xml  Activities.xml  ActivityStreams.xml  AuthConnector.xml  BVTOnCloud.xml  BVTOnPremise.xml  Blogs.xml  Catalog.xml  Communities.xml  Cre.xml  CrossService.xml  Dogear.xml  Files.xml  Forums.xml  Metrics.xml  News.xml  OrientMe.xml  Profiles.xml  ProfilesAdmin.xml  SearchOnCloud.xml  SearchOnPremise.xml  SearchSolr.xml  Suites.xml  Switchbox.xml  UBlogs.xml  Wikis.xml
bvt.cleanup/: build.gradle  build.xml  component.xml  readme
bvt.cleanup/config/: a3Users.csv
bvt.cleanup/config/api/: ProfileData_apps.acdev.properties  ProfileData_apps.acdev1.properties  ProfileData_apps.ap.collabserv.properties  ProfileData_apps.ap.collabservstage.properties  ProfileData_apps.ce.collabserv.properties  ProfileData_apps.ce.collabservstage.properties  ProfileData_apps.collabservdaily.properties  ProfileData_apps.collabservnext.properties  ProfileData_apps.collabservsvt1.properties  (+14 more)
bvt.dist/: build.xml  component.xml
bvt.gui/: build.gradle  build.xml  component.xml  pom.xml
bvt.gui/resources/: SymphonySpreadsheet.ots  URL.xlsx  WebEditorsTestFileLarge.ppsx  WebEditorsTestFileObjectsEditable.xlsx  build.xml  docTestFile.doc  odtTestFile.odt
bvt.gui/test_config/: ACDev_Widget_Test.xml  FVTHomepage_TestSuite.xml  Homepage_POC.xml  RunOneJar.xml  SharepointFilesWidgetTest.xml  TestSCFVT.xml  TestUpgradeServer.xml  Wikis_Regression.xml  dap-endpoints.xml  dashboard-config.json  dashboard-config.properties  lcfvt180_Widget_Test.xml  lcscdev_smoke.xml  printStructure.xml  runSingleTestcase.xml  securityTestTemplate.xml  testCommunitySharepointBVT.xml  testCommunitySharepointBVTcloud.xml  testEditInOfficeOnline.xml  testEditInOfficeOnlineBVTcloud.xml  testMentions.xml  testSuiteConnmtOrgA.xml  testSuiteConnmtOrgB.xml  testSuiteMT1OrgC.xml  testSuiteMT1OrgD.xml  testSuiteMTDemo1OrgC.xml  testSuiteMTDemo1OrgD.xml  testSuiteMTDemoOrgA.xml  testSuiteMTDemoOrgB.xml  testSuiteMTL2Was1OrgH.xml  testSuiteMTL2Was1OrgI.xml  testSuiteOrgA.xml  testSuiteOrgB.xml  testSuiteOrgC_TouchPoint.xml  testTemplate.xml  testTemplateBVTDB2.xml  testTemplateBVTOracle.xml  testTemplateBVTSQL.xml  testTemplateCPBVT-Chrome.xml  testTemplateCPBVT.xml  (+11 more)
bvt.restassured.api/: build.gradle
bvt.restassured.api/test_config/: testTemplateSandboxAPI.xml
lc.data.pop/: build-ant.xml  build.gradle  build.xml  component.xml  pom.xml
lc.data.pop.adapter/: build.xml  component.xml
osscTool/: approved-modules  build.xml  component.xml  ignore-modules.list  runTool.sh
perf/: build.xml  component.xml
perf/src/: logging.properties
sanity/: README.txt  build.xml  cmd_frontend.py  component.xml  conf.json  launch.bat  launch.sh  results.json  testResults.json  web_frontend.py
sanity/UnitTests/: driverTestCase.py
sanity/resources/: db2errors.properties  servererrors.properties  tdiFiles.json  tdierrors.properties
sanity/samples/: IHSPConf.json  LnxConf.json  LnxPostConf.json  LnxPreConf.json  WASConf.json  WASPConf.json  WinConf.json  ldapConf.json  roleConf.json  sysConf.json  testConf.json  wsConf.json
sanity/src/: test.java
sanity/tests/: IHSPTest.py  JySec.py  WASPTest.py  WASTest.py  appHealth.py  baseTest.py  db.py  db2.py  ldapTest.py  ping.py  role.py  roleTest.py  sysTest.py  tdi.py  testOne.py
sanity/web/: Template.py  pageBuilder.py  templateHelper.py
scsb.dashboard/dashboard.core/: build.xml  component.xml
scsb.dashboard/dashboard.prereqs/: build.xml  component.xml
scsb.dashboard/dashboard.web/: build.xml  component.xml
waffle/: build-ant.xml  build-src.xml  build.gradle  build.xml  component.xml  pom.xml
waffle/test_config/: waffleTemplate.xml
(+3908 files in other folders)
