#
# IBM Confidential
#
# OCO Source Materials
#
# Copyright IBM Corp. 2016
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#

# project base settings
PROJECT_GROUP_ID = com.ibm.connections
PROJECT_ARTIFACT_ID = sn-auto
PROJECT_SUMMARY = Testing suites
PROJECT_VERSION = 1.0.0

PLUGIN_ARTIFACTORY_BUILD_EXTRACTOR=3.1.1

REPO_TOSCANA_GRADLE_BOOTSTRAP=https://artifactory.cwp.pnp-hcl.com/artifactory/v-toscana-gradle-bootstrap
ARTIFACTORY_CONTEXTURL=https://artifactory.cwp.pnp-hcl.com/artifactory
REPO_KEY=cnx-tools-np
