
description = 'bvt.api'
dependencies {
  compile project(':lc.data.pop')
    compile group: 'org.apache.ant', name: 'ant', version:'1.7.0'
    compile group: 'org.apache.commons', name: 'commons-httpclient', version:'1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0'
    compile group: 'org.mortbay.jetty', name: 'servlet-api', version: '2.5-20081211'
    compile group: 'org.junit', name: 'junit', version:'4.8.2'
	compile group: 'com.jayway', name: 'json-simple', version: '1.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.5.3'
    compile group: 'org.apache.commons', name: 'jakarta.commons', version:'1.1'
    compile group: 'com.ibm.abdera', name: 'xmlsec', version:'1.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'org.reportng', name: 'reportng', version:'1.1.4'
    compile group: 'org.apache', name: 'xalan', version: '2.7.0'
}

project.ext.main = 'com.ibm.lconn.automation.framework.Main'