<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2010                                          -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project name="bvt.api" default="development" basedir=".">
    <import file="${env.WPLC_IMPORT}/std_props.xml"/>
    <import file="${env.WPLC_IMPORT}/std_dirs.xml"/>

    <import file="${env.WPLC_IMPORT}/dependencies.xml"/>
    <import file="${env.WPLC_IMPORT}/dependants.xml"/>
    <import file="${env.WPLC_IMPORT}/wp_compile.xml"/>
    <import file="${env.WPLC_IMPORT}/wp_globalize.xml"/>
    
    <property name="output.jar" value="${dir.build}/lib/bvt.api.jar"/>
    <property name="include.pattern" value="**/*" />
    <property name="skip.messages" value="true" />
    <property name="skip.globalize" value="true" />
    <property name="postsimplepackage.override" value="bvt_package" />
    <property name="main.class" value="com.ibm.lconn.automation.framework.Main" />

    <!-- overwrite the target classpath_init from scripts/import/manifest.xml -->
    <target name="classpath_init" unless="mf.copy.done">
        <prereqclasspath componentXML="${basedir}/component.xml" recurseClasspath="false" useExtendedClasspath="false"/>
        <path id="mf_cp_prereqs">
            <pathelement path="${prereq.classpath}"/>
        </path>
        <pathconvert property="mf.cp" refid="mf_cp_prereqs" pathsep=" " >
            <mapper type="regexp" from=".*/(.*\.jar)" to="lib/\1" />
        </pathconvert>
    </target>

    <target name="bvt_package" depends="compile">
        <copy todir="${dir.build}/test_config" flatten="false">
            <fileset dir="test_config">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${dir.build}/resources" flatten="false">
            <fileset dir="resources">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>

    <import file="${env.WPLC_IMPORT}/javadoc.xml"/>
    <import file="${env.WPLC_IMPORT}/jdepend.xml"/>
    <import file="${env.WPLC_IMPORT}/clean.xml"/>
    <import file="${env.WPLC_IMPORT}/check.xml"/>
    <import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
    <import file="${env.WPLC_IMPORT}/std_targets.xml"/>
    <import file="${env.WPLC_IMPORT}/package.xml"/>

</project>
