# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2007
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used for Communities BVT scripts.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_comm_common

debugLogging=false
make_gold_log=false

# Community 1 to be created using createCommunityWithLoginName(...)
communities1.dsml.filename=bvtDSMLWithJason.xml
communities1.owner.loginname=Amy Jones51
communities1.old.name=Admin BVT Community (withLog-inName)
communities1.new.name=Admin BVT Community created with Log-inName
communities1.size=4
communities1.member.login.1=Amy Jones51
communities1.member.display.1=Amy Jones51
communities1.member.role.1=OWNER
communities1.member.login.2=Amy Jones85
communities1.member.display.2=Amy Jones85
communities1.member.role.2=MEMBER
communities1.member.login.3=Amy Jones88
communities1.member.display.3=Amy Jones88
communities1.member.role.3=MEMBER
communities1.member.login.4=Jason Nomail1
communities1.member.display.4=Jason Nomail1
communities1.member.role.4=MEMBER

# Community 2 to be created using createCommunityWithEmail(...)
communities2.dsml.filename=bvtDSMLNoJason.xml
communities2.owner.email=ajones51@janet.iris.com
communities2.old.name=Admin BVT Community (withEmail)
communities2.new.name=Admin BVT Community created with Email
communities2.size=3
communities2.member.login.1=Amy Jones51
communities2.member.display.1=Amy Jones51
communities2.member.role.1=OWNER
communities2.member.login.2=Amy Jones85
communities2.member.display.2=Amy Jones85
communities2.member.role.2=OWNER
communities2.member.login.3=Amy Jones88
communities2.member.display.3=Amy Jones88
communities2.member.role.3=OWNER


# Community 2 to be created using createCommunity(...)
communities3.dsml.filename=bvtDSMLNoJason.xml
communities3.owner.email=ajones51@janet.iris.com
communities3.old.name=Admin BVT Community (createdCommunity)
communities3.new.name=Admin BVT Community created with Email (deprecated)
communities3.size=3
communities3.member.login.1=Amy Jones51
communities3.member.display.1=Amy Jones51
communities3.member.role.1=OWNER
communities3.member.login.2=Amy Jones85
communities3.member.display.2=Amy Jones85
communities3.member.role.2=MEMBER
communities3.member.login.3=Amy Jones88
communities3.member.display.3=Amy Jones88
communities3.member.role.3=MEMBER





