description = 'bvt.restassured.api'

dependencies {
    compile project(':waffle')
    compile group: 'org.reportng', name: 'reportng', version:'1.1.4'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.1'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.1'
    
}

project.ext.main = 'com.ibm.atmn.waffle.core.Main'