
description = 'waffle'
dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
	compile group: 'org.testng', name: 'testng', version:'7.4.0'
	compile group: 'org.seleniumhq.selenium', name: 'rptselenium.remote', version:'012115'
	compile group: 'org.apache.velocity', name: 'velocity-dep', version: '1.4'
	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'com.google.gson', name: 'gson', version: '2.2.4'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version:'3.141.59'
	compile group: 'net.jsourcerer.webdriver', name: 'JSErrorCollector', version:'0.6'
    compile(group: 'org.json', name: 'json', version: '20070829')
	compile(group: 'com.browserstack', name: 'browserstack-local-java', version: '1.0.3')
}
test.useTestNG()

project.ext.main = 'com.ibm.atmn.waffle.core.Main'
