# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2008
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used to configure the bvt_activities_fetch_metrics script.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_activities_fetch_metrics

debugLogging=false
disableFetch=false
make_gold_log=false

# Create a key for EACH metric that you will be retrieving
# Key Names (e.g. metric.keyname.x) MUST have a unique identifier (e.g. 1,2,3,etc.)
# Key Values MUST reflect the ACTUAL METRIC NAME under test
metric.keyname.1=activities.metric.total.activities
metric.keyname.2=activities.metric.total.members
metric.keyname.3=activities.metric.total.entries
metric.keyname.4=activities.metric.distinct.owners
metric.keyname.5=activities.metric.total.creators

# Create a key for EACH of the above metrics to identify their value as updated by this test
# Create the key below with the EXACT SAME value you used above for each metric.keyname.x property
# The value you specify for each metric below indicates the incremented value from activity created by the test
activities.metric.total.activities=1
activities.metric.total.members=0
activities.metric.total.entries=11
activities.metric.distinct.owners=0
activities.metric.total.creators=1
# 6/4/08: denise updated the total.creators from 0 to 1 based upon the results i see when running daily bvt tests.


