# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2008
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used to configure the bvt_communities_fetch_metrics script.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_communities_fetch_metrics

debugLogging=false
disableFetch=false
make_gold_log=false

# Create a key for EACH metric that you will be retrieving
# Key Names (e.g. metric.keyname.x) MUST have a unique identifier (e.g. 1,2,3,etc.)
# Key Values MUST reflect the ACTUAL METRIC NAME under test
metric.keyname.1=communities.metric.public.communities
metric.keyname.2=communities.metric.publicinvite.communities
metric.keyname.3=communities.metric.private.communities
metric.keyname.4=communities.metric.totals.communities
metric.keyname.5=communities.metric.distinct.owners
metric.keyname.6=communities.metric.distinct.users
metric.keyname.7=communities.metric.login24hr.users
metric.keyname.8=communities.metric.login7days.users
metric.keyname.9=communities.metric.login30days.users

# Create a key for EACH of the above metrics to identify their value as updated by this test
# Create the key below with the EXACT SAME value you used above for each metric.keyname.x property
# The value you specify for each metric below indicates the incremented value from activity created by the test
communities.metric.public.communities=1
communities.metric.publicinvite.communities=0
communities.metric.private.communities=0
communities.metric.totals.communities=1
communities.metric.distinct.owners=2
communities.metric.distinct.users=3
communities.metric.login24hr.users=3
communities.metric.login7days.users=3
communities.metric.login30days.users=3

# 6/5/08: denise updated the numbers above based upon what the community contains.



