# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2009
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used for Profiles BVT scripts.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_profile_common
debugLogging=false

# updateDescription and updateBackground test users and values
update.user.size=3
update.user.name.1=ajones51@janet.iris.com
update.user.description.1=Test Description for ajones51
update.user.experience.1=Test Experience for ajones51
update.user.name.2=ajones52@janet.iris.com
update.user.description.2=Test Description for ajones52
update.user.experience.2=Test Experience for ajones52
update.user.name.3=ajones53@janet.iris.com
update.user.description.3=Test Description for ajones53
update.user.experience.3=Test Experience for ajones53

# deletePhoto test users
photo.user.size=1
photo.user.email.1=ajones51@janet.iris.com

