######################################################
# Application Properties
######################################################
BUILD_TYPE=production
APPLICATION=wikis
APPDIR=share/lwp
SQLDIR=$APPDIR/build/share.platform/db/connections.wikis
export EAR_FILE=build/wikis.ear/lib/wikis.ear
export EAR_APP_NAME="Wikis"
export INSTRUMENT_THE_EAR="true"
export CHECK_FOR_WAS_REDEPLOY_LOCK=true
DB2INST=db2inst2
DB2INST_HOME=/local/home/db2s/db2inst2
HIDE_WAS_RUNTIME_JAR=true

######################################################
# WAS Properties
######################################################
#reserve_a_was
. ${CI_COMMON_HOME}/connemmawas.properties

######################################################
# System Properties
#	Note: These usually don't need to be altered.
######################################################
. ${CI_COMMON_HOME}/connectionsci1.properties

######################################################
# Pre BVT Properties
######################################################
export CI_PREBVT_TEST_NAME=Wikis
export CI_PREBVT_TEST_CLASS=com.ibm.conn.auto.tests.wikis.BVT_Level_2_Wikis
export CI_PRE_BVT_MAIL_TO=\
"\
PROCIDAC@ie.ibm.com,\
anton.yegorin@ie.ibm.com,\
alex.tarasov@ie.ibm.com\
"

######################################################
# JUnit Test Properties -- PRE-Database Operations
#
# The following format can be used to add multiple
# 	directories and commands.
# 
# Format:
# 	TEST_DIR[#]=DIR
# 	TEST_CMD[#]=CMD
# 
# Values:
# 	DIR is the directory change to (i.e forum.test)
# 	CMD is the command to run in DIR (i.e bld)
#	#   is the incremental number, starting at 1,
#	    Note: Must be same for CMD and DIR
######################################################
TEST_DIR[1]="share.test.war"
TEST_CMD[1]="bld"
TEST_DIR[2]="."
TEST_CMD[2]="rm -f ${CI_HOME}/TESTS-TestSuites.xml"
TEST_DIR[3]="."
TEST_CMD[3]="${CI_HOME}/edit-files.sh"
TEST_DIR[4]="."
TEST_CMD[4]="eval flock -x -w 14400 ${CI_COMMON_HOME}/ear_update_${WAS_HOST}.lock -c '${CI_HOME}/updt-wikis.sh'"

######################################################
# Database Operation Parameters
######################################################
RECREATEDB=false
DBCFG_DIR=comm.test/bvt/
DBCFG_FILE=

######################################################
# JUnit Test Properties -- POST-Database Operations
#
# The following format can be used to add multiple
# 	directories and commands.
# 
# Format:
# 	POST_TEST_DIR[#]=DIR
# 	POST_TEST_CMD[#]=CMD
######################################################
#POST_TEST_DIR[1]=comm.test/bvt
#POST_TEST_CMD[1]="wsbld bvt"
POST_TEST_DIR[1]=.
POST_TEST_CMD[1]="eval flock -x -w 14400 ${CI_COMMON_HOME}/ear_update_${WAS_HOST}.lock -c '/local/ci/wikis/start-test.sh'"

POST_TEST_DIR[2]=.
POST_TEST_CMD[2]="${CI_COMMON_HOME}/publish_artifacts.sh wikis"

######################################################
# PreBVT Command array
######################################################
# Run the pre-bvt
PREBVT_DIR[1]=.
PREBVT_CMD[1]="eval flock -x -w 14400 ${CI_COMMON_HOME}/ear_update_${WAS_HOST}.lock -c '${CI_COMMON_HOME}/run-prebvt-api.sh'"

PREBVT_DIR[2]=.
PREBVT_CMD[2]="eval flock -x -w 14400 ${CI_COMMON_HOME}/ear_update_${WAS_HOST}.lock -c '${CI_COMMON_HOME}/run-prebvt-gui.sh'"
