#This properties file will store the Browser Stack related stuff:
URL = https://%s_bsusername:%s_bsaccesskey@api.browserstack.com/automate
serviceURLBuild = /builds.json?limit=100
serviceURLSession = /builds/%s_build/sessions.json?limit=100
serviceURLVideo = /builds/%s_build/sessions/%s_session
serviceURLLogs = /builds/%s_build/sessions/%s_session/logs
deleteBSArtifacts = false
serviceURLDelete = /builds/%s_build.json
serviceURLUpdate = /sessions/%s_session.json
fileUploadPath = C:\\Users\\hello\\Documents\\images\\
