
description = 'lc.data.pop'
dependencies {
    compile group: 'com.ibm.abdera', name: 'abdera', version:'1.1.2'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-activation_1.1_spec', version: '1.0.2'
    compile group: 'org.apache.ws.commons.axiom', name: 'axiom-api', version: '1.2.10'
    compile group: 'org.apache.commons', name: 'commons-httpclient', version:'1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
    compile group: 'org.junit', name: 'junit', version:'4.8.2'
    compile group: 'org.apache.wink', name: 'wink', version:'1.4'
    compile group: 'org.apache.commons', name: 'jakarta.commons', version:'1.1'
    compile group: 'com.ibm.json4j', name: 'json4j', version:'1.0.0.1'
    compile group: 'org.testng', name: 'testng', version:'7.4.0'
    compile group: 'org.apache.commons', name: 'commons-codec', version:'1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.apache.velocity', name: 'velocity-dep', version: '1.4'
	compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.1'
}

project.ext.main = 'com.ibm.lconn.automation.framework.Main'
