<?xml version="1.0" encoding="UTF-8"?>

<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2011                                          -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project name="scsb.dashboard/dashboard.web" default="development" basedir=".">
    <property name="dir.websrc" value="${basedir}/WebContent" />
    <property name="skip.javadoc" value="true"/>
    <property name="skip.javadoc.public" value="true"/>

    <import file="${env.WPLC_IMPORT}/std_props.xml" />
    <import file="${env.WPLC_IMPORT}/std_dirs.xml" />

    <property name="output.jar" value="${dir.lib}/dashboard.web.jar" />
    <property name="output.war" value="${dir.lib}/dashboard.war" />
	<property name="war.invarient" value="true" />
	
    <import file="${env.WPLC_IMPORT}/check.xml"/>
    <import file="${env.WPLC_IMPORT}/compile.xml"/>
    <import file="${env.WPLC_IMPORT}/rmic.xml"/>
    <import file="${env.WPLC_IMPORT}/package_extra.xml"/>
    <import file="${env.WPLC_IMPORT}/javadoc.xml"/>
    <import file="${env.WPLC_IMPORT}/jdepend.xml"/>
    <import file="${env.WPLC_IMPORT}/clean.xml"/>
    <import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
    <import file="${env.WPLC_IMPORT}/std_targets.xml"/>
    <import file="${env.WPLC_IMPORT}/process_nls.xml"/>
    <import file="${env.WPLC_IMPORT}/performance.xml"/>

    <target name="build-war-manifest">
        <prereqclasspath componentXML="${basedir}/component.xml" recurseClasspath="true" useExtendedClasspath="false"/>
        <path id="mf_cp">
          <pathelement path="${prereq.classpath}"/>
        </path>
        <pathconvert dirsep="/" pathsep=" " property="mf.cp" refid="mf_cp">
          <mapper type="flatten"/>
        </pathconvert>

        <setComponentInfo/>
        <property name="mf.manifest.file" value="${dir.build}/manifest.mf"/>
        <property name="mf.component.name" value="${component.name}"/>
        <property name="mf.component.version.spec" value="${component.version.spec}"/>

        <property name="mf.mode" value="replace"/>
        <echo message="Build Message : ${mf.mode}ing '${mf.manifest.file}' ..."/>
        <manifest file="${mf.manifest.file}" mode="${mf.mode}">
          <attribute name="Created-By" value="${ver.CompanyName}"/>
          <attribute name="Copyright-info" value="${cr.short}"/>
          <attribute name="Specification-Title" value="${mf.component.name}"/>
          <attribute name="Specification-Vendor" value="${ver.CompanyName}"/>
          <attribute name="Specification-Version" value="${mf.component.version.spec}"/>
          <attribute name="Implementation-Title" value="${mf.component.name}"/>
          <attribute name="Implementation-Version" value="[${release.name}] ${ver.ReleaseNum}"/>
          <attribute name="Implementation-Vendor" value="${ver.CompanyName}"/>
        </manifest>

        <echo message="Build Message : Updating '${mf.manifest.file}' ..."/>
        <condition property="mf.cp" value="">
          <not><isset property="mf.cp"/></not>
        </condition>
        <manifest file="${mf.manifest.file}" mode="update">
          <attribute name="Class-Path" value="${mf.cp}"/>
        </manifest>
    </target>

</project>