# To use the getters on a user, the following attribute headers must be used in the csv. getAttribute can be used to get the value for any header.
#uid, getUid;
#password, getPassword;
#email, getEmail;
#first name,getFirstName;
#last name, getLastName;
#language, getLanguage;
#display name, getDisplayName;
#Note that csv strings are not to be inside "". If you need to use the delimiter in a value, you have to choose a different delimiter.

#path to CSV file and file delimiter
#user_data_file_path = test_config/extensions/user/users.csv
user_data_file_path = test_config/extensions/user/dailyUsers.csv
csv_delimiter = ,
config_delimiter = ;

#standard users settings. Standard users are all the ones left after moving out users to special_user_groups
standard_users.check_out = true
standard_users.timeout = 900000

#special user categories
special_user_groups = admin_users;testUsers;guest_users;search_users;efss_filesOnly_users;

#settings to identify users that belong to special user categories
#[special_user_group].attribute = The CSV header on which to query by identifier
#[special_user_group].identifiers = Will match all where users with an .attribute value that contains your specified identifier.
#[special_user_group].check_out = true or false - if users of this group will be checked out when fetched and therefore unavailable to other tests until they are checked back in.
#[special_user_group].timeout = The time (in milliseconds) to wait for a user to become available if they are all checked out.
#[special_user_group].ringfence = true or false - if users that are matched for this group should be removed from the standard users group, and therefore also unavailable to any groups loaded subsequently.

#admin group
admin_users.attribute = members
admin_users.identifiers = Admin
admin_users.check_out = false
admin_users.timeout = 900000
admin_users.ringfence = true

#global_mod_group
testUsers.attribute = email
testUsers.identifiers = icguig2_conn02@isc4sb.com
testUsers.check_out = false
testUsers.timeout = 900000
testUsers.ringfence = true

#global_guest_group
guest_users.attribute = email
guest_users.identifiers = adailyguest1032@bluebox.lotus.com
guest_users.check_out = false
guest_users.timeout = 900000
guest_users.ringfence = true

#search_group
search_users.attribute = uid
search_users.identifiers = search
search_users.check_out = false
search_users.timeout = 900000
search_users.ringfence = true

#filesOnly_group
effss_filesOnly_users.attribute = uid
effss_filesOnly_users.identifiers = efss_filesOnly
effss_filesOnly_users.check_out = false
effss_filesOnly_users.timeout = 900000
effss_filesOnly_users.ringfence = true