# To use the getters on a user, the following attribute headers must be used in the csv. getAttribute can be used to get the value for any header.
#uid, getUid;
#password, getPassword;
#email, getEmail;
#first name,getFirstName;
#last name, getLastName;
#language, getLanguage;
#display name, getDisplayName;
#Note that csv strings are not to be inside "". If you need to use the delimiter in a value, you have to choose a different delimiter.

#path to CSV file and file delimiter
user_data_file_path = test_config/extensions/user/lcscdev_users.csv

csv_delimiter = ,
config_delimiter = ;

#standard users settings. Standard users are all the ones left after moving out users to special_user_groups
standard_users.check_out = true
standard_users.timeout = 900000

#special user categories
#special_user_groups = admin_users;sc_en;sc_en2;sc_en3;sc_en4;sc_en5;sc_en6;sc_guest;sc_con1;sc_con2;sc_con3
#for_Acdev;sc_con3;sc_en5;sc_en6;sc_con4;sc_con5;sc_con4;sc_con5;sc_con6;sc_en2;sc_en3;sc_en4;;sc_en5;sc_en6
special_user_groups = admin_users;guest_users;search_users

#settings to identify users that belong to special user categories
#[special_user_group].attribute = The CSV header on which to query by identifier
#[special_user_group].identifiers = Will match all where users with an .attribute value that contains your specified identifier.
#[special_user_group].check_out = true or false - if users of this group will be checked out when fetched and therefore unavailable to other tests until they are checked back in.
#[special_user_group].timeout = The time (in milliseconds) to wait for a user to become available if they are all checked out.
#[special_user_group].ringfence = true or false - if users that are matched for this group should be removed from the standard users group, and therefore also unavailable to any groups loaded subsequently.

#admin group
admin_users.attribute = members
admin_users.identifiers = admin
admin_users.check_out = false
admin_users.timeout = 900000
admin_users.ringfence = true

#sc_en_group
sc_en.attribute = uid
sc_en.identifiers = engage
sc_en.check_out = false
admin_users.timeout = 900000
sc_en.ringfence = true

#sc_en2_group
sc_en2.attribute = members
sc_en2.identifiers = engage2
sc_en2.check_out = false
admin_users.timeout = 900000
sc_en2.ringfence = true

#sc_en3_group
sc_en3.attribute = members
sc_en3.identifiers = engage3
sc_en3.check_out = false
admin_users.timeout = 900000
sc_en3.ringfence = true

#sc_en4_group
sc_en4.attribute = members
sc_en4.identifiers = engage4
sc_en4.check_out = false
admin_users.timeout = 900000
sc_en4.ringfence = true

#sc_en5_group
sc_en5.attribute = members
sc_en5.identifiers = engage5
sc_en5.check_out = false
admin_users.timeout = 900000
sc_en5.ringfence = true

#sc_en6_group
sc_en6.attribute = members
sc_en6.identifiers = engage6
sc_en6.check_out = false
admin_users.timeout = 900000
sc_en6.ringfence = true

#sc_guest_group
guest_users.attribute = email
guest_users.identifiers = lcscdev_guest20141212@bluebox.lotus.com
guest_users.check_out = false
guest_users.timeout = 900000
guest_users.ringfence = true

#sc_con2_group
sc_con2.attribute = members
sc_con2.identifiers = connection2
sc_con2.check_out = false
admin_users.timeout = 900000
sc_con2.ringfence = true

#sc_con3_group
sc_con3.attribute = members
sc_con3.identifiers = connection3
sc_con3.check_out = false
admin_users.timeout = 900000
sc_con3.ringfence = true

#sc_con4_group
sc_con4.attribute = members
sc_con4.identifiers = connection4
sc_con4.check_out = false
admin_users.timeout = 900000
sc_con4.ringfence = true

#sc_con5_group
sc_con5.attribute = members
sc_con5.identifiers = connection5
sc_con5.check_out = false
admin_users.timeout = 900000
sc_con5.ringfence = true

#sc_con6_group
sc_con6.attribute = members
sc_con6.identifiers = connection6
sc_con6.check_out = false
admin_users.timeout = 900000
sc_con6.ringfence = true

#httpreqresp0_group
httpreqresp0.attribute = members
httpreqresp0.identifiers = httpreqresp0
httpreqresp0.check_out = false
admin_users.timeout = 900000
httpreqresp0.ringfence = true

#search_group
search_users.attribute = members
search_users.identifiers = search
search_users.check_out = false
search_users.timeout = 900000
search_users.ringfence = true

