# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2008
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used to configure the bvt_dashboard_fetch_metrics script.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_dashboard_fetch_metrics

debugLogging=false
disableFetch=false
make_gold_log=false

# Create a key for EACH metric that you will be retrieving
# Key Names (e.g. metric.keyname.x) MUST have a unique identifier (e.g. 1,2,3,etc.)
# Key Values MUST reflect the ACTUAL METRIC NAME under test
metric.keyname.1=homepage.metric.totals.user
metric.keyname.2=homepage.metric.totals.available.widgets
metric.keyname.3=homepage.metric.totals.enabled.widgets
# metric.keyname.4=homepage.metric.totals.enabled.widgets
metric.keyname.4=homepage.metric.totals.visitorPastHour
metric.keyname.5=homepage.metric.totals.visitorPast24Hours
metric.keyname.6=homepage.metric.totals.visitorPast7Days
metric.keyname.7=homepage.metric.totals.visitorPast30Days

# Create a key for EACH of the above metrics to identify their value as updated by this test
# Create the key below with the EXACT SAME value you used above for each metric.keyname.x property
# The value you specify for each metric below indicates the incremented value from activity created by the test
homepage.metric.totals.user=0
homepage.metric.totals.available.widgets=0
# homepage.metric.totals.enabled.widgets=0
homepage.metric.totals.enabled.widgets=0
homepage.metric.totals.visitorPastHour=0
homepage.metric.totals.visitorPast24Hours=0
homepage.metric.totals.visitorPast7Days=0
homepage.metric.totals.visitorPast30Days=0
