######################################################
# System Properties
######################################################
CI_HOME=/local/ci/$APPLICATION
BUILD_HOME=/local/ci/$APPLICATION
WAS_HOME=/local/opt/IBM/WebSphere/AppServer
TMP=${CI_HOME}/tmp
