######################################################
# WAS Properties
######################################################
export WAS_HOST=${WAS_HOST:-connemmawas}
export WAS_HOST_FQDN=${WAS_HOST_FQDN:-connemmawas.swg.usma.ibm.com}
export WAS_HOST_PWD=${WAS_HOST_PWD:-lcsecret}
export WAS_SERVER=${WAS_SERVER:-server1}
export WAS_NODE=${WAS_NODE:-connemmawasNode01}
export WAS_PORT_NORMAL=${WAS_PORT_NORMAL:-9080}
export WAS_PORT_SECURE=${WAS_PORT_SECURE:-9443}
export REMOTE_USER=${REMOTE_USER:-lcuser}
export REMOTE_USER_HOME=${REMOTE_USER_HOME:-/local/home/lcuser}
