<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2002, 2012                                    -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project name="scsb.dashboard/dashboard.core" default="development" basedir="."> 

  <import file="${env.WPLC_IMPORT}/std_props.xml"/>
  <import file="${env.WPLC_IMPORT}/std_dirs.xml"/>

  <property name="output.jar" value="${dir.lib}/dashboard.core.jar"/>     
	<property name="manifest.file" value="${basedir}/src/META-INF/MANIFEST.MF"/>
  
  <import file="${env.WPLC_IMPORT}/check.xml"/>
  <import file="${env.WPLC_IMPORT}/compile.xml"/>
  <import file="${env.WPLC_IMPORT}/rmic.xml"/>
  <import file="${env.WPLC_IMPORT}/package_extra.xml"/>
  <import file="${env.WPLC_IMPORT}/javadoc.xml"/>
  <import file="${env.WPLC_IMPORT}/jdepend.xml"/>
  <import file="${env.WPLC_IMPORT}/clean.xml"/>
  <import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
  <import file="${env.WPLC_IMPORT}/std_targets.xml"/>
  <import file="${env.WPLC_IMPORT}/process_nls.xml"/>
  <import file="${env.WPLC_IMPORT}/performance.xml"/>

	<target name="properties" depends="development">
		<mkdir dir="${dir.build}/properties" />
		<copy todir="${dir.build}/properties">
		        	<fileset dir="${basedir}/properties/**" />
		</copy>
	</target>
</project>