# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-S68                                                          
#                                                                   
# Copyright IBM Corp. 2011  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 


openactivities.datastore.database.url=jdbc:db2://localhost:50004/OPNACT

openactivities.datastore.database.username=lcuser
openactivities.datastore.database.password=lcsecret

#db2 driver
oa.database.driver=com.ibm.db2.jcc.DB2Driver
