# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-S68                                                          
#                                                                   
# Copyright IBM Corp. 2011  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

forum.datastore.database.url=jdbc:db2://localhost:50002/FORUM
forum.datastore.database.username=lcuser
forum.datastore.database.password=lcsecret
forum.database.driver=com.ibm.db2.jcc.DB2Driver
