metrics.url=http://connciwas.swg.usma.ibm.com:9080/metrics
metrics.url.authentication=https://connciwas.swg.usma.ibm.com:9443/metrics/j_security_check

metrics.reader1.username=ajones1
metrics.reader1.password=jones1

metrics.user1.username=ajones2
metrics.user1.username=jones2

db.driver = com.ibm.db2.jcc.DB2Driver
db.user = LCUSER
db.password = lcsecret
db.url = jdbc:db2://connectionsci1.cnx.cwp.pnp-hcl.com:50002/METRICS
db.schema = METRICS
db.type = DB2

was.admin.username=wasadmin
was.admin.password=lcsecret
profiles.service.baseurl=http://connciwas.swg.usma.ibm.com:9080/profiles

server=connciwas.swg.usma.ibm.com
protocol=https
port=9443

#server=lwptsvm103.cn.ibm.com
#protocol=https
#port=9443

changeTimestamp=false
UT=true
waitSeconds=60
updateSql=UPDATE METRICS.F_TRX_EVENTS t SET t.CREATE_TS = t.CREATE_TS + %target% DAYS WHERE t.CREATE_TS BETWEEN TIMESTAMP('%begin%') AND TIMESTAMP('%end%')|UPDATE  METRICS.F_CONTENT t SET t.CREATE_TS = t.CREATE_TS + %target% DAYS WHERE t.CREATE_TS BETWEEN TIMESTAMP('%begin%') AND TIMESTAMP('%end%')|UPDATE  METRICS.F_CONTENT t SET t.UPDATE_TS = t.UPDATE_TS + %target% DAYS WHERE t.UPDATE_TS BETWEEN TIMESTAMP('%begin%') AND TIMESTAMP('%end%')
dateOffsetSql=update metrics.t_date_offset t set t.change = ? , t.offset = ?

