# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2008, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

jdbc_driver=com.ibm.db2.jcc.DB2Driver
jdbc_url=jdbc:db2://connectionsci1.cnx.cwp.pnp-hcl.com:50002/peopledb
jdbc_username=db2inst2
jdbc_password=lcsecret

currentUserEmail=tamado@renovations.com
