<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2010                                          -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project name="bvt.dist" default="development" basedir=".">
	<import file="${env.WPLC_IMPORT}/std_props.xml"/>
	<import file="${env.WPLC_IMPORT}/std_dirs.xml"/>

	<import file="${env.WPLC_IMPORT}/dependencies.xml"/>
	<import file="${env.WPLC_IMPORT}/dependants.xml"/>
	<import file="${env.WPLC_IMPORT}/wp_compile.xml"/>
	<import file="${env.WPLC_IMPORT}/wp_globalize.xml"/>
    
	<property name="dist.zip" value="${dir.build}/release/bvt.zip"/>
	<property name="include.pattern" value="**/*.properties" />
	<property name="skip.messages" value="true" />
	<property name="skip.globalize" value="true" />
	<property name="skip.javadoc" value="true"/>
	<property name="skip.javadoc.public" value="true"/>
    <property name="postpackage.override" value="bvt_package" />

	<import file="${env.WPLC_IMPORT}/javadoc.xml"/>
	<import file="${env.WPLC_IMPORT}/jdepend.xml"/>
	<import file="${env.WPLC_IMPORT}/clean.xml"/>
	<import file="${env.WPLC_IMPORT}/check.xml"/>
	<import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
	<import file="${env.WPLC_IMPORT}/std_targets.xml"/>
    <import file="${env.WPLC_IMPORT}/process_nls.xml" />
	<import file="${env.WPLC_IMPORT}/package_extra.xml"/>

    <target name="dist" depends="compile">
        <echo message="create dist directory for BVT"/>
        <mkdir dir="${dir.build}/dist/logs" />
        <collector componentName="bvt.dist" groupList="default,exe"
            includeDependencies="true" todir="${dir.build}/dist" />
        <copy todir="${dir.build}/dist" file="README.html" />
    </target>

    <target name="bvt_package" depends="dist">
        <mkdir dir="${dir.build}/release"/>
        <copy todir="${dir.build}/release" file="README.html" />
        <zip destfile="${dist.zip}">
            <fileset dir="${dir.build}/dist" />
        </zip>
    </target>

</project>
