csgUser=bssadmin@us.ibm.com
csgPassword=Pa88w0rd
firstName=Amy
lastName=Jones
quantity=100
numUsers=15
server=
orgName=
adminEmail=
userBaseMail=
customerID=
subscriptionID=
orgID=
csvFilePath=
partNum=