######################################################
# System Properties
######################################################
export TMP=${CI_HOME}/tmp
export JAVA_HOME=/local/ci/common/ibm-java-x86_64-60
export JAVA_EXE=${JAVA_HOME}/bin/java
export DAILY_BUILD_ROOT_DIR=/net/mlsa2/ibm/releng/workplace/dailybuilds
export COMPONENT_DAILY_BUILD_ROOT_DIR=${DAILY_BUILD_ROOT_DIR}/${BUILD_STREAM}_${BUILD_COMPONENT}
export CI_USER_HOME=/local/home/icci
export CI_USER=icci
export CI_BVT_DIST_DIR=sn.auto/lwp/build/bvt.dist/dist
export DB2_HOME=/local/opt/ibm/db2/V9.7
export DB2INST_HOME_ROOT=/local/home/db2s
export DB2_BACKUP_ROOT_DIR=/local/ci/db2_backups
export ANT_HOME=/local/ci/common/apache-ant/apache-ant-1.9.3
export ANT_EXE=${ANT_HOME}/bin/ant
export JMETER_HOME=/local/ci/common/apache-jmeter/apache-jmeter-2.10
export LCUPDATE_DIR=${CI_COMMON_HOME}/lc-update

export JACOCO_HOME=${CI_COMMON_HOME}/jacoco
export JACOCO_JAR_DIR=${JACOCO_HOME}/jars
export JACOCO_SCRIPT_DIR=${JACOCO_HOME}/scripts
export JACOCO_BUILDFILE_DIR=${JACOCO_HOME}/build_files
export JACOCO_PROPERTYFILE_DIR=${JACOCO_HOME}/property_files

