# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2007
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 
# Author: tuohy@us.ibm.com
#
#
# The following properties are used to configure the bvt_delete_access script.
#
# Please note that upper/lower case matters.

debugLogging=false
disableFetch=false
exclude_columns_enabled=true
exclude_column_header1=[ACTIVITY]
exclude_column_header1_columns=4,5
exclude_column_header2=[ACL_ENTRY]
exclude_column_header2_columns=
make_gold_log=false
activity_sort_key=name
# The following property is used to fetch activities created by the person (using email name) specified below
fetch_activities_by_creator_email=amy_jones10@janet.iris.com

