# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2006, 2008                                
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# NOTE: THIS PROPERTIES FILE IS FOR UNIT TEST PURPOSES ONLY AND SHOULD NOT BE DEPLOYED TO THE
# APPLICATION SERVER.

#
# NOTE: BEFORE RUNNING THE UNIT TESTS, PLEASE INSTALL DB2/ORACLE/SQLSERVER ON YOUR TEST BED
# AND MAKE SURE THE SETTINGS BELOW IS CONSISTENT WITH YOUR TEST ENVIRONMENT. 
# 
# IT IS RECOMMENDED THAT YOU USE dogeartest AS THE ALIAS OF YOUR TEST SERVER WHICH HAS DB2/ORACLE/SQLSERVER
# INSTALLED AND USE passw0rd AS THE PASSWORD. 
# 

##############
# JDBC URL   #
##############

# Cloudscape
#dogear.datastore.database.url=jdbc:db2j:net://localhost:1527/"C:/ventura/dogear/dogear01/dogear/lwp/dogear.test/DOGEARDB"

# DB2
dogear.datastore.database.url=jdbc:db2://localhost:50009/DOGEAR

# PostgreSQL
#dogear.datastore.database.url=jdbc:postgresql://localhost:5432/dogear

# Oracle
#dogear.datastore.database.url=jdbc:oracle:thin:@9.123.199.89:1521:DOGEAR

# SQL Server 2005
#dogear.datastore.database.url=jdbc:sqlserver://localhost:1433;DatabaseName=DOGEAR

# SQL Server 2005 (Websphere ConnectJDBC Driver)
#dogear.datastore.database.url=jdbc:ibm:sqlserver://localhost:1433;DatabaseName=DOGEARTEST

#############################
#  Database User/Password   #
#############################
# DB2
dogear.datastore.database.username=LCUSER
dogear.datastore.database.password=autoSpr1ng13

# Oracle
#dogear.datastore.database.username=DOGEAR
#dogear.datastore.database.password=passw0rd

# SQL Server 2005
#dogear.datastore.database.username=DOGEARUSER
#dogear.datastore.database.password=passw0rd

####################
# Database Driver  #
####################

# Cloudscape
#dogear.database.driver=com.ibm.db2.jcc.DB2Driver

# DB2
dogear.database.driver=com.ibm.db2.jcc.DB2Driver

# PostgreSQL
#dogear.database.driver=org.postgresql.Driver

# Oracle
#dogear.database.driver=oracle.jdbc.driver.OracleDriver

# SQL Server 2005
#dogear.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL Server 2005 (Websphere ConnectJDBC Driver)
#dogear.database.driver=com.ibm.websphere.jdbc.sqlserver.SQLServerDriver
