# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2009, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#derby
derby.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.url=jdbc:derby:memory:HOMEPAGE;create=true
derby.username=HOMEPAGE
derby.password=
derby.schema=HOMEPAGE

#db2
db2.driver=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc:db2://localhost:50006/HOMEPAGE
db2.username=lcuser
db2.password=autoSpr1ng13
db2.schema=HOMEPAGE

#SQL Server
#sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.url=jdbc:sqlserver://sqlserver.dyn.webahead.ibm.com:1433;databaseName=HOMEPAGE
#sqlserver.username=HOMEPAGEUSER
#sqlserver.password=lor12cap
#sqlserver.schema=HOMEPAGE

# Oracle
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:LSCONN
#oracle.username=HOMEPAGE
#oracle.password=Pa88w0rd
#oracle.schema=
