# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2013                                          
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

db.driver = com.ibm.db2.jcc.DB2Driver
db.user = lcuser
db.password = autoSpr1ng13
db.url = jdbc:db2://localhost:50001/METRICS
db.schema = METRICS
db.type = DB2
