# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# (C) Copyright IBM Corp. 2008
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

#
#
# The following properties are used to configure the bvt_profiles_fetch_metrics script.
#
# Please note that upper/lower case matters.

unique_script_id=bvt_profiles_fetch_metrics

debugLogging=false
disableFetch=false
make_gold_log=false

# Create a key for EACH metric that you will be retrieving
# Key Names (e.g. metric.keyname.x) MUST have a unique identifier (e.g. 1,2,3,etc.)
# Key Values MUST reflect the ACTUAL METRIC NAME under test
metric.keyname.1=profiles.metric.employee.count
metric.keyname.2=profiles.metric.background.count
metric.keyname.3=profiles.metric.picture.count
metric.keyname.4=profiles.metric.pronunciation.count

# Create a key for EACH of the above metrics to identify their value as updated by this test
# Create the key below with the EXACT SAME value you used above for each metric.keyname.x property
# The value you specify for each metric below indicates the incremented value from activity created by the test
profiles.metric.employee.count=0
profiles.metric.background.count=0
profiles.metric.picture.count=1
profiles.metric.pronunciation.count=1


