<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- IBM Confidential                                                  -->
<!--                                                                   -->
<!-- OCO Source Materials                                              -->
<!--                                                                   -->
<!-- Copyright IBM Corp. 2010                                          -->
<!--                                                                   -->
<!-- The source code for this program is not published or otherwise    -->
<!-- divested of its trade secrets, irrespective of what has been      -->
<!-- deposited with the U.S. Copyright Office.                         -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<project name="bvt.gui" default="bvt_package" basedir=".">
	<import file="${env.WPLC_IMPORT}/std_props.xml"/>
	<import file="${env.WPLC_IMPORT}/std_dirs.xml"/>

	<import file="${env.WPLC_IMPORT}/dependencies.xml"/>
	<import file="${env.WPLC_IMPORT}/dependants.xml"/>
	<import file="${env.WPLC_IMPORT}/wp_compile.xml"/>
	<import file="${env.WPLC_IMPORT}/wp_globalize.xml"/>
    
	<property name="output.jar" value="${dir.lib}/bvt.gui.jar"/>
	<property name="include.pattern" value="**/*.properties" />
	<property name="skip.messages" value="true" />
	<property name="skip.globalize" value="true" />
    <property name="postpackage.override" value="bvt_package" />
    <property name="main.class" value="com.ibm.atmn.waffle.core.Main" />

	<import file="${env.WPLC_IMPORT}/javadoc.xml"/>
	<import file="${env.WPLC_IMPORT}/jdepend.xml"/>
	<import file="${env.WPLC_IMPORT}/clean.xml"/>
	<import file="${env.WPLC_IMPORT}/check.xml"/>
	<import file="${env.WPLC_IMPORT}/comp_zip.xml"/>
	<import file="${env.WPLC_IMPORT}/std_targets.xml"/>
    <import file="${env.WPLC_IMPORT}/process_nls.xml" />
	<import file="${env.WPLC_IMPORT}/package_extra.xml"/>

    <locateComponent component="selenium" locateBuildDir="false" property="selenium_dir" />
    <locateComponent component="bvt.libs" locateBuildDir="false" property="bvt_libs_dir" />

    <!-- overwrite the target classpath_init from scripts/import/manifest.xml -->
    <target name="classpath_init" unless="mf.copy.done">
        <prereqclasspath componentXML="${basedir}/component.xml" recurseClasspath="false" useExtendedClasspath="false"/>
        <path id="mf_cp_prereqs">
            <pathelement path="${prereq.classpath}"/>
        </path>
        <pathconvert property="mf.cp" refid="mf_cp_prereqs" pathsep=" " >
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to="lib/*"/>
            </chainedmapper>
        </pathconvert>
        <echo message="${mf.cp}"/>
    </target>

    <target name="bvt_package" depends="compile">
        <copy todir="${dir.build}/classes">
            <fileset dir="${dir.src}">
            <include name="**/*.properties" />
            <include name="**/*.xml" />
            <include name="**/*.csv" />
            <include name="**/*.json" />
            <include name="**/*.yaml" />
            </fileset>
        </copy>
        <copy todir="${dir.build}/test_config" flatten="false">
            <fileset dir="test_config">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${dir.build}/resources" flatten="false">
            <fileset dir="resources">
               <include name="**/*" />
           </fileset>
       </copy>
    </target>

</project>
